file 1066706 1573728145                                         
version 2
run First_exit_5-8-20191114-11:42:25-8839
attr configname First_exit_5
attr datetime 20191114-11:42:25
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8839
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 125969 24870 74725 10008.062164538148 29983.597393376378 3013 0.400219573313 38.679690744097 8996.1410273727 58429.872925751
1	128087 125881 24870 74725 10008.062164538148 29983.597393376378 3013 0.400112821255 17.590140185118 6717.5380437902 30568.090719324
2	253968 206421 24870 74730 10008.062164538148 29985.831264894958 4939 0.400219573313 38.679690744097 13195.662786478 75025.100530985
3	460389 206315 24870 74730 10008.062164538148 29985.831264894958 4939 0.400112821255 17.590140185118 10164.614423988 41596.515658672
4	666704 86304 24880 74696 10011.95469558587 29968.298106056969 2988 0 3 1756 2054
5	753008 80452 24892 74730 10014.270171411026 29985.831264894958 1926 0.400261648512 13.839632476129 4199.5217591053 16595.227605234
6	833460 80434 24892 74730 10014.270171411026 29985.831264894958 1926 0.400249695219 11.721192061501 3447.0763801973 11028.424939348
7	913894 132126 24925 74671 10046.0585488619 29963.625552369737 4574 0 5 3659 5771
8	1046020 18721 25460 74391 10299.784174070234 29848.245321017793 648 0 4 460 668
9	1064741 1964 25825 71989 10419.160002768496 28857.556353611153 68 0 2 36 38

