file 2736023 1573728150                                         
version 2
run First_exit_8-9-20191114-11:42:29-8877
attr configname First_exit_8
attr datetime 20191114-11:42:29
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8877
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 863386 63317 192996 10000.564658709412 29976.057588987492 28790 0 39 261165 4277175
1	865504 379156 63318 192991 10000.564658709412 29975.121633767264 12807 0 12 22697 78751
2	1244660 133803 63379 193052 10011.304507704928 29988.012300131469 3092 0.406856643641 787.35925517458 197126.75634813 35523292.082598
3	1378463 132143 63379 193052 10011.304507704928 29988.012300131469 3092 0.400559938094 58.093384590432 21389.499430878 297770.04115391
4	1510606 220342 63379 193075 10011.304507704928 29993.78159073488 5114 0.406856643641 787.35925517458 214523.65683486 35831856.428159
5	1730948 218339 63379 193075 10011.304507704928 29993.78159073488 5114 0.400559938094 58.093384590432 31773.723743708 404407.49148122
6	1949287 565431 63399 193086 10014.030878711908 29999.922012897091 19106 0 7 16429 28409
7	2514718 86539 63404 193075 10014.733641338965 29993.78159073488 2022 0.431467360514 89.576044412533 17396.900486722 308564.34556159
8	2601257 86196 63404 193075 10014.733641338965 29993.78159073488 2022 0.400836574426 46.70485156419 10384.22431283 106637.45032731
9	2687453 48569 63482 192854 10023.034808887179 29943.120841929603 1642 0 6 1079 1545

