file 3116102 1571782789                                         
version 2
run First_exit_8-12-20191023-00:19:48-5155
attr configname First_exit_8
attr datetime 20191023-00:19:48
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5155
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
3	1630 949890 0 155474 0 24864.336914202881 32768 0 32 211824 2784088
0	951520 65000 0 187748 0 29973.236583219103 2237 0 3 1318 1530
1	1016520 465422 0 187851 0 29990.813386727918 16083 0 12 25245 81549
2	1481942 803529 0 187875 0 29994.234478744307 27709 0 9 23868 45978
3	2285471 198100 155475 187901 24864.372259090387 29998.170168331873 6583 0 29 40031 452411
4	2483571 190758 15 187902 3.008342322423 29998.170168331873 4487 0.404389557149 636.37913245377 201246.35974776 26390922.405374
5	2674329 316265 15 187902 3.008342322423 29998.170168331873 7465 0.404389557149 636.37913245377 226801.5492309 26858848.868388
6	2990594 125507 37 187879 5.860342952723 29994.890561814887 2978 0.409556846227 86.557655443002 25555.189483138 467926.46301329

