version 2
run First_exit_8-1-20191114-11:42:23-8828
attr configname First_exit_8
attr datetime 20191114-11:42:23
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8828
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

scalar ResponseTimeNetwork.Source created:last 0
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ResponseTimeNetwork.PS busy:timeavg 0.86368520530786
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS1 queueingTime:mean 0.038473501620105
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS1 queueingTime:max 2.765410245854
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS1 queueLength:timeavg 0.01520453707478
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS1 queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS1 queueLength:mean 0.59530386740331
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS1 busy:timeavg 0.15756223469345
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS2 queueingTime:mean 0.71504175537173
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS2 queueingTime:max 10.497566263013
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS2 queueLength:timeavg 0.42412002657102
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS2 queueLength:max 11
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS2 queueLength:mean 1.5577437858509
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS2 busy:timeavg 0.4658570188278
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.sink totalServiceTimeU2:mean 6.6705727623353
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:max 73.012822779802
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:sum 19624.825066791
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:mean 4.8499481098003
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:max 36.861077036229
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:sum 10083.042120275
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:mean 5.9167231999732
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:max 73.012822779802
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:sum 29707.867187065
attr interpolationmode none
attr title "the total time spent  by arrived jobs, sum"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:mean 39.739469395234
attr interpolationmode none
attr title "lifetime of arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:max 616.73021189312
attr interpolationmode none
attr title "lifetime of arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:min 0.400484112604
attr interpolationmode none
attr title "lifetime of arrived jobs U2, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:mean 7.890607538057
attr interpolationmode none
attr title "lifetime of arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:max 64.657751469502
attr interpolationmode none
attr title "lifetime of arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:min 0.40141031025
attr interpolationmode none
attr title "lifetime of arrived jobs U1, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:mean 26.552099588209
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:max 616.73021189312
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime4s:count 3799
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 4s, count"
scalar ResponseTimeNetwork.sink lifeTime3s:count 4067
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 3s, count"
scalar ResponseTimeNetwork.sink lifeTime2s:count 4365
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 2s, count"
scalar ResponseTimeNetwork.sink numJobs:count 5021
attr interpolationmode none
attr title "Numero di jobs eseguiti, count"
scalar ResponseTimeNetwork.QueueU1 queueingTime:mean 0.66906641147061
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueingTime:max 3.770798490544
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueLength:timeavg 0.30103234375288
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU1 queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU1 queueLength:mean 0.82737731339966
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.QueueU2 queueingTime:mean 6.9354727888127
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueingTime:max 71.681018528453
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueLength:timeavg 4.4503083558655
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU2 queueLength:max 29
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU2 queueLength:mean 5.360059217703
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

