file 930521 1574680429                                          
version 2
run First_exit_2-14-20191125-12:13:49-727
attr configname First_exit_2
attr datetime 20191125-12:13:49
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 727
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 125447 15345 47040 10010.191936838125 29988.701023023872 3002 0.400852051191 8.691716338613 3754.5090205066 8020.5050107307
1	127568 125447 15345 47040 10010.191936838125 29988.701023023872 3002 0.400852051191 8.202016174531 3249.2371365222 5990.2726852224
2	253015 211081 15345 47045 10010.191936838125 29997.239318701959 5051 0.400760649331 8.691716338613 6013.8138970304 11883.796329777
3	464096 211057 15345 47045 10010.191936838125 29997.239318701959 5051 0.40011221203 8.202016174531 5249.6027296427 8936.8844459957
4	675153 50260 15355 47036 10014.060550073991 29988.273711834725 1740 0 3 1082 1342
5	725413 32882 15362 46946 10014.93693606605 29913.83994821133 1138 0 3 663 777
6	758295 85634 15369 47045 10015.742570421572 29997.239318701959 2049 0.400760649331 6.494233593469 2259.3048765237 3863.2913190464
7	843929 85610 15369 47045 10015.742570421572 29997.239318701959 2049 0.40011221203 6.181470930353 2000.3655931205 2946.6117607733
8	929539 691 17660 43206 11305.409158341724 27515.778885936818 24 0 1 12 12
9	930230 290 24390 46239 15646.265006777965 29463.264637313993 10 0 1 5 5

