file 2603198 1573728156                                         
version 2
run First_exit_8-18-20191114-11:42:35-8914
attr configname First_exit_8
attr datetime 20191114-11:42:35
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8914
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
0	2123 551949 63642 190140 10000.558969452857 29999.387613588115 18650 0 5 15079 24921
1	554072 85256 63658 189918 10002.674338582037 29969.110304875121 1993 0.40685144728 75.07493620373 16758.896378699 279559.19249552
2	639328 85009 63658 189918 10002.674338582037 29969.110304875121 1993 0.401194523461 33.80809246062 10322.238194557 103430.88568054
3	724337 218029 63658 190099 10002.674338582037 29994.957829804586 5066 0.401187780639 481.10147604206 148780.6017926 15440483.241068
4	942366 216301 63658 190099 10002.674338582037 29994.957829804586 5066 0.400327908155 46.865016891082 30491.821848756 373302.41988764
5	1158667 801168 63660 190144 10003.629890110316 29999.409285442198 26848 0 33 163162 1850720
6	1959835 337716 63679 190087 10006.233567947541 29993.610361904681 11402 0 16 20015 73509
7	2297551 41581 63693 190136 10007.864405084514 29999.034644727862 1406 0 4 833 987
8	2339132 132773 63736 190099 10014.659567120924 29994.957829804586 3073 0.401187780639 481.10147604206 132021.7054139 15160924.048572
9	2471905 131292 63736 190099 10014.659567120924 29994.957829804586 3073 0.400327908155 46.865016891082 20169.583654198 269871.5342071

