file 3277800 1571782788                                         
version 2
run First_exit_8-11-20191023-00:19:47-5150
attr configname First_exit_8
attr datetime 20191023-00:19:47
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5150
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
3	1630 949831 0 149922 0 23398.228100019653 32768 0 59 289276 6425488
0	951461 63399 0 191630 0 29964.312251938128 2193 0 4 1316 1572
1	1014860 535262 0 191386 0 29930.967449404654 18469 0 17 35222 143662
2	1550122 816380 0 191786 0 29998.820327246534 28221 0 8 23954 42290
3	2366502 274209 149923 191771 23398.382156990673 29996.839510273819 9095 0 30 60863 733311
4	2640711 126620 37 191740 6.111762783115 29988.789968733925 3006 0.413827156974 65.075061492589 25573.0403512 425217.47643818
5	2767331 318544 37 191787 6.111762783115 29998.820327246534 7510 0.406387264747 1447.0354117012 290245.82757717 54425637.515317
6	3085875 191924 111 191787 16.70561141389 29998.820327246534 4504 0.406387264747 1447.0354117012 264672.78722597 54000420.038879

