file 3657987 1571312619                                         
version 2
run First_exit_9-7-20191017-13:43:39-1882
attr configname First_exit_9
attr datetime 20191017-13:43:39
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1882
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1625 926077 0 117870 0 16015.166883317137 32768 0 13 73168 311436
0	927702 333293 0 220236 0 29987.851936232594 11471 0 6 8669 12987
1	1260995 313157 0 220316 0 29999.712341193667 10793 0 19 27780 150960
2	1574152 878888 117871 220264 16015.703636606306 29991.595720332861 29329 0 20 89060 623688
3	2453040 842202 0 220320 0 29999.80911601563 26649 0 3204 41582016 89403362516
4	3295242 128932 61 220268 9.980515013388 29992.004862031806 3027 0.45170598207 452.18969470187 95697.113956712 7873557.0406125
5	3424174 181372 61 220299 9.980515013388 29997.114065809454 4251 0.45170598207 27786.361740879 8642018.7109795 102636815849.31
6	3605546 52440 426 220299 60.600137508599 29997.114065809454 1224 3.930929461371 27786.361740879 8546321.5970228 102628942292.27

