file 951041 1574680429                                          
version 2
run First_exit_2-17-20191125-12:13:49-730
attr configname First_exit_2
attr datetime 20191125-12:13:49
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 730
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 127483 15755 48012 10002.138354264108 29999.087089414349 3051 0.400125763891 11.600330875883 3770.0810192019 8277.5980825619
1	129604 127465 15755 48012 10002.138354264108 29999.087089414349 3051 0.400125763891 10.85583583869 3239.0986381208 6099.7764127774
2	257069 214823 15755 48012 10002.138354264108 29999.087089414349 5141 0.400125763891 11.600330875883 6117.2624218537 12341.51391237
3	471892 214792 15755 48012 10002.138354264108 29999.087089414349 5141 0.400125763891 10.85583583869 5322.9205342846 9259.2023496671
4	686684 87340 15760 47982 10004.772871914224 29989.227735337037 2090 0.400638438249 8.576661163928 2347.1814026518 4063.9158298084
5	774024 87327 15760 47982 10004.772871914224 29989.227735337037 2090 0.400638438249 8.134004328559 2083.8218961638 3159.4259368896
6	861351 52243 15770 48011 10012.076909856046 29999.087089414349 1808 0 5 1122 1432
7	913594 36114 15797 47953 10020.768764044477 29983.482288074298 1250 0 2 687 749
8	949708 1216 17737 47764 11078.822743344311 29858.789661759386 42 0 1 21 21
9	950924 116 23755 44031 14775.001503032746 27581.726151289461 4 0 1 2 2

