file 2777155 1573728159                                         
version 2
run First_exit_9-19-20191114-11:42:39-8936
attr configname First_exit_9
attr datetime 20191114-11:42:39
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8936
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
0	2123 972437 73866 195910 10000.055478705383 26614.787212008237 32768 0 16 80510 423628
0	974560 203616 195911 220763 26615.466628757558 29993.581280783039 6813 0 7 12014 34518
1	1178176 642169 73870 220805 10000.359588073626 29999.452812980309 19607 1167 3237 42647513 98962190651
2	1820345 204865 73925 220189 10007.390830881811 29916.766766105996 6906 0 5 5047 7293
3	2025210 84658 73966 220769 10012.198800350317 29994.2806716774 1957 0.486542076439 423.05599650559 56948.96871929 4278917.6713166
4	2109868 84110 73966 220769 10012.198800350317 29994.2806716774 1957 0.410583580472 121.77666243673 21082.638228136 456442.88711663
5	2193978 125292 73966 220799 10012.198800350317 29998.516642941475 2888 0.486542076439 29049.671426454 9101863.2334314 118596990865.15
6	2319270 123916 73966 220799 10012.198800350317 29998.516642941475 2888 0.400992950145 121.77666243673 25398.584936537 496288.76511363
7	2443186 253528 74146 220794 10037.440121341927 29997.97711569804 8516 0 17 21562 111974
8	2696714 40634 74199 220799 10045.440434098021 29998.516642941475 931 1623.5084719477 29049.671426454 9044914.2647121 118592711947.48
9	2737348 39806 74199 220799 10045.440434098021 29998.516642941475 931 0.400992950145 37.812706749384 4315.9467084009 39845.877997002

