file 2665012 1573728147                                         
version 2
run First_exit_8-6-20191114-11:42:27-8859
attr configname First_exit_8
attr datetime 20191114-11:42:27
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8859
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 826028 62865 191935 10005.398120804956 29999.847769575633 27597 0 33 207025 2803515
1	828146 332794 62880 191934 10008.08918040087 29999.847769575633 11242 0 11 18447 62773
2	1160940 581395 62925 191915 10016.212021236848 29997.467033629518 19642 0 5 16371 27193
3	1742335 87451 62966 191919 10021.451046000766 29998.185082816219 2042 0.405930448929 70.927071264934 17609.803491843 296333.506274
4	1829786 87113 62966 191919 10021.451046000766 29998.185082816219 2042 0.402682706621 45.389567114176 10663.054166368 108331.03815813
5	1916899 220114 62966 191919 10021.451046000766 29998.185082816219 5107 0.403577440977 602.97289072154 177918.80821068 22514886.060731
6	2137013 218052 62966 191919 10021.451046000766 29998.185082816219 5107 0.400261293957 60.373895320303 30942.386273208 387362.90959886
7	2355065 132663 63023 191870 10029.322358386842 29963.167557168221 3065 0.403577440977 602.97289072154 160309.00471883 22218552.554457
8	2487728 130939 63023 191870 10029.322358386842 29963.167557168221 3065 0.400261293957 60.373895320303 20279.33210684 279031.87144073
9	2618667 46344 63115 191799 10042.848956252421 29950.818238683874 1566 0 4 941 1131

