file 1070781 1573728143                                         
version 2
run First_exit_5-3-20191114-11:42:23-8824
attr configname First_exit_5
attr datetime 20191114-11:42:23
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8824
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 84970 24820 74575 10001.71201897437 29984.798242905843 2033 0.401273236377 18.673016450607 4416.5471976523 18113.839938723
1	87088 84957 24820 74575 10001.71201897437 29984.798242905843 2033 0.401273236377 13.270317000363 3642.5471977679 12258.493888489
2	172045 209527 24820 74595 10001.71201897437 29998.762874296527 5011 0.400371195935 22.974729789538 12888.302791728 69702.060961414
3	381572 209444 24820 74595 10001.71201897437 29998.762874296527 5011 0.400371195935 19.800881625642 10192.842076712 43180.722076709
4	591016 124557 24825 74595 10013.911014987853 29998.762874296527 2978 0.400371195935 22.974729789538 8471.7555940762 51588.221022691
5	715573 124487 24825 74595 10013.911014987853 29998.762874296527 2978 0.400371195935 19.800881625642 6550.2948789436 30922.228188221
6	840060 88804 24835 74566 10017.005621819734 29983.432241380485 3074 0 3 1813 2109
7	928864 125796 24840 74556 10017.995465542821 29981.829445790991 4354 0 5 3223 4713
8	1054660 13695 25005 74521 10082.178656697983 29959.402472127344 474 0 3 273 313
9	1068355 2425 29600 72481 11826.055484906723 29084.884053687881 84 0 1 42 42

