file 950330 1571312609                                          
version 2
run First_exit_5-6-20191017-13:43:29-1837
attr configname First_exit_5
attr datetime 20191017-13:43:29
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1837
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1625 3193 0 68166 0 27600.167677144746 113 0 1 56 56
1	4818 19935 0 73826 0 29830.661748573246 701 0 2 398 446
2	24753 134154 0 74220 0 29999.775104204595 4730 0 3 2791 3273
3	158907 178462 0 74216 0 29999.587255429663 6291 0 5 4793 7357
4	337369 125659 5 74195 9.46012485064 29994.38209046118 3046 0.400224947929 17.633026672694 6620.7896471155 26932.97993385
5	463028 306480 5 74195 9.46012485064 29994.38209046118 7428 0.400224947929 26.091868793649 19113.720649528 101823.16530277
6	769508 180821 37 74180 24.971122808787 29990.242611775084 4382 0.4003055715 26.091868793649 12492.931002412 74890.185368923

