file 991521 1571312613                                          
version 2
run First_exit_5-15-20191017-13:43:33-1860
attr configname First_exit_5
attr datetime 20191017-13:43:33
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1860
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 3362 0 74731 0 29426.165938991277 119 0 2 65 71
1	4992 24957 0 76076 0 29882.981774586191 879 0 3 541 675
2	29949 137449 0 76271 0 29933.985964131303 4843 0 3 2915 3485
3	167398 196086 0 76331 0 29958.844914025578 6911 0 6 5473 8599
4	363484 123616 10 76385 8.97586848832 29998.100423491932 2996 0.400072592311 13.630559391699 6544.3154214003 26351.977197639
5	487100 314018 10 76385 8.97586848832 29998.100423491932 7605 0.400072592311 31.229619932452 20277.031168215 114381.846787
6	801118 190402 27 76380 16.729548969222 29982.414491140894 4609 0.402161753038 31.229619932452 13732.715746815 88029.869589364

