file 2511576 1573728144                                         
version 2
run First_exit_8-1-20191114-11:42:23-8828
attr configname First_exit_8
attr datetime 20191114-11:42:23
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8828
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 764266 63180 186810 10001.169103395212 29999.619184479007 25668 0 29 137582 1462234
1	766384 532465 63195 186812 10004.816715634935 29999.724549728753 17993 0 5 14887 24141
2	1298849 88895 63211 186767 10006.493968823725 29994.662272032579 2079 0.40141031025 64.657751469502 16404.573071621 263634.60633518
3	1387744 88614 63211 186767 10006.493968823725 29994.662272032579 2079 0.40141031025 36.861077036229 10083.042120275 96030.332609788
4	1476358 215924 63211 186785 10006.493968823725 29997.06026243269 5021 0.400484112604 616.73021189312 133318.0920324 14027491.119831
5	1692282 214267 63211 186785 10006.493968823725 29997.06026243269 5021 0.400199995423 73.012822779802 29707.867187065 368081.39226069
6	1906549 127029 63217 186785 10008.010440792223 29997.06026243269 2942 0.400484112604 616.73021189312 116913.51896078 13763856.513496
7	2033578 125653 63217 186785 10008.010440792223 29997.06026243269 2942 0.400199995423 73.012822779802 19624.825066791 272051.0596509
8	2159231 309518 63355 186787 10041.818896111011 29997.19877889407 10460 0 11 16294 51386
9	2468749 42826 63676 186549 10095.904120242923 29963.564638065063 1448 0 3 862 1008

