file 3706202 1571312624                                         
version 2
run First_exit_9-14-20191017-13:43:43-1900
attr configname First_exit_9
attr datetime 20191017-13:43:43
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1900
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1630 926510 0 121127 0 16471.658955445392 32768 0 15 81022 409496
0	928140 305583 0 220474 0 29998.856583930145 10553 0 5 7660 11060
1	1233723 376247 0 219442 0 29859.489952159399 12915 0 20 39503 249489
2	1609970 797132 121128 220482 16471.848654735527 29999.507884499738 26668 0 10 55636 227546
3	2407102 934243 0 220442 0 29995.030231836479 29376 0 3147 48230512 101490120980
4	3341345 56398 15 219451 5.268237179224 29860.151056491669 1313 1.053271052011 29031.302079424 9814172.1909459 115758669102.72
5	3397743 182428 15 220377 5.268237179224 29986.708916236955 4274 0.461333579107 29031.302079424 9898458.4269929 115764131236.26
6	3580171 126030 37 220377 16.319858255663 29986.708916236955 2961 0.461333579107 322.60442955563 84286.236046953 5462133.5359472

