file 2538445 1573728147                                         
version 2
run First_exit_8-5-20191114-11:42:26-8852
attr configname First_exit_8
attr datetime 20191114-11:42:26
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8852
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
0	2118 531354 59816 184156 10000.426277237725 29991.762957458802 17963 0 7 15311 27853
1	533472 767315 59818 184210 10000.665549083764 29999.668423081217 25862 0 25 110981 851223
2	1300787 41566 59833 183882 10003.583396131251 29953.001256403469 1406 0 4 819 983
3	1342353 326155 59851 184211 10006.022214271113 29999.668423081217 11035 0 10 17862 55602
4	1668508 87020 59858 184160 10006.614753089783 29992.170454149738 2036 0.402782502258 82.463981333371 16607.963288627 284296.28885001
5	1755528 86688 59858 184160 10006.614753089783 29992.170454149738 2036 0.402782502258 32.168269107258 10116.72604888 100478.11409837
6	1842216 218361 59858 184202 10006.614753089783 29999.132018500641 5081 0.402782502258 540.96666637866 117490.69926043 8693733.1789302
7	2060577 216607 59858 184202 10006.614753089783 29999.132018500641 5081 0.401203615731 57.474985830892 30107.445289144 378758.50202837
8	2277184 131341 59934 184202 10017.615816626636 29999.132018500641 3045 0.407683962211 540.96666637866 100882.73597181 8409436.8900802
9	2408525 129919 59934 184202 10017.615816626636 29999.132018500641 3045 0.401203615731 57.474985830892 19990.719240264 278280.38793

