file 724246 1571312610                                          
version 2
run First_exit_2-12-20191017-13:43:29-1839
attr configname First_exit_2
attr datetime 20191017-13:43:29
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1839
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1630 297 0 37529 0 24404.192538823896 11 0 2 7 9
1	1927 1201 0 41761 0 27059.820206525129 43 0 1 21 21
2	3128 43942 0 46146 0 29999.837171246627 1557 0 2 882 986
3	47070 68921 0 46136 0 29991.192116713985 2437 0 4 1468 1770
4	115991 183026 5 46140 1.593745982664 29992.096299000732 4447 0.400232189894 9.730580746085 5482.514049239 12135.856419574
5	299017 304127 5 46147 1.593745982664 29999.837171246627 7391 0.400012415135 9.730580746085 8662.7306637821 17225.539034388
6	603144 121101 22 46147 5.419270206589 29999.837171246627 2944 0.400012415135 5.754583374337 3180.2166145431 5089.6826148141

