file 2778412 1573728152                                         
version 2
run First_exit_9-8-20191114-11:42:31-8892
attr configname First_exit_9
attr datetime 20191114-11:42:31
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8892
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 972331 73746 192592 10000.051269079839 26133.94210655434 32768 0 14 78528 374540
0	974449 233387 192596 221095 26134.092896091326 29999.954347081242 7807 0 11 16312 64504
1	1207836 220047 73760 221054 10001.691976692576 29994.625231279667 7416 0 6 5468 8052
2	1427883 615650 73772 221072 10002.870728205657 29997.203096870656 18805 1073 3278 41637606 99528297810
3	2043533 86065 73779 221096 10003.497134948197 29999.954347081242 1989 0.458490486551 271.50058639085 58507.451742824 3993804.9600907
4	2129598 85506 73779 221096 10003.497134948197 29999.954347081242 1989 0.400677118776 99.836738960951 21559.739784344 459313.25936871
5	2215104 120818 73779 221096 10003.497134948197 29999.954347081242 2785 0.458490486551 29389.012797233 7812352.9843539 100962567769.34
6	2335922 119545 73779 221096 10003.497134948197 29999.954347081242 2785 0.400282716006 99.836738960951 25188.628625554 493936.56601159
7	2455467 34753 74167 220917 10058.192310723477 29977.540822857333 796 1336.615400675 29389.012797233 7753845.5326111 100958573964.38
8	2490220 34039 74167 220917 10058.192310723477 29977.540822857333 796 0.400282716006 28.81833893418 3628.8888412102 34623.306642885
9	2524259 254152 74200 220989 10062.849941498973 29985.343154007929 8530 0 20 27405 177113

