file 3714958 1571312625                                         
version 2
run First_exit_9-17-20191017-13:43:45-1907
attr configname First_exit_9
attr datetime 20191017-13:43:45
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1907
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1630 926463 0 120503 0 16318.515222517295 32768 0 15 65584 267708
0	928093 293044 0 220802 0 29974.558894461474 10111 0 6 7365 10723
1	1221137 387081 0 220968 0 29997.760586221993 13243 0 22 41849 286621
2	1608218 774541 120506 220947 16319.317415936092 29995.545681883015 25873 0 17 61082 362800
3	2382759 965250 0 220983 0 29999.624586874565 30377 0 3178 52178912 115134267380
4	3348009 57405 29 220976 4.995699707795 29998.363893072765 1336 2.796884806912 28947.055232353 9927926.2317924 117313003241.19
5	3405414 183474 29 220976 4.995699707795 29998.363893072765 4301 0.485951866074 28947.055232353 10008394.367215 117318480088.11
6	3588888 126069 252 220955 34.848946675149 29996.471353889389 2965 0.485951866074 431.98274843588 80468.135422158 5476846.9189137

