file 2771620 1573728153                                         
version 2
run First_exit_9-10-20191114-11:42:33-8902
attr configname First_exit_9
attr datetime 20191114-11:42:33
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8902
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
1	2123 973109 73316 191205 10000.296249547287 26000.322908114283 32768 0 18 84544 486256
0	975232 215863 73315 220386 10000.296249547287 29999.284513467 7274 0 5 5297 7617
1	1191095 225497 191206 220385 26000.439631964967 29999.284513467 7545 0 9 14816 54548
2	1416592 86391 73353 220260 10005.075213864361 29982.789949379729 1996 0.585260864199 292.3818392805 60109.319928404 4426130.5061425
3	1502983 85777 73353 220260 10005.075213864361 29982.789949379729 1996 0.401031407854 90.63952862421 21461.913515589 457211.24370916
4	1588760 122859 73353 220260 10005.075213864361 29982.789949379729 2832 0.585260864199 27528.897854209 7761486.2043379 96572814992.732
5	1711619 121515 73353 220260 10005.075213864361 29982.789949379729 2832 0.400373190129 90.63952862421 25493.521251136 499201.15108412
6	1833134 619527 73411 220370 10013.035193862207 29997.393139580079 18948 959 3120 39342554 89783761650
7	2452661 246752 74169 220227 10120.909419396532 29977.204159924454 8286 0 26 25017 174019
8	2699413 36468 74186 219272 10123.397075876001 29848.026760809172 836 1918.252516763 27528.897854209 7701376.8844095 96568388862.226
9	2735881 35738 74186 219272 10123.397075876001 29848.026760809172 836 0.400373190129 49.538582499109 4031.6077355469 41989.907374959

