file 737143 1571312607                                          
version 2
run First_exit_2-3-20191017-13:43:27-1821
attr configname First_exit_2
attr datetime 20191017-13:43:27
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1821
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1625 65 0 24656 0 16074.04314280954 3 0 1 1 1
1	1690 1826 0 45741 0 29436.65577827988 65 0 1 32 32
2	3516 48611 0 46576 0 29957.227600521675 1719 0 3 941 1027
3	52127 70815 0 46551 0 29927.83044830056 2505 0 4 1542 1908
4	122942 181472 7 46615 4.105098988952 29998.203226243714 4407 0.40000751731 10.576931695562 5495.3998960193 12467.65013083
5	304414 307100 7 46615 4.105098988952 29998.203226243714 7458 0.40000751731 10.576931695562 8841.2634224806 18038.088840944
6	611514 125628 10 46600 4.846685784355 29980.314666396192 3051 0.400135973329 7.369904699873 3345.8635264614 5570.4387101139

