file 2650308 1573728148                                         
version 2
run First_exit_8-7-20191114-11:42:28-8866
attr configname First_exit_8
attr datetime 20191114-11:42:28
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8866
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 836846 63317 190703 10000.086023744175 29999.789550035979 27996 0 51 245074 5128678
1	838964 544049 63326 190707 10001.199281068379 29999.92731666699 18381 0 7 15481 25851
2	1383013 83892 63342 190694 10002.867975340623 29998.459688317842 1961 0.405021619983 66.906740273587 16713.394378194 272424.25282684
3	1466905 83550 63342 190694 10002.867975340623 29998.459688317842 1961 0.405021619983 37.533141807477 10163.608537094 98537.119710951
4	1550455 216789 63342 190694 10002.867975340623 29998.459688317842 5034 0.404013814311 972.04996316509 195645.14168591 35706714.025238
5	1767244 214831 63342 190694 10002.867975340623 29998.459688317842 5034 0.400282013603 63.882402705228 31086.481195409 386312.20956712
6	1982075 132897 63348 190660 10004.108452446692 29992.967257491891 3073 0.404013814311 972.04996316509 178931.74730772 35434289.772411
7	2114972 131281 63348 190660 10004.108452446692 29992.967257491891 3073 0.400282013603 63.882402705228 20922.872658316 287775.08985617
8	2246253 359714 63412 190701 10013.620584058369 29999.564751782439 12146 0 14 22189 86393
9	2605967 44340 63886 190655 10126.948111745966 29992.813627300122 1498 0 3 873 1009

