file 3101518 1571782792                                         
version 2
run First_exit_8-16-20191023-00:19:51-5176
attr configname First_exit_8
attr datetime 20191023-00:19:51
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5176
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
3	1630 950030 0 154093 0 25206.603660137602 32768 0 32 193016 2306928
0	951660 56944 0 185168 0 29931.909235256991 1969 0 3 1158 1376
1	1008604 492208 0 185579 0 29992.486727036715 16973 0 12 26244 83354
2	1500812 750842 0 185627 0 29999.205658412744 25953 0 6 21084 34988
3	2251654 220489 154097 185626 25206.800867047015 29998.733407672489 7277 0 29 66662 1066702
4	2472143 123077 22 185616 3.845639301596 29997.721364676832 2925 0.428896939475 63.346332903465 23452.174881114 378336.19445545
5	2595220 314687 22 185616 3.845639301596 29997.721364676832 7430 0.409719123924 651.53723255009 221329.85603899 26200478.92199
6	2909907 191610 106 185484 14.89354930198 29980.687627037727 4505 0.409719123924 651.53723255009 197877.68115787 25822142.727534

