file 916052 1574680427                                          
version 2
run First_exit_2-6-20191125-12:13:47-719
attr configname First_exit_2
attr datetime 20191125-12:13:47
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 719
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2116 80549 15190 46325 10000.103197152016 29987.852792762562 1928 0.400600318611 8.692197711171 2161.9521426144 3786.9133448987
1	82665 80543 15190 46325 10000.103197152016 29987.852792762562 1928 0.400600318611 7.613496926404 1904.1761143397 2875.0756466583
2	163208 207725 15190 46337 10000.103197152016 29998.276152202531 4971 0.400285979221 9.345515766759 5919.0396076457 12286.778873362
3	370933 207718 15190 46337 10000.103197152016 29998.276152202531 4971 0.400285979221 9.054359136439 5158.2980326176 9150.5997777945
4	578651 127176 15205 46337 10009.738314591147 29998.276152202531 3043 0.400285979221 9.345515766759 3757.0874650312 8499.8655284637
5	705827 127175 15205 46337 10009.738314591147 29998.276152202531 3043 0.400285979221 9.054359136439 3254.121918278 6275.5241311362
6	833002 31998 15220 46311 10016.612066802484 29985.518326400333 1108 0 4 642 758
7	865000 49719 15235 46336 10020.357364325446 29998.276152202531 1722 0 4 1093 1377
8	914719 232 16387 37296 10764.318433547663 24138.678847045819 8 0 1 4 4
9	914951 1100 18825 43819 12297.560667611469 28348.597259434972 38 0 1 19 19

