file 926909 1574680425                                          
version 2
run First_exit_2-1-20191125-12:13:45-714
attr configname First_exit_2
attr datetime 20191125-12:13:45
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 714
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2116 51146 15521 46966 10000.116527123943 29941.562422474004 1771 0 3 1137 1445
1	53262 127788 15522 47015 10000.116527123943 29995.099085081676 3059 0.400140969222 10.842819015391 3833.9240528517 8684.0670115696
2	181050 127782 15522 47015 10000.116527123943 29995.099085081676 3059 0.400140969222 10.842819015391 3302.5281553835 6312.7717537124
3	308832 209457 15522 47020 10000.116527123943 29996.410741381329 5014 0.400102627184 10.842819015391 6009.1110707279 12391.120887381
4	518289 209455 15522 47020 10000.116527123943 29996.410741381329 5014 0.400102627184 10.842819015391 5221.6110197362 9134.7541490188
5	727744 1040 15545 46076 10014.55059096241 29377.465676207893 36 0 1 18 18
6	728784 34724 15565 46960 10018.318051861365 29940.373483416108 1202 0 3 663 729
7	763508 81669 15570 47020 10019.503256502853 29996.410741381329 1955 0.400102627184 6.698322990952 2175.1870178762 3707.0538758118
8	845177 81673 15570 47020 10019.503256502853 29996.410741381329 1955 0.400102627184 6.106121426441 1919.0828643527 2821.9823953065
9	926850 58 27665 27666 17703.560179605641 17703.601886672454 2 0 1 1 1

