file 3716149 1571312620                                         
version 2
run First_exit_9-8-20191017-13:43:39-1885
attr configname First_exit_9
attr datetime 20191017-13:43:39
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1885
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1625 927583 0 117843 0 15960.272950916 32768 0 19 97746 605096
0	929208 325126 0 221054 0 29994.625231279667 11229 0 6 8462 12766
1	1254334 368022 0 220989 0 29985.343154007929 12639 0 20 38981 238691
2	1622356 834875 117851 221095 15960.424794876698 29999.954347081242 27930 0 11 53993 194241
3	2457231 900873 0 221072 0 29997.203096870656 28389 0 3278 46798090 103291922954
4	3358104 126585 181 221096 30.711034658165 29999.954347081242 2973 0.458490486551 359.97022001594 90902.525581771 6876939.8024591
5	3484689 179022 181 221096 30.711034658165 29999.954347081242 4194 0.458490486551 29389.012797233 8830703.7975724 104876897618.89
6	3663711 52437 973 220917 140.42458391067 29977.540822857333 1221 26.670357466373 29389.012797233 8739801.2719907 104870020679.08

