version 2
run First_exit_5-12-20191114-11:42:26-8854
attr configname First_exit_5
attr datetime 20191114-11:42:26
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8854
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

scalar ResponseTimeNetwork.Source created:last 0
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ResponseTimeNetwork.PS busy:timeavg 0.35291942810882
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS1 queueingTime:mean 0.0060045687860784
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS1 queueingTime:max 1.606773043263
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS1 queueLength:timeavg 0.00063159186707254
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS1 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS1 queueLength:mean 0.5
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS1 busy:timeavg 0.037487319030078
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS2 queueingTime:mean 0.08724004224252
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS2 queueingTime:max 4.416352300017
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS2 queueLength:timeavg 0.013590248906668
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS2 queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS2 queueLength:mean 0.64478114478114
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS2 busy:timeavg 0.12607581669214
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.sink totalServiceTimeU2:mean 2.2431717439025
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:max 21.166507381177
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:sum 6830.4579601832
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:mean 1.7650852300211
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:max 12.123816108564
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:sum 3493.1036702118
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:mean 2.054849050636
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:max 21.166507381177
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:sum 10323.561630395
attr interpolationmode none
attr title "the total time spent  by arrived jobs, sum"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:mean 2.9951561677455
attr interpolationmode none
attr title "lifetime of arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:max 38.509786804085
attr interpolationmode none
attr title "lifetime of arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:min 0.400262579601
attr interpolationmode none
attr title "lifetime of arrived jobs U2, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:mean 2.1419969889122
attr interpolationmode none
attr title "lifetime of arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:max 17.830685027046
attr interpolationmode none
attr title "lifetime of arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:min 0.401319023781
attr interpolationmode none
attr title "lifetime of arrived jobs U1, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:mean 2.6590888877075
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:max 38.509786804085
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime4s:count 1019
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 4s, count"
scalar ResponseTimeNetwork.sink lifeTime3s:count 1488
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 3s, count"
scalar ResponseTimeNetwork.sink lifeTime2s:count 2164
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 2s, count"
scalar ResponseTimeNetwork.sink numJobs:count 5024
attr interpolationmode none
attr title "Numero di jobs eseguiti, count"
scalar ResponseTimeNetwork.QueueU1 queueingTime:mean 0.48594673194521
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueingTime:max 2.354765864128
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueLength:timeavg 0.036722917173425
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU1 queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU1 queueLength:mean 0.60191925876903
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.QueueU2 queueingTime:mean 0.87194958067806
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueingTime:max 11.127419210734
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueLength:timeavg 0.1009417172374
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU2 queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU2 queueLength:mean 0.84686825053996
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

