file 2782050 1573728156                                         
version 2
run First_exit_9-13-20191114-11:42:35-8913
attr configname First_exit_9
attr datetime 20191114-11:42:35
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8913
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 973364 73317 189275 10000.161792704506 25716.145546024412 32768 0 18 85746 468584
0	975487 242998 189281 220649 25717.101148239913 29994.982344299409 8126 0 13 20045 101287
1	1218485 233280 73331 220517 10002.275729286946 29976.346843508692 7850 0 5 6031 9197
2	1451765 604999 73338 220679 10003.507449747664 29999.955826855678 18503 1118 3391 41094869 100290719387
3	2056764 87474 73339 220655 10003.507449747664 29995.938777438079 2021 0.47087430758 359.49541378796 62667.216497949 4659025.5236384
4	2144238 86925 73339 220655 10003.507449747664 29995.938777438079 2021 0.402405668935 90.819563779001 21746.437326126 459045.554259
5	2231163 123757 73339 220655 10003.507449747664 29995.938777438079 2853 0.47087430758 27574.919123846 8096299.4140943 104099986760.29
6	2354920 122446 73339 220655 10003.507449747664 29995.938777438079 2853 0.402405668935 90.819563779001 25208.419547769 488710.62001371
7	2477366 36283 73369 220018 10007.686763887196 29912.677451788064 832 2288.4236524068 27574.919123846 8033632.1975963 104095327734.76
8	2513649 35521 73369 220018 10007.686763887196 29912.677451788064 832 0.402638371661 31.059457879904 3461.9822216435 29665.065754708
9	2549170 232879 73455 220678 10020.603524163223 29999.955826855678 7826 0 25 21791 139645

