file 751249 1571312606                                          
version 2
run First_exit_2-0-20191017-13:43:26-1816
attr configname First_exit_2
attr datetime 20191017-13:43:26
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1816
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1625 173 0 44951 0 28195.152683369789 7 0 1 3 3
1	1798 1256 0 46261 0 29017.188568017809 45 0 1 22 22
2	3054 52634 0 47811 0 29990.356035481624 1859 0 3 1045 1169
3	55688 74260 0 47786 0 29968.913670350275 2619 0 4 1605 1961
4	129948 186037 5 47805 4.090057464717 29988.904857977538 4518 0.40001954576 12.550754590121 5792.9428776461 13584.1425395
5	315985 310650 5 47815 4.090057464717 29991.158264163227 7544 0.40001954576 12.550754590121 9160.1470354002 19314.151622387
6	626635 124613 25 47815 20.591182244853 29991.158264163227 3026 0.400027771061 8.266110748998 3367.2041577541 5730.0090828873

