file 1013513 1571312614                                         
version 2
run First_exit_5-17-20191017-13:43:34-1865
attr configname First_exit_5
attr datetime 20191017-13:43:34
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1865
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1630 3954 0 70311 0 27511.548418020899 139 0 1 69 69
1	5584 26838 0 76841 0 29854.82815298447 945 0 2 542 612
2	32422 143026 0 77086 0 29959.075660303329 5033 0 4 2986 3536
3	175448 205066 0 77081 0 29958.318956833846 7221 0 6 5726 9174
4	380514 190969 19 77115 3.957573796207 29991.262665201244 4624 0.400500789797 26.403294140016 13739.849474955 86544.61283874
5	571483 316499 19 77115 3.957573796207 29991.262665201244 7665 0.400500789797 26.403294140016 20444.157600315 114383.31533617
6	887982 125530 47 77095 8.06073895493 29961.390333922228 3041 0.402355695469 18.372128847889 6704.30812536 27838.702497429

