file 983133 1571312612                                          
version 2
run First_exit_5-12-20191017-13:43:32-1855
attr configname First_exit_5
attr datetime 20191017-13:43:32
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1855
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1630 4321 0 74831 0 29603.139118002933 157 0 2 86 94
1	5951 24955 0 75776 0 29945.382461687059 879 0 3 547 679
2	30906 133919 0 75886 0 29982.802751310366 4731 0 4 2855 3405
3	164825 195833 0 75831 0 29959.754362933916 6901 0 6 5780 10182
4	360658 188188 10 75895 2.38630958197 29994.303554770334 4555 0.400262579601 38.509786804085 13663.391481216 92675.588376523
5	548846 311237 10 75895 2.38630958197 29994.303554770334 7537 0.400182116264 38.509786804085 20236.523526459 119998.64642776
6	860083 123049 39 75890 7.051663810873 29983.718758184706 2982 0.400182116264 17.830685027046 6573.1320452429 27323.058051238

