file 2771491 1573728147                                         
version 2
run First_exit_9-2-20191114-11:42:26-8851
attr configname First_exit_9
attr datetime 20191114-11:42:26
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8851
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
0	2118 971843 73765 192154 10000.238040338682 26143.018640689989 32768 0 15 70668 295620
0	973961 218538 192161 220585 26144.256402567018 29999.801423172685 7312 0 9 15766 67596
1	1192499 624611 73796 220509 10004.711872420311 29989.823186819589 19071 1092 3211 42304976 100214934432
2	1817110 85774 73818 220519 10007.593130874206 29990.699781516321 1982 0.503249399285 238.74671631164 55238.224223728 3460937.9717587
3	1902884 85151 73818 220519 10007.593130874206 29990.699781516321 1982 0.401276089996 84.954597055227 21272.012442258 449436.45817475
4	1988035 124178 73818 220519 10007.593130874206 29990.699781516321 2862 0.503249399285 28645.968882089 8693392.006974 112061788498.26
5	2112213 122756 73818 220519 10007.593130874206 29990.699781516321 2862 0.401152067445 84.954597055227 24984.916788246 481394.21275654
6	2234969 212514 73834 220514 10010.652491780781 29990.5021475895 7162 0 6 5315 8013
7	2447483 247998 74015 220313 10037.804620023624 29964.88941774362 8322 0 17 22915 129221
8	2695481 38404 74116 219596 10054.638585412263 29866.314880525216 880 2462.6672368307 28645.968882089 8638153.7827503 112058327560.28
9	2733885 37605 74116 219596 10054.638585412263 29866.314880525216 880 0.401152067445 37.012593853696 3712.9043459881 31957.754581787

