file 958502 1571782779                                          
version 2
run First_exit_5-5-20191023-00:19:39-5098
attr configname First_exit_5
attr datetime 20191023-00:19:39
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5098
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1625 3226 0 73053 0 29794.890826312405 115 0 2 59 61
1	4851 23556 0 73351 0 29880.679884439661 831 0 3 485 563
2	28407 124555 0 73615 0 29999.86707555726 4390 0 3 2477 2763
3	152962 187613 0 73611 0 29999.795485071262 6605 0 5 5192 8198
4	340575 188217 7 73609 1.90287661476 29999.344264728233 4557 0.400385374902 28.54391474177 12972.159196042 78977.527365111
5	528792 308963 7 73609 1.90287661476 29999.344264728233 7481 0.400385374902 28.54391474177 19138.522523257 102503.17402663
6	837755 120746 12 73595 2.890543613331 29996.630333039945 2924 0.400409776578 15.848855235306 6166.3633272148 23525.646661514

