file 3725783 1571782786                                         
version 2
run First_exit_9-4-20191023-00:19:45-5144
attr configname First_exit_9
attr datetime 20191023-00:19:45
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5144
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1625 931512 0 126845 0 17283.91587725601 32768 0 12 66336 265272
0	933137 300166 0 219995 0 29993.212370903144 10307 0 5 7599 11113
1	1233303 406376 0 219841 0 29972.820917503552 14055 0 18 38175 213331
2	1639679 758554 126848 220039 17284.874508010669 29999.648369678961 25337 0 19 70206 445728
3	2398233 960563 0 220038 0 29999.422678033229 30505 0 3064 42702648 82273897304
4	3358796 59257 5 219627 14.152226471731 29946.393935045937 1386 0.503617194993 27804.413419838 8518681.228958 90371745136.052
5	3418053 183493 5 220023 14.152226471731 29996.903175255575 4303 0.503617194993 27804.413419838 8602480.0901616 90377757560.609
6	3601546 124236 57 220023 36.066787428286 29996.903175255575 2917 0.601661558173 292.07411542536 83798.861203638 6012424.5562577

