file 2672319 1573728151                                         
version 2
run First_exit_8-11-20191114-11:42:31-8889
attr configname First_exit_8
attr datetime 20191114-11:42:31
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8889
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 838716 63530 191771 10000.109799705099 29996.839510273819 28097 0 30 182810 2085584
1	840839 555788 63534 191786 10000.182084977544 29998.820327246534 18778 0 8 16285 29685
2	1396627 42901 63577 191630 10006.344943010786 29964.312251938128 1450 0 4 879 1061
3	1439528 85289 63611 191740 10010.359188955769 29988.789968733925 1992 0.420126306685 65.075061492589 17153.537051099 286393.16379049
4	1524817 84945 63611 191740 10010.359188955769 29988.789968733925 1992 0.400374828232 38.02850200265 10246.304145285 100131.48414724
5	1609762 216592 63611 191787 10010.359188955769 29998.820327246534 5027 0.406387264747 707.09734556675 163072.01686416 17850043.090351
6	1826354 214684 63611 191787 10010.359188955769 29998.820327246534 5027 0.400186484493 75.783202018448 31257.802548646 397123.31898302
7	2041038 131303 63654 191787 10016.821364878517 29998.820327246534 3035 0.406387264747 707.09734556675 145918.47981306 17563649.926561
8	2172341 129739 63654 191787 10016.821364878517 29998.820327246534 3035 0.400186484493 75.783202018448 21011.498403361 296991.83483577
9	2302080 370238 63814 191386 10039.25729810468 29930.967449404654 12508 0 17 23376 93766

