file 743575 1571312609                                          
version 2
run First_exit_2-9-20191017-13:43:28-1833
attr configname First_exit_2
attr datetime 20191017-13:43:28
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1833
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1625 293 0 45191 0 28543.844573723788 11 0 2 7 9
1	1918 1131 0 45596 0 28773.734955574524 41 0 1 20 20
2	3049 48328 0 47471 0 29963.0533165324 1709 0 2 936 1018
3	51377 72301 0 47476 0 29963.57036997252 2563 0 3 1553 1865
4	123678 187370 5 47500 0.741191598684 29980.346672852779 4551 0.400116955768 10.064338346968 5682.1525413132 12632.42833027
5	311048 309948 5 47500 0.741191598684 29980.346672852779 7527 0.400116955768 10.064338346968 8991.1652780137 18333.581374969
6	620996 122578 12 47477 2.444575415999 29963.57036997252 2976 0.400129430136 9.793240599894 3309.0127367004 5701.1530446991

