file 902454 1574680430                                          
version 2
run First_exit_2-19-20191125-12:13:50-732
attr configname First_exit_2
attr datetime 20191125-12:13:50
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 732
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1996 83104 15865 46455 10000.787381673352 29998.903291282882 1990 0.400237422436 5.021914729549 2095.034304308 3162.4328187944
1	85100 83122 15865 46455 10000.787381673352 29998.903291282882 1990 0.400237422436 4.40674031501 1882.5266413842 2519.7163886714
2	168222 205610 15865 46455 10000.787381673352 29998.903291282882 4922 0.400147671113 10.394400831391 5670.252084239 11049.867087472
3	373832 205616 15865 46455 10000.787381673352 29998.903291282882 4922 0.400147671113 9.703001547901 5000.0080973553 8461.7301943932
4	579448 122506 15870 46447 10003.205774808239 29996.626158240835 2932 0.400147671113 10.394400831391 3575.2177799309 7887.4342686771
5	701954 122494 15870 46447 10003.205774808239 29996.626158240835 2932 0.400147671113 9.703001547901 3117.4814559711 5942.0138057219
6	824448 30398 15890 46446 10012.312419020654 29996.626158240835 1052 0 3 576 630
7	854846 46681 15955 46431 10066.450894098504 29993.929645329007 1616 0 3 978 1160
8	901527 926 18582 45206 11874.17517229974 29224.796801813082 32 0 1 16 16

