file 913339 1574680427                                          
version 2
run First_exit_2-5-20191125-12:13:46-718
attr configname First_exit_2
attr datetime 20191125-12:13:46
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 718
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2116 49378 15296 46531 10000.464278507584 29983.477079894565 1709 0 3 1022 1206
1	51494 124400 15297 46550 10000.464278507584 29999.810776686276 2978 0.400278901542 11.989351897454 3774.4180433195 8905.3565706855
2	175894 124384 15297 46550 10000.464278507584 29999.810776686276 2978 0.400278901542 11.989351897454 3302.0876244337 6737.5151417725
3	300278 206824 15297 46550 10000.464278507584 29999.810776686276 4951 0.400278901542 11.989351897454 5977.9076167689 12824.891193145
4	507102 206793 15297 46550 10000.464278507584 29999.810776686276 4951 0.400278901542 11.989351897454 5260.6726946756 9767.2919804354
5	713895 82424 15305 46540 10010.414425401183 29992.410425436069 1973 0.400424497435 9.750059609137 2203.4895734494 3919.5346224594
6	796319 82409 15305 46540 10010.414425401183 29992.410425436069 1973 0.400424497435 9.741595347839 1958.5850702419 3029.7768386629
7	878728 32932 15372 46521 10065.573972620013 29981.998984856113 1140 0 3 626 686
8	911660 1215 15625 46251 10188.867937028678 29824.020494974244 42 0 1 21 21
9	912875 463 17134 44171 11186.913809560469 28361.361916084824 16 0 1 8 8

