version 2
run First_exit_5-16-20191017-13:43:33-1862
attr configname First_exit_5
attr datetime 20191017-13:43:33
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1862
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

scalar ResponseTimeNetwork.Source created:last 7349
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ResponseTimeNetwork.PS busy:timeavg 0.34081307192095
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS1 queueingTime:mean 0.010754312610894
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS1 queueingTime:max 2.403186864576
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS1 queueLength:timeavg 0.0010241690376441
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS1 queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS1 queueLength:mean 0.6
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS1 busy:timeavg 0.039103804604378
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS2 queueingTime:mean 0.073900461073587
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS2 queueingTime:max 5.171648245644
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS2 queueLength:timeavg 0.010890464613544
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS2 queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS2 queueLength:mean 0.61480552070263
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS2 busy:timeavg 0.11843369985428
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.sink lifeTimeU2:mean 2.8609281777504
attr interpolationmode none
attr title "lifetime of arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:max 28.306983994344
attr interpolationmode none
attr title "lifetime of arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:min 0.40071202158
attr interpolationmode none
attr title "lifetime of arrived jobs U2, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:mean 2.1961609222557
attr interpolationmode none
attr title "lifetime of arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:max 16.428539999768
attr interpolationmode none
attr title "lifetime of arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:min 0.402107018093
attr interpolationmode none
attr title "lifetime of arrived jobs U1, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:mean 2.5976083409365
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:max 28.306983994344
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueingTime:mean 0.51439622759773
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueingTime:max 2.351563993062
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueLength:timeavg 0.03859686361075
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU1 queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU1 queueLength:mean 0.63224516988674
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.QueueU2 queueingTime:mean 0.81565479897299
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueingTime:max 10.762640427394
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueLength:timeavg 0.087465382943204
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU2 queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU2 queueLength:mean 0.77373737373737
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

