file 2626812 1573728149                                         
version 2
run First_exit_8-8-20191114-11:42:28-8870
attr configname First_exit_8
attr datetime 20191114-11:42:28
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8870
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 803795 61449 189041 10000.141831911111 29996.968655696899 26943 0 35 179961 2500399
1	805913 344513 61450 188974 10000.141831911111 29987.090395009775 11631 0 13 20177 70515
2	1150426 130164 61455 189042 10000.689809113404 29996.968655696899 3012 0.419023923948 762.75174466033 147200.52683773 21507759.075392
3	1280590 128638 61455 189042 10000.689809113404 29996.968655696899 3012 0.401542636752 69.379369794966 20371.294903086 287498.57265384
4	1409228 215829 61455 189042 10000.689809113404 29996.968655696899 5015 0.405300058844 762.75174466033 164610.77572016 21815088.387685
5	1625057 214006 61455 189042 10000.689809113404 29996.968655696899 5015 0.400757331913 69.379369794966 30910.005343167 394538.75174328
6	1839063 569424 61569 189028 10018.404288594523 29994.584292237987 19254 0 6 16015 26847
7	2408487 85665 61586 189032 10020.73615022552 29995.552157428689 2003 0.405300058844 64.662690898948 17410.248882433 307329.31229305
8	2494152 85368 61586 189032 10020.73615022552 29995.552157428689 2003 0.400757331913 39.923289039114 10538.710440081 107040.17908943
9	2579520 47291 61953 188913 10099.425742317429 29977.937218243476 1600 0 4 1042 1392

