file 912006 1574680427                                          
version 2
run First_exit_2-8-20191125-12:13:47-721
attr configname First_exit_2
attr datetime 20191125-12:13:47
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 721
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2116 123631 16155 47015 10000.528626345253 29994.706717892555 2959 0.40004251427 13.193798605871 3588.7059104986 7871.2035706589
1	125747 123640 16155 47015 10000.528626345253 29994.706717892555 2959 0.40004251427 11.718423458712 3110.3193581915 5760.8625972426
2	249387 207382 16155 47015 10000.528626345253 29994.706717892555 4964 0.40004251427 13.193798605871 5778.1931246117 11386.767246196
3	456769 207370 16155 47015 10000.528626345253 29994.706717892555 4964 0.40004251427 11.718423458712 5064.3855008224 8500.7777902851
4	664139 83751 16160 47002 10003.63884918862 29993.03046967262 2005 0.400533754285 6.347427999944 2189.4872141131 3515.563675537
5	747890 83730 16160 47002 10003.63884918862 29993.03046967262 2005 0.400533754285 6.347427999944 1954.0661426309 2739.9151930425
6	831620 46519 16170 47011 10005.986837351318 29994.248469431005 1610 0 3 973 1165
7	878139 32304 16270 46971 10048.071970969808 29972.20731354581 1118 0 3 609 663
8	910443 1505 18342 42336 11294.166097340793 26860.394406795874 52 0 2 30 34
9	911948 57 20297 20299 12554.150735054159 12554.63435826672 2 0 1 1 1

