file 1087841 1573728148                                         
version 2
run First_exit_5-15-20191114-11:42:28-8865
attr configname First_exit_5
attr datetime 20191114-11:42:28
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8865
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 131504 25980 76331 10000.638341110325 29958.844914025578 4552 0 6 3690 5940
1	133627 127795 25982 76380 10000.728719471266 29982.414491140894 3056 0.402161753038 31.229619932452 9064.8378884734 58817.56381596
2	261422 127724 25982 76380 10000.728719471266 29982.414491140894 3056 0.401482576644 20.005379384169 6792.465259237 31553.776224902
3	389146 210359 25982 76385 10000.728719471266 29998.100423491932 5032 0.400072592311 31.229619932452 13387.331559145 76522.433964594
4	599505 210285 25982 76385 10000.728719471266 29998.100423491932 5032 0.400072592311 20.005379384169 10310.155611131 43090.270530362
5	809790 82564 25990 76385 10010.614790425945 29998.100423491932 1976 0.400072592311 13.291471114631 4322.4936706715 17704.870148634
6	892354 82561 25990 76385 10010.614790425945 29998.100423491932 1976 0.400072592311 12.662906863555 3517.6903518941 11536.49430546
7	974915 93615 26050 76271 10021.353130908363 29933.985964131303 3240 0 3 1964 2368
8	1068530 16885 26112 76076 10059.412497363693 29882.981774586191 584 0 3 362 456
9	1085415 2425 27016 74731 10366.139491109678 29426.165938991277 84 0 2 48 54

