file 762391 1571312611                                          
version 2
run First_exit_2-17-20191017-13:43:31-1849
attr configname First_exit_2
attr datetime 20191017-13:43:31
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1849
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1630 178 0 44031 0 27581.726151289461 7 0 1 3 3
1	1808 1594 0 47764 0 29858.789661759386 57 0 1 28 28
2	3402 52114 0 47953 0 29983.482288074298 1843 0 3 1023 1129
3	55516 75442 0 48011 0 29999.087089414349 2667 0 5 1677 2153
4	130958 187791 19 48012 3.957573796207 29999.087089414349 4560 0.400125763891 11.600330875883 5665.5140319319 12625.336034922
5	318749 315716 19 48012 3.957573796207 29999.087089414349 7666 0.400125763891 11.600330875883 9129.8265889923 18541.930921572
6	634465 127925 55 47982 9.52684460441 29989.227735337037 3106 0.400638438249 8.576661163928 3464.3125570603 5916.5948866505

