file 916125 1574680429                                          
version 2
run First_exit_2-15-20191125-12:13:49-728
attr configname First_exit_2
attr datetime 20191125-12:13:49
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 728
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 125053 15920 46975 10001.175336785985 29990.466982307309 2994 0.400040364033 11.231422958496 3691.1592202935 8082.1274025946
1	127174 125068 15920 46975 10001.175336785985 29990.466982307309 2994 0.400040364033 9.896525511619 3242.3212976041 6167.536259795
2	252242 208573 15920 46985 10001.175336785985 29996.484851354771 4993 0.400040364033 11.231422958496 5819.139155081 11496.107233918
3	460815 208592 15920 46985 10001.175336785985 29996.484851354771 4993 0.400040364033 9.896525511619 5123.6557710177 8769.9723590727
4	669407 83520 15930 46985 10015.805346472857 29996.484851354771 1999 0.400572062097 8.304603499493 2127.9799347875 3413.9798313233
5	752927 83524 15930 46985 10015.805346472857 29996.484851354771 1999 0.400420823507 7.252268260592 1881.3344734136 2602.4360992778
6	836451 32410 15965 46921 10041.516958822745 29956.392602186736 1122 0 3 637 721
7	868861 46452 15970 46961 10042.73320202362 29977.567996579773 1608 0 3 988 1216
8	915313 753 16080 45576 10134.801700966572 29159.588520841565 26 0 1 13 13
9	916066 58 27452 27454 17705.954115644575 17706.105304270481 2 0 1 1 1

