file 978786 1571312611                                          
version 2
run First_exit_5-9-20191017-13:43:30-1846
attr configname First_exit_5
attr datetime 20191017-13:43:30
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1846
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1625 3659 0 73506 0 29144.370512739672 129 0 2 66 68
1	5284 24431 0 75544 0 29936.909291245769 861 0 3 530 650
2	29715 138567 0 75676 0 29984.431586203771 4881 0 3 2918 3456
3	168282 191451 0 75651 0 29972.91131824563 6745 0 6 5232 8044
4	359733 184107 42 75710 5.293260795989 29997.841043095154 4457 0.400095903641 32.529481963199 13145.549859255 83070.540585513
5	543840 309526 42 75710 5.293260795989 29997.841043095154 7496 0.400095903641 32.529481963199 19845.170965675 110756.71522115
6	853366 125419 52 75700 7.431661799934 29989.673993889907 3039 0.401309020398 15.886444629249 6699.6211064204 27686.174635643

