file 2519453 1573728156                                         
version 2
run First_exit_8-19-20191114-11:42:36-8919
attr configname First_exit_8
attr datetime 20191114-11:42:36
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8919
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
0	2123 525795 64633 187870 10000.338283665062 29998.852992731598 17769 0 6 13768 21336
1	527918 774433 64636 187877 10001.334693120795 29999.866513173654 25975 0 32 147793 1637359
2	1302351 84366 64637 187768 10001.334693120795 29980.417237342492 1974 0.400125092641 82.906692946279 15995.793115782 265061.15105693
3	1386717 84079 64637 187768 10001.334693120795 29980.417237342492 1974 0.400125092641 38.548177572761 10061.191796063 102176.30977191
4	1470796 214372 64637 187844 10001.334693120795 29995.567577719162 4984 0.400125092641 733.24153315055 135461.09101414 13964763.724151
5	1685168 212728 64637 187844 10001.334693120795 29995.567577719162 4984 0.400125092641 59.112208226696 29829.761782806 363557.92393889
6	1897896 321904 64640 187876 10002.087140811936 29999.866513173654 10857 0 13 16851 52125
7	2219800 40997 64718 187270 10012.371140194968 29907.299184313263 1386 0 3 781 881
8	2260797 130006 64776 187844 10019.933923289324 29995.567577719162 3010 0.404728676938 733.24153315055 119465.29789836 13699702.573094
9	2390803 128649 64776 187844 10019.933923289324 29995.567577719162 3010 0.401629997836 59.112208226696 19768.569986742 261381.61416698

