file 2756194 1573728153                                         
version 2
run First_exit_9-9-20191114-11:42:32-8899
attr configname First_exit_9
attr datetime 20191114-11:42:32
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8899
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 972337 73731 191138 10000.050884225443 25950.969364393232 32768 0 14 74516 318680
0	974455 238749 191142 220828 25951.160735342485 29981.892279523715 7986 0 9 15871 59833
1	1213204 607293 73745 220944 10003.220499674222 29999.85697222572 18566 1057 3237 40838793 96979682987
2	1820497 221387 73746 220430 10003.220499674222 29926.959093045002 7450 0 5 5349 7617
3	2041884 87435 73763 220834 10005.379853610593 29982.430355676787 2020 0.484049401036 270.76382720649 56744.810302496 3593977.5635486
4	2129319 86870 73763 220834 10005.379853610593 29982.430355676787 2020 0.406646819459 87.075907376857 21573.447649364 466515.40475994
5	2216189 122785 73763 220910 10005.379853610593 29995.018740692234 2831 0.484049401036 28180.851781463 7813473.3490807 97106043301.713
6	2338974 121481 73763 220910 10005.379853610593 29995.018740692234 2831 0.406646819459 87.075907376857 25121.42644034 500455.96046199
7	2460455 35350 73836 220910 10016.460464733831 29995.018740692234 811 2029.4109368491 28180.851781463 7756728.5387782 97102449324.15
8	2495805 34611 73836 220910 10016.460464733831 29995.018740692234 811 0.41618377082 26.566959415525 3547.9787909764 33940.555702058
9	2530416 225777 73842 220945 10018.021073788443 29999.85697222572 7591 0 20 19142 105332

