file 2589649 1573728152                                         
version 2
run First_exit_8-12-20191114-11:42:31-8894
attr configname First_exit_8
attr datetime 20191114-11:42:31
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8894
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 573394 60855 187875 10008.260330812675 29994.234478744307 19372 0 8 17024 32102
1	575517 86805 60860 187879 10009.126422862892 29994.890561814887 2029 0.422980977828 86.557655443002 17873.39802678 341545.29658713
2	662322 86485 60860 187879 10009.126422862892 29994.890561814887 2029 0.400954524847 47.017639167714 10691.739030289 115163.12140195
3	748807 215664 60860 187902 10009.126422862892 29998.170168331873 5014 0.404389557149 584.24294098914 145408.39467449 14651339.446331
4	964471 213842 60860 187902 10009.126422862892 29998.170168331873 5014 0.40077485051 70.175685478895 30660.351488436 398229.12059958
5	1178313 789386 60880 187901 10014.479387174726 29998.170168331873 26518 0 32 150863 1600219
6	1967699 318230 60885 187851 10016.077929499569 29990.813386727918 10756 0 11 16298 48294
7	2285929 128859 60890 187902 10017.032196349625 29998.170168331873 2985 0.404389557149 584.24294098914 127534.99664771 14309794.149744
8	2414788 127357 60890 187902 10017.032196349625 29998.170168331873 2985 0.40077485051 70.175685478895 19968.612458148 283065.99919763
9	2542145 47503 61104 187748 10056.360002661082 29973.236583219103 1604 0 3 956 1122

