file 908697 1574680427                                          
version 2
run First_exit_2-9-20191125-12:13:47-722
attr configname First_exit_2
attr datetime 20191125-12:13:47
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 722
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2116 82534 16405 47477 10003.359539777372 29963.57036997252 1975 0.400129430136 8.802665545157 2154.8185814696 3588.9552942143
1	84650 82517 16405 47477 10003.359539777372 29963.57036997252 1975 0.400129430136 7.547220113635 1923.0084733945 2806.5086176612
2	167167 206730 16405 47500 10003.359539777372 29980.346672852779 4947 0.400116955768 9.767651644171 5831.4882949963 11676.13518975
3	373897 206692 16405 47500 10003.359539777372 29980.346672852779 4947 0.400116955768 9.336156283397 5154.5820221896 9089.3952259397
4	580589 124196 16410 47500 10004.976058164463 29980.346672852779 2972 0.400116955768 9.767651644171 3676.6697135267 8087.1798955355
5	704785 124175 16410 47500 10004.976058164463 29980.346672852779 2972 0.400116955768 9.336156283397 3231.5735487951 6282.8866082785
6	828960 46513 16415 47476 10009.543077420395 29963.57036997252 1610 0 3 969 1157
7	875473 32586 16420 47471 10010.916840479026 29963.0533165324 1128 0 2 622 680
8	908059 173 17160 45191 10442.95060146426 28543.844573723788 6 0 1 3 3
9	908232 464 20160 45596 12446.069233124675 28773.734955574524 16 0 1 8 8

