file 1085826 1573728142                                         
version 2
run First_exit_5-1-20191114-11:42:22-8816
attr configname First_exit_5
attr datetime 20191114-11:42:22
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8816
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 90475 24455 74621 10004.586240724645 29996.54305919272 3132 0 3 1838 2134
1	92593 128878 24460 74596 10005.076420023599 29986.786204222091 4462 0 7 3747 6723
2	221471 84709 24462 74625 10005.315939133674 29997.069858058618 2027 0.401752670482 14.287069805044 4349.0554465716 16533.062607894
3	306180 84690 24462 74625 10005.315939133674 29997.069858058618 2027 0.400710554887 12.458576033648 3580.9007628224 11163.684700367
4	390870 211277 24462 74625 10005.315939133674 29997.069858058618 5053 0.400625657942 30.058002999585 13173.065489219 71983.182772019
5	602147 211163 24462 74625 10005.315939133674 29997.069858058618 5053 0.400625657942 18.979233636979 10194.48941734 40369.50561522
6	813310 126568 24471 74610 10006.03157831632 29990.618856128444 3026 0.400625657942 30.058002999585 8824.0100426478 55450.120164126
7	939878 126473 24471 74610 10006.03157831632 29990.618856128444 3026 0.400625657942 18.979233636979 6613.588654518 29205.820914853
8	1066351 16700 24627 74326 10058.250330303226 29837.341778924933 578 0 3 371 469
9	1083051 2774 25410 73791 10266.290811395823 29672.311608838379 96 0 2 54 60

