file 1049487 1573728148                                         
version 2
run First_exit_5-16-20191114-11:42:28-8868
attr configname First_exit_5
attr datetime 20191114-11:42:28
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8868
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 122291 24315 73135 10001.558161242986 29997.887225544861 2924 0.40071202158 28.306983994344 8421.4492876416 52465.31372401
1	124414 122218 24315 73135 10001.558161242986 29997.887225544861 2924 0.40071202158 18.763043804492 6379.6770099252 29311.419779708
2	246632 204387 24315 73135 10001.558161242986 29997.887225544861 4889 0.40071202158 28.306983994344 12850.881141242 71163.166341998
3	451019 204278 24315 73135 10001.558161242986 29997.887225544861 4889 0.40071202158 18.763043804492 9966.804467309 41102.720441002
4	655297 82096 24320 73129 10009.521302216327 29996.83853209311 1965 0.402107018093 16.428539999768 4429.4318536002 18697.852617988
5	737393 82060 24320 73129 10009.521302216327 29996.83853209311 1965 0.402107018093 10.742391863604 3587.1274573838 11791.300661294
6	819453 14270 24340 71851 10017.834116357412 29324.044328667329 494 0 3 305 375
7	833723 91187 24350 73123 10020.203323446917 29996.160146309844 3156 0 3 1990 2498
8	924910 121810 24395 73131 10054.312331548636 29997.271772337135 4216 0 5 3336 5240
9	1046720 2766 25160 72621 10449.693298265838 29729.459936319085 96 0 3 60 80

