file 1072236 1573728147                                         
version 2
run First_exit_5-14-20191114-11:42:27-8861
attr configname First_exit_5
attr datetime 20191114-11:42:27
attr experiment First_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8861
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 88620 24630 74561 10004.845467128819 29985.835348432802 3068 0 3 1822 2162
1	90743 124693 24632 74576 10005.145575695368 29988.092759915078 4316 0 5 3262 4918
2	215436 127009 24634 74585 10005.175056424078 29995.276915352596 3039 0.401158917695 24.581820773542 8592.5058671353 51422.198200029
3	342445 126960 24634 74585 10005.175056424078 29995.276915352596 3039 0.400058587128 17.477029098283 6646.7639828952 29639.787678515
4	469405 209480 24634 74585 10005.175056424078 29995.276915352596 5013 0.401158917695 24.581820773542 12908.839864454 68620.803836301
5	678885 209407 24634 74585 10005.175056424078 29995.276915352596 5013 0.400058587128 17.477029098283 10209.60410378 41101.821253441
6	888292 82471 24645 74577 10007.325296761697 29988.092759915078 1974 0.403456698125 15.997104110898 4316.3339973189 17198.605636272
7	970763 82447 24645 74577 10007.325296761697 29988.092759915078 1974 0.400534080341 12.884839030753 3562.8401208845 11462.033574926
8	1053210 16595 24872 74174 10138.167289134268 29873.733053578961 574 0 3 381 499
9	1069805 2430 28917 73089 11608.915994778873 29454.438965488899 84 0 1 42 42

