file 756246 1571312607                                          
version 2
run First_exit_2-4-20191017-13:43:27-1823
attr configname First_exit_2
attr datetime 20191017-13:43:27
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1823
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1625 123 0 40119 0 25452.656389960665 5 0 1 2 2
1	1748 1059 0 45834 0 28889.327100385051 39 0 2 23 27
2	2807 54723 0 47461 0 29934.473800464579 1935 0 3 1093 1231
3	57530 75631 0 47456 0 29933.814087363006 2673 0 4 1654 2040
4	133161 185303 5 47505 14.152226471731 29984.033308969937 4497 0.400096792821 11.146212312312 5675.5572152849 12747.530712672
5	318464 311542 5 47505 14.152226471731 29984.033308969937 7563 0.400096792821 11.146212312312 9120.1111727217 18611.260877298
6	630006 126239 15 47485 31.110016345564 29958.166866817337 3066 0.400172356656 7.375530848296 3444.5539574368 5863.7301646252

