file 2495431 1573728153                                         
version 2
run First_exit_8-14-20191114-11:42:33-8901
attr configname First_exit_8
attr datetime 20191114-11:42:33
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8901
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 748510 62071 184846 10000.20596590145 29996.009059266166 25146 0 34 140327 1633061
1	750633 128826 62072 184860 10000.20596590145 29998.736893563232 2985 0.4047014968 663.53852681976 120613.63582813 15077971.320281
2	879459 127369 62072 184860 10000.20596590145 29998.736893563232 2985 0.400266535999 69.081369697692 19488.369336685 278728.84833283
3	1006828 216897 62072 184860 10000.20596590145 29998.736893563232 5044 0.4047014968 663.53852681976 137191.17614205 15346971.877106
4	1223725 215103 62072 184860 10000.20596590145 29998.736893563232 5044 0.400196507853 69.081369697692 29697.201647801 378738.40261283
5	1438828 303964 62078 184841 10001.924932603822 29995.151286832688 10276 0 12 17094 59074
6	1742792 535014 62098 184831 10005.086917604389 29992.735759478173 18086 0 8 15033 26615
7	2277806 88071 62113 184840 10007.286715929821 29993.993335800412 2059 0.413309232472 58.816494960099 16577.540313918 269000.55682445
8	2365877 87734 62113 184840 10007.286715929821 29993.993335800412 2059 0.400196507853 37.580014985302 10208.832311116 100009.55428
9	2453611 41819 62311 184282 10034.699339701707 29891.131149773113 1412 0 4 850 1030

