file 2568772 1573728152                                         
version 2
run First_exit_8-13-20191114-11:42:32-8897
attr configname First_exit_8
attr datetime 20191114-11:42:32
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8897
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
0	2123 787445 65178 190276 10000.031976284585 29993.005842285035 26413 0 24 146563 1465283
1	789568 129010 65190 190185 10001.863922989479 29981.06590075514 2985 0.404225974949 422.60121711417 123221.1197896 12877102.448234
2	918578 127538 65190 190185 10001.863922989479 29981.06590075514 2985 0.400498374412 57.907912037355 20207.999374259 280379.20310228
3	1046116 216166 65190 190323 10001.863922989479 29999.839930196504 5023 0.404225974949 422.60121711417 139629.04072328 13144680.25361
4	1262282 214407 65190 190323 10001.863922989479 29999.839930196504 5023 0.400498374412 57.907912037355 30322.180871103 380100.57273162
5	1476689 333289 65198 190160 10002.855828475318 29977.567904686032 11264 0 12 18628 64988
6	1809978 541427 65275 190322 10013.1679229571 29999.839930196504 18291 0 8 14694 24018
7	2351405 43341 65287 190318 10014.410250165844 29999.168276220907 1464 0 3 852 984
8	2394746 87156 65355 190323 10023.048128031211 29999.839930196504 2038 0.419587569358 93.555949324801 16407.920933686 267577.80537551
9	2481902 86869 65355 190323 10023.048128031211 29999.839930196504 2038 0.401037752116 42.066582573427 10114.181496844 99721.36962933

