file 897031 1574680429                                          
version 2
run First_exit_2-16-20191125-12:13:49-729
attr configname First_exit_2
attr datetime 20191125-12:13:49
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 729
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 81082 15060 45462 10001.019464770156 29997.599775061372 1941 0.400049781939 8.94495653593 2120.4645785497 3587.9760319635
1	83203 81089 15060 45462 10001.019464770156 29997.599775061372 1941 0.400049781939 8.166365837908 1899.6641714293 2849.242909862
2	164292 204115 15060 45462 10001.019464770156 29997.599775061372 4885 0.400049781939 12.149186741945 5688.2204944142 11337.484895811
3	368407 204122 15060 45462 10001.019464770156 29997.599775061372 4885 0.400049781939 9.73811341242 5024.2905828995 8668.5069042559
4	572529 123033 15070 45452 10003.411886120786 29995.989787945698 2944 0.400146254152 12.149186741945 3567.7559158645 7749.5088638473
5	695562 123033 15070 45452 10003.411886120786 29995.989787945698 2944 0.400146254152 9.73811341242 3124.6264114703 5819.2639943939
6	818595 46311 15080 45475 10014.147093470309 29999.168516197688 1603 0 3 956 1122
7	864906 31433 15085 45471 10014.737778041493 29999.132075644903 1088 0 3 576 612
8	896339 577 19132 45086 12781.581870073658 29751.305833582124 20 0 1 10 10
9	896916 114 37620 42081 25234.36317640742 27856.01543701057 4 0 1 2 2

