file 2781717 1573728157                                         
version 2
run First_exit_9-15-20191114-11:42:36-8922
attr configname First_exit_9
attr datetime 20191114-11:42:36
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8922
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 974542 73619 191898 10000.041778715353 26043.903124750634 32768 0 24 97192 641660
0	976665 243704 191899 221198 26044.544304638739 29999.975027416792 8150 0 12 20781 102695
1	1220369 606696 73634 221173 10001.636878247704 29997.225552412755 18575 1070 3368 39942545 94522221647
2	1827065 89424 73673 221098 10007.282468088576 29988.170745188934 2066 0.543316686322 541.89144225959 66053.885354606 5702092.8743581
3	1916489 88842 73673 221098 10007.282468088576 29988.170745188934 2066 0.400503817899 91.635253091936 21483.057392865 448572.1974361
4	2005331 123344 73673 221098 10007.282468088576 29988.170745188934 2845 0.543316686322 26694.158967567 7183697.6583347 87518883854.863
5	2128675 122071 73673 221098 10007.282468088576 29988.170745188934 2845 0.400503817899 91.635253091936 25125.053889851 484573.79905727
6	2250746 226552 73683 221195 10008.879420618946 29999.870151602884 7612 0 5 5938 9178
7	2477298 33920 74756 217465 10151.404015178751 29503.750473573066 779 1622.7098228675 26694.158967567 7117643.7729801 87513181761.988
8	2511218 33229 74756 217465 10151.404015178751 29503.750473573066 779 0.405554101057 45.017231928843 3641.9964969859 36001.60162117
9	2544447 237269 74825 219045 10162.469962558434 29714.132798883203 7990 0 20 24911 172575

