file 920694 1574680427                                          
version 2
run First_exit_2-7-20191125-12:13:47-720
attr configname First_exit_2
attr datetime 20191125-12:13:47
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 720
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2116 1445 15785 45539 10002.334413968374 29019.613828313053 50 0 1 25 25
1	3561 124556 15790 46995 10003.392526833071 29992.73300252473 2982 0.400121498201 10.211835831812 3798.2185933675 8796.7490897809
2	128117 124555 15790 46995 10003.392526833071 29992.73300252473 2982 0.400121498201 8.791083442517 3253.8445916398 6310.9518369516
3	252672 207748 15790 46995 10003.392526833071 29992.73300252473 4973 0.400121498201 10.211835831812 6013.2622830697 12522.051695986
4	460420 207745 15790 46995 10003.392526833071 29992.73300252473 4973 0.400121498201 8.791083442517 5210.359879059 9121.9852038509
5	668165 83192 15810 46990 10019.086708618129 29985.192895860978 1991 0.400430636201 6.914077551057 2215.0436897022 3725.3026062047
6	751357 83190 15810 46990 10019.086708618129 29985.192895860978 1991 0.400430636201 5.612060212453 1956.5152874192 2811.0333668993
7	834547 51946 15825 46971 10024.233407977186 29969.218095426582 1798 0 3 1125 1391
8	886493 33970 15885 46896 10061.450973578115 29929.166570839773 1176 0 2 646 704
9	920463 230 18690 24279 11765.829182267846 15301.983175506541 8 0 1 4 4

