file 3698650 1571782788                                         
version 2
run First_exit_9-6-20191023-00:19:47-5149
attr configname First_exit_9
attr datetime 20191023-00:19:47
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5149
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1625 928718 0 116275 0 15792.106144016778 32768 0 24 98572 738284
0	930343 303659 0 219727 0 29819.177543637945 10477 0 5 7698 11190
1	1234002 362778 0 221020 0 29998.639562261044 12507 0 20 34995 208673
2	1596780 821404 116278 221031 15792.954010589125 29999.905544887236 27482 0 10 53965 211141
3	2418184 911457 0 221021 0 29998.639562261044 28788 0 3284 49471404 114824727630
4	3329641 131331 50 220989 18.021631747125 29994.726780805372 3084 0.427698423633 454.43294085962 90675.3037939 7139550.7221943
5	3460972 184504 50 220989 18.021631747125 29994.726780805372 4322 0.427698423633 26549.195149285 9457574.0490762 115021710933.98
6	3645476 53173 212 220986 47.05462532348 29993.888890671179 1238 10.330447911445 26549.195149285 9366898.7452823 115014571383.26

