file 3088740 1571312610                                         
version 2
run First_exit_8-2-20191017-13:43:30-1843
attr configname First_exit_8
attr datetime 20191017-13:43:30
attr experiment First_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1843
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
3	1625 946277 0 158798 0 25621.938668751325 32768 0 30 162942 1605348
0	947902 63566 0 186481 0 29978.753948501331 2203 0 3 1289 1493
1	1011468 458908 0 186617 0 29999.13177441307 15883 0 13 25087 81057
2	1470376 801022 0 186585 0 29993.554848703306 27691 0 7 23655 41353
3	2271398 174143 158802 186623 25622.05737199293 29999.369094868513 5808 0 16 25370 175180
4	2445541 130283 47 186589 8.394817061098 29994.39830173229 3095 0.406219927734 80.501586584787 25384.110690353 425884.20723419
5	2575824 321599 47 186620 8.394817061098 29999.233618797019 7598 0.400861016614 628.14096817971 190763.96119466 16866437.690858
6	2897423 191316 151 186620 22.562066914029 29999.233618797019 4503 0.400861016614 628.14096817971 165379.85050431 16440553.483623

