file 892463 1574680428                                          
version 2
run First_exit_2-12-20191125-12:13:48-725
attr configname First_exit_2
attr datetime 20191125-12:13:48
attr experiment First_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 725
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 123276 15675 46140 10003.558284069799 29992.096299000732 2952 0.40092040184 9.730580746085 3630.570296554 8065.7079556819
1	125397 123244 15675 46140 10003.558284069799 29992.096299000732 2952 0.40092040184 9.730580746085 3188.6812679982 6229.1540497654
2	248641 203649 15675 46147 10003.558284069799 29999.837171246627 4876 0.400363391265 9.730580746085 5720.9905953891 11414.171759443
3	452290 203634 15675 46147 10003.558284069799 29999.837171246627 4876 0.400062743714 9.730580746085 5064.4126650096 8873.6137932114
4	655924 80373 15700 46147 10010.767564276582 29999.837171246627 1924 0.400363391265 5.496294569604 2090.4202988351 3348.463803761
5	736297 80390 15700 46147 10010.767564276582 29999.837171246627 1924 0.400062743714 5.328990305407 1875.7313970114 2644.459743446
6	816687 28398 15710 46146 10015.110075299146 29999.837171246627 982 0 2 549 607
7	845085 46277 15740 46136 10042.309473316623 29991.192116713985 1602 0 4 967 1177
8	891362 289 16437 37529 10503.536506468112 24404.192538823896 10 0 2 7 9
9	891651 811 17032 41761 10900.868360415383 27059.820206525129 28 0 1 14 14

