file 3701053 1571312627                                         
version 2
run First_exit_9-19-20191017-13:43:46-1915
attr configname First_exit_9
attr datetime 20191017-13:43:46
attr experiment First_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1915
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1630 927444 0 119349 0 16203.275525298714 32768 0 19 95236 590688
0	929074 308180 0 220189 0 29916.766766105996 10643 0 6 7839 11453
1	1237254 368494 0 220794 0 29997.97711569804 12673 0 17 33712 185756
2	1605748 807864 119351 220763 16203.32626269963 29993.581280783039 27029 0 10 50662 182286
3	2413612 926420 0 220805 0 29999.452812980309 29163 0 3237 48847925 104184305669
4	3340032 124369 84 220769 12.748079339286 29994.2806716774 2921 0.486542076439 423.05599650559 88057.055561924 6805023.6344623
5	3464401 180510 84 220799 12.748079339286 29998.516642941475 4226 0.486542076439 29049.671426454 10168028.888004 123298794921.97
6	3644911 56141 151 220799 21.051069725921 29998.516642941475 1305 3.326940716056 29049.671426454 10079971.832442 123291989898.33

