file 874165 1573728158                                          
version 2
run Second_exit_5-14-20191114-11:42:38-8930
attr configname Second_exit_5
attr datetime 20191114-11:42:38
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8930
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 114110 20415 59990 10003.873902341709 29999.957890151926 3950 0 5 2849 4099
1	116236 98610 20417 59960 10004.040199246126 29994.497480312529 2357 0.800568034127 33.588064972957 8812.9796821682 65212.875564662
2	214846 98551 20417 59960 10004.040199246126 29994.497480312529 2357 0.800356053561 26.761260296113 7097.4836385176 42498.042889967
3	313397 165902 20417 59986 10004.040199246126 29998.868139589783 3965 0.800568034127 38.919749393781 15712.173127089 128201.25109815
4	479299 165772 20417 59986 10004.040199246126 29998.868139589783 3965 0.800356053561 26.761260296113 12154.692225774 75556.095504017
5	645071 75856 20420 59984 10004.125325868433 29998.240083886562 2626 0 5 1875 2713
6	720927 67292 20440 59986 10008.7320827521 29998.868139589783 1608 0.80093774749 38.919749393781 6899.1934449204 62988.375533484
7	788219 67221 20440 59986 10008.7320827521 29998.868139589783 1608 0.800772611797 24.549712779755 5057.2085872564 33058.05261405
8	855440 7457 20855 59901 10231.755650584103 29967.282857860888 258 0 2 149 169
9	862897 11267 21840 59956 10790.564300833511 29993.56882236272 390 0 4 237 307

