file 815979 1571312635                                          
version 2
run Second_exit_5-4-20191017-13:43:55-1932
attr configname Second_exit_5
attr datetime 20191017-13:43:55
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1932
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1628 19538 0 59286 0 29974.537212813374 691 0 3 429 529
1	21166 9080 0 58831 0 29764.486719535863 321 0 2 192 224
2	30246 180121 0 59326 0 29988.486260006709 6355 0 5 4453 6181
3	210367 112981 0 59331 0 29989.340797142444 3993 0 6 3074 4792
4	323348 148303 5 59340 17.929839725918 29991.385341149334 3589 0.80046959715 26.943180032034 13520.821816772 100356.76165293
5	471651 246315 5 59360 17.929839725918 29999.090569122165 5962 0.80046959715 47.792759309352 24331.785908649 210736.52707991
6	717966 98012 10 59360 29.648470988368 29999.090569122165 2373 0.802199453581 47.792759309352 10810.964091878 110379.76542697

