file 810728 1571782800                                          
version 2
run Second_exit_5-15-20191023-00:20:00-5210
attr configname Second_exit_5
attr datetime 20191023-00:20:00
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5210
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 18186 0 59947 0 29873.375722555045 645 0 3 372 430
1	19819 9860 0 60076 0 29914.859750959871 351 0 2 187 199
2	29679 175990 0 60166 0 29970.874783601506 6215 0 4 4329 5903
3	205669 110750 0 60081 0 29915.676973220555 3917 0 5 2926 4406
4	316419 149302 10 60195 11.545144234099 29985.095158473253 3613 0.800048394874 34.341718456749 13602.494038235 101670.38445517
5	465721 247154 10 60195 11.545144234099 29985.095158473253 5981 0.800048394874 57.800360431328 24163.271508168 207599.33408814
6	712875 97852 34 60185 22.325007329956 29980.586449999532 2368 0.801534250751 57.800360431328 10560.777469933 105928.94963297

