file 2547427 1573728175                                         
version 2
run Second_exit_9-16-20191114-11:42:55-9008
attr configname Second_exit_9
attr datetime 20191114-11:42:55
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9008
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1690 1026157 51716 136175 10000.448257616189 26235.568708337796 32768 98 386 8324524 2361863276
0	1027847 242824 136177 155762 26235.83564133777 29999.240189169221 7615 369 469 3289182 1426269016
1	1270671 875368 51717 155740 10000.448257616189 29994.428767793808 29563 0 43 163977 1859357
2	2146039 87605 51760 155760 10009.513864237936 29998.366191061832 2022 103.15394433205 16372.679600544 4448886.3331734 17945213994.916
3	2233644 86661 51760 155760 10009.513864237936 29998.366191061832 2022 0.80088398587 152.4520950777 32713.0026924 1055776.1615475
4	2320305 87605 51760 155760 10009.513864237936 29998.366191061832 2022 103.15394433205 16372.679600544 4448886.3331734 17945213994.916
5	2407910 86661 51760 155760 10009.513864237936 29998.366191061832 2022 0.80088398587 152.4520950777 32713.0026924 1055776.1615475
6	2494571 52855 51768 155718 10010.88580427446 29990.043409758192 1636 813 2448 2667498 4714250974

