file 2795977 1571312641                                         
version 2
run Second_exit_8-1-20191017-13:44:01-1951
attr configname Second_exit_8
attr datetime 20191017-13:44:01
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1951
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1628 939711 0 136845 0 27584.329114102354 32768 0 15 50284 159808
0	941339 309633 0 148763 0 29988.839802116046 10767 0 8 12131 26339
1	1250972 251982 0 148784 0 29993.306154389454 8735 0 14 15745 57691
2	1502954 85100 136846 148803 27585.2196453436 29996.729409166756 2847 0 11 4805 19215
3	1588054 697356 0 148811 0 29998.932307807966 23496 0 87 797160 38049864
4	2285410 101435 10 148794 4.956515400851 29994.818419139884 2378 0.943387576938 5505.0036577614 1053115.4621518 1146718911.6572
5	2386845 255283 10 148794 4.956515400851 29994.818419139884 6024 0.807746783365 5505.0036577614 1122002.5424898 1149669407.6753
6	2642128 153848 25 148769 34.982013984585 29989.972103082626 3646 0.807746783365 217.49611168628 68887.080338023 2950496.0181066

