file 2557612 1573728171                                         
version 2
run Second_exit_9-8-20191114-11:42:51-8979
attr configname Second_exit_9
attr datetime 20191114-11:42:51
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8979
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	1685 1026264 51999 136358 10000.173888707523 26165.621417850993 32768 254 666 15466708 7730437304
0	1027949 895985 51998 156335 10000.173888707523 29999.098721992049 30276 0 28 153416 1450542
1	1923934 247546 136361 156338 26166.764488393526 29999.786461888364 7761 648 733 5402206 3763234820
2	2171480 83814 52001 156310 10000.807222078491 29994.314905298022 1936 252.44657142489 20482.720482881 7114660.1135358 44630521130.356
3	2255294 82973 52001 156310 10000.807222078491 29994.314905298022 1936 0.800860255677 160.32909579913 30778.468664687 986477.18534107
4	2338267 83814 52001 156310 10000.807222078491 29994.314905298022 1936 252.44657142489 20482.720482881 7114660.1135358 44630521130.356
5	2422081 82973 52001 156310 10000.807222078491 29994.314905298022 1936 0.800860255677 160.32909579913 30778.468664687 986477.18534107
6	2505054 52557 52011 156264 10002.234711622729 29985.699353230697 1628 771 2398 2579566 4446890954

