file 885231 1573728155                                          
version 2
run Second_exit_5-4-20191114-11:42:35-8915
attr configname Second_exit_5
attr datetime 20191114-11:42:35
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8915
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 123092 19796 59326 10000.250741054699 29988.486260006709 4261 0 4 2920 3966
1	125213 12947 19800 59286 10001.123994312365 29974.537212813374 448 0 3 274 332
2	138160 75946 19807 59331 10002.111113802359 29989.340797142444 2630 0 6 2067 3283
3	214106 101731 19826 59340 10005.678064201519 29991.385341149334 2431 0.80046959715 26.943180032034 9058.9562466244 65762.008476624
4	315837 101616 19826 59340 10005.678064201519 29991.385341149334 2431 0.80046959715 20.178365109143 7255.6416850761 41604.528531235
5	417453 166405 19826 59360 10005.678064201519 29999.090569122165 3975 0.80046959715 40.803678258088 16137.41222251 136903.19861254
6	583858 166180 19826 59360 10005.678064201519 29999.090569122165 3975 0.80046959715 20.944424065565 12074.87068086 72678.280085031
7	750038 64674 19859 59360 10012.286777511078 29999.090569122165 1544 0.802199453581 40.803678258088 7078.4559758858 71141.190135911
8	814712 64564 19859 59360 10012.286777511078 29999.090569122165 1544 0.801190941222 20.944424065565 4819.2289957834 31073.751553796
9	879276 5954 21797 58831 10953.191715856037 29764.486719535863 206 0 2 121 139

