file 826616 1571782798                                          
version 2
run Second_exit_5-8-20191023-00:19:58-5203
attr configname Second_exit_5
attr datetime 20191023-00:19:58
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5203
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 18251 0 59549 0 29430.933010117 647 0 4 399 503
1	19879 10050 0 60451 0 29875.429971672955 353 0 3 218 264
2	29929 185940 0 60611 0 29982.327325806312 6555 0 5 4585 6345
3	215869 109662 0 60606 0 29981.525104604393 3861 0 5 2982 4570
4	325531 95841 7 60620 11.230551081859 29984.982006429169 2318 0.800194006134 53.344698936697 10674.710577806 105990.81220429
5	421372 250542 7 60630 11.230551081859 29996.279888756454 6063 0.800194006134 53.344698936697 24489.256586066 206019.98711412
6	671914 154701 15 60630 13.710483647116 29996.279888756454 3745 0.800471383426 31.964485583535 13814.54600826 100029.17490983

