file 2544466 1573728176                                         
version 2
run Second_exit_9-17-20191114-11:42:55-9013
attr configname Second_exit_9
attr datetime 20191114-11:42:55
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9013
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1690 1026304 52053 136502 10000.248513555581 26227.041406084551 32768 266 576 14901386 7031706964
0	1027994 242666 136505 156116 26227.897154282267 29999.597286882379 7610 558 656 4694949 2900506269
1	1270660 870746 52054 156117 10000.248513555581 29999.597286882379 29419 0 27 147595 1385913
2	2141406 53473 52137 156120 10013.084358921647 29999.780114123753 1655 806 2460 2702615 4791127355
3	2194879 87891 52139 156093 10013.417793823927 29995.302961297182 2029 257.99986880774 21789.233283425 7289927.0571431 46337645647.622
4	2282770 86902 52139 156093 10013.417793823927 29995.302961297182 2029 0.801419962291 132.3707146351 32122.001710228 1034067.5761266
5	2369672 87891 52139 156093 10013.417793823927 29995.302961297182 2029 257.99986880774 21789.233283425 7289927.0571431 46337645647.622
6	2457563 86902 52139 156093 10013.417793823927 29995.302961297182 2029 0.801419962291 132.3707146351 32122.001710228 1034067.5761266

