file 814106 1571312636                                          
version 2
run Second_exit_5-11-20191017-13:43:56-1939
attr configname Second_exit_5
attr datetime 20191017-13:43:56
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1939
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 15271 0 59769 0 29973.92208185615 541 0 3 316 366
1	16904 10231 0 59897 0 29999.954131297503 362 0 3 203 229
2	27135 175912 0 59883 0 29996.847483613264 6209 0 4 4236 5704
3	203047 115800 0 59896 0 29999.954131297503 4083 0 5 3017 4529
4	318847 147463 7 59887 2.059787568088 29997.903968554937 3573 0.800055071153 36.144046617544 13290.408481853 99574.513671647
5	466310 247629 7 59887 2.059787568088 29997.903968554937 5996 0.800055071153 43.121686034292 23916.819878276 199547.20595985
6	713939 100166 25 59864 6.344123358518 29992.683472851773 2423 0.800119395554 43.121686034292 10626.411396424 99972.692288202

