file 2535971 1573728172                                         
version 2
run Second_exit_9-9-20191114-11:42:52-8982
attr configname Second_exit_9
attr datetime 20191114-11:42:52
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8982
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1685 1026267 51950 136178 10000.174507778343 26204.626408947849 32768 154 522 11365888 4256123052
0	1027952 245647 136181 155997 26205.675911702992 29999.631224055907 7704 511 637 4346680 2461864488
1	1273599 889032 51951 155998 10000.174507778343 29999.631224055907 30062 0 31 149139 1366123
2	2162631 50225 51969 155989 10003.483580833009 29998.717814829527 1554 806 2359 2459205 4204423405
3	2212856 81225 51994 155851 10008.629714511538 29972.002325807833 1876 158.59399810542 18987.208483429 5441255.9906924 28458136562.633
4	2294081 80332 51994 155851 10008.629714511538 29972.002325807833 1876 0.803319332283 114.66880543659 30753.997303385 991665.90783588
5	2374413 81225 51994 155851 10008.629714511538 29972.002325807833 1876 158.59399810542 18987.208483429 5441255.9906924 28458136562.633
6	2455638 80332 51994 155851 10008.629714511538 29972.002325807833 1876 0.803319332283 114.66880543659 30753.997303385 991665.90783588

