file 763847 1573728149                                          
version 2
run Second_exit_2-3-20191114-11:42:29-8873
attr configname Second_exit_2
attr datetime 20191114-11:42:29
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8873
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 67029 12130 37710 10000.958140492619 29958.163312721338 1604 0.80000501154 10.933118524608 2915.805230831 9298.6525536937
1	69150 67003 12130 37710 10000.958140492619 29958.163312721338 1604 0.80000501154 9.140561766033 2454.5308897331 6418.9500669088
2	136153 170688 12130 37720 10000.958140492619 29998.490265455307 4085 0.80000501154 18.804256736724 7244.3623197295 22262.181518008
3	306841 170645 12130 37720 10000.958140492619 29998.490265455307 4085 0.80000501154 18.778435624493 6236.592300887 16398.861603778
4	477486 103659 12135 37720 10001.896954583219 29998.490265455307 2481 0.80014955299 18.804256736724 4328.5570888985 12963.528964314
5	581145 103642 12135 37720 10001.896954583219 29998.490265455307 2481 0.80014955299 18.778435624493 3782.0614111539 9979.9115368688
6	684787 47049 12165 37691 10021.312980618368 29950.955186778676 1628 0 3 1000 1214
7	731836 30392 12220 37681 10076.346432001847 29947.824624696019 1052 0 2 612 698
8	762228 1154 15129 36196 12286.603344598945 28788.357099122787 40 0 2 24 28
9	763382 464 22820 37206 18282.658729462269 29599.971314466404 16 0 1 8 8

