file 867341 1573728154                                          
version 2
run Second_exit_5-1-20191114-11:42:34-8908
attr configname Second_exit_5
attr datetime 20191114-11:42:34
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8908
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 99736 19660 58872 10005.562540062754 29989.968221185492 2383 0.8014810903 30.656654749756 9136.0333288701 73871.834880529
1	101857 99658 19660 58872 10005.562540062754 29989.968221185492 2383 0.800699823629 24.720446985534 7205.0092532183 45248.74141388
2	201515 164043 19660 58890 10005.562540062754 29995.276528504425 3919 0.8014810903 46.740305109259 15731.201220212 133481.23818499
3	365558 163915 19660 58890 10005.562540062754 29995.276528504425 3919 0.800018851459 24.720446985534 11976.058538302 74571.572631621
4	529473 64307 19675 58890 10013.72663146344 29995.276528504425 1536 0.8015903919 46.740305109259 6595.1678913417 59609.403304457
5	593780 64257 19675 58890 10013.72663146344 29995.276528504425 1536 0.800018851459 24.390753019526 4771.0492850841 29322.831217741
6	658037 70859 19705 58886 10038.719190981528 29994.253051927434 2452 0 5 1744 2458
7	728896 119724 19710 58868 10039.846855495784 29988.797033760273 4144 0 5 3096 4596
8	848620 5600 19865 58876 10128.199352694827 29991.279185592022 194 0 2 107 117
9	854220 13120 20427 58851 10450.987412211446 29985.500283073627 454 0 4 305 423

