version 2
run Second_exit_2-16-20191114-11:42:32-8895
attr configname Second_exit_2
attr datetime 20191114-11:42:32
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8895
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

scalar ResponseTimeNetwork.Source created:last 0
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ResponseTimeNetwork.PS busy:timeavg 0.23930303196045
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS1 queueingTime:mean 0.026245817630105
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS1 queueingTime:max 1.814892453783
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS1 queueLength:timeavg 0.00075448126788439
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS1 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS1 queueLength:mean 0.5
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS1 busy:timeavg 0.028774393176307
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS2 queueingTime:mean 0.0037841274817657
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS2 queueingTime:max 0.775238025698
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS2 queueLength:timeavg 0.00013549638396615
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS2 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS2 queueLength:mean 0.5
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS2 busy:timeavg 0.022079762590512
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.sink totalServiceTimeU2:mean 1.5276011104158
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:max 13.11665310937
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:sum 2354.0333111507
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:mean 1.4822829309021
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:max 10.652453817045
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:sum 3450.7546631401
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:mean 1.5003328959139
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:max 13.11665310937
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:sum 5804.7879742908
attr interpolationmode none
attr title "the total time spent  by arrived jobs, sum"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:mean 1.7560361705576
attr interpolationmode none
attr title "lifetime of arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:max 15.795027197711
attr interpolationmode none
attr title "lifetime of arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:min 0.800097502768
attr interpolationmode none
attr title "lifetime of arrived jobs U2, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:mean 1.6954795582588
attr interpolationmode none
attr title "lifetime of arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:max 10.962755825948
attr interpolationmode none
attr title "lifetime of arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:min 0.800033187959
attr interpolationmode none
attr title "lifetime of arrived jobs U1, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:mean 1.7195989016427
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:max 15.795027197711
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime4s:count 291
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 4s, count"
scalar ResponseTimeNetwork.sink lifeTime3s:count 515
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 3s, count"
scalar ResponseTimeNetwork.sink lifeTime2s:count 866
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 2s, count"
scalar ResponseTimeNetwork.sink numJobs:count 3869
attr interpolationmode none
attr title "Numero di jobs eseguiti, count"
scalar ResponseTimeNetwork.QueueU1 queueingTime:mean 0.62165363292814
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueingTime:max 2.571785357297
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueLength:timeavg 0.024107378987702
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU1 queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU1 queueLength:mean 0.60322580645161
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.QueueU2 queueingTime:mean 0.7844063823104
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueingTime:max 5.276763035315
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueLength:timeavg 0.017545691064615
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU2 queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU2 queueLength:mean 0.55592841163311
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

