file 601401 1571312627                                          
version 2
run Second_exit_2-14-20191017-13:43:47-1921
attr configname Second_exit_2
attr datetime 20191017-13:43:47
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1921
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1633 1096 0 35604 0 28871.399020052989 39 0 1 19 19
1	2729 402 0 33096 0 26583.741266602363 15 0 1 7 7
2	3131 63884 0 37016 0 29980.732602253499 2263 0 4 1347 1603
3	67015 43713 0 37046 0 29996.955781990844 1549 0 3 934 1122
4	110728 95959 5 37050 4.670784338647 29997.995798628121 2335 0.8002129931 14.992673800714 4229.7421250221 13161.23902593
5	206687 245336 5 37050 4.670784338647 29997.995798628121 5967 0.8002129931 14.992673800714 10355.474456512 30388.601836364
6	452023 149377 10 37032 17.215158472696 29992.074397467732 3632 0.800507099554 14.302648389239 6125.7323314899 17227.362810433

