file 2295687 1573728165                                         
version 2
run Second_exit_8-8-20191114-11:42:45-8954
attr configname Second_exit_8
attr datetime 20191114-11:42:45
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8954
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 505001 50209 150419 10000.566910394995 29999.784751486088 16102 106 186 2332995 341971947
1	507122 67560 50210 150354 10000.566910394995 29990.347117180618 1561 192.14460355032 15007.008099259 2950407.2301126 9846709982.8009
2	574682 66569 50210 150354 10000.566910394995 29990.347117180618 1561 0.800044064503 100.28858505206 15641.853386552 319489.06561669
3	641251 169127 50210 150354 10000.566910394995 29990.347117180618 3930 0.83384552926 15007.008099259 2997183.3091758 9848721277.2645
4	810378 167560 50210 150354 10000.566910394995 29990.347117180618 3930 0.800044064503 100.28858505206 37207.219211078 711801.46183437
5	977938 705347 50225 150414 10003.341889943076 29998.981356768737 23976 0 12 36008 109808
6	1683285 226492 50285 150141 10015.849251208979 29939.740238614464 7694 0 8 9351 23271
7	1909777 101567 50329 150316 10023.731671836753 29980.781913780478 2369 0.83384552926 199.45291263911 46776.079063189 2011294.4635789
8	2011344 100991 50329 150316 10023.731671836753 29980.781913780478 2369 0.801462445129 65.469762383362 21565.365824526 392312.39621768
9	2112335 183351 50531 150417 10066.445312111975 29999.637028530464 6251 0 13 11714 43738

