file 798399 1571312634                                          
version 2
run Second_exit_5-1-20191017-13:43:54-1929
attr configname Second_exit_5
attr datetime 20191017-13:43:54
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1929
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 17223 0 58851 0 29985.500283073627 605 0 4 382 502
1	18851 8350 0 58876 0 29991.279185592022 295 0 2 165 183
2	27201 173309 0 58868 0 29988.797033760273 6113 0 5 4390 6264
3	200510 107300 0 58886 0 29994.253051927434 3791 0 5 2741 3923
4	307810 97036 10 58890 4.956515400851 29995.276528504425 2350 0.80041636331 46.740305109259 10268.259363277 95200.691082718
5	404846 245294 10 58890 4.956515400851 29995.276528504425 5940 0.800159352459 46.740305109259 23465.50845386 195111.35428338
6	650140 148258 25 58872 34.982013984585 29989.968221185492 3590 0.800159352459 30.656654749756 13197.249090583 99910.663200665

