file 609077 1571312626                                          
version 2
run Second_exit_2-9-20191017-13:43:46-1916
attr configname Second_exit_2
attr datetime 20191017-13:43:46
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1916
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1628 793 0 34149 0 26850.863732500743 29 0 1 14 14
1	2421 685 0 29929 0 23675.366150101335 25 0 1 12 12
2	3106 67141 0 37811 0 29982.955509736112 2381 0 3 1412 1638
3	70247 45121 0 37786 0 29971.057961952267 1605 0 3 962 1146
4	115368 146498 5 37835 1.051793870371 29995.995631990401 3562 0.800036348961 14.98803156451 6183.7793188406 18366.05576611
5	261866 246854 5 37835 1.051793870371 29995.995631990401 6006 0.800036348961 16.77210821757 10696.572654968 33663.82972779
6	508720 100356 45 37825 12.98987849293 29987.231558366479 2444 0.800077970512 16.77210821757 4512.7933361274 15297.77396168

