file 888413 1573728155                                          
version 2
run Second_exit_5-3-20191114-11:42:35-8912
attr configname Second_exit_5
attr datetime 20191114-11:42:35
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8912
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 67430 19440 59412 10031.912814941161 29967.291037605448 1609 0.800916630775 39.572963778398 7343.5777358038 70597.964987652
1	69551 67320 19440 59412 10031.912814941161 29967.291037605448 1609 0.800365040358 32.733780267545 5223.2071767305 35702.36800463
2	136871 166650 19440 59440 10031.912814941161 29994.646594955752 3980 0.800916630775 39.572963778398 16224.782731664 138582.52753485
3	303521 166484 19440 59440 10031.912814941161 29994.646594955752 3980 0.800083638914 32.733780267545 12318.163190314 78951.819888858
4	470005 121918 19455 59411 10036.998839788541 29967.291037605448 4220 0 4 2884 3818
5	591923 12365 19469 59176 10039.916928856953 29871.953438631292 428 0 3 266 334
6	604288 78694 19477 59406 10041.928065842505 29966.130038808683 2724 0 4 2034 3014
7	682982 99220 19479 59440 10042.057765644829 29994.646594955752 2371 0.801250871457 34.180916483495 8881.2049958601 67984.562547193
8	782202 99164 19479 59440 10042.057765644829 29994.646594955752 2371 0.800083638914 25.124211617339 7094.9560135838 43249.451884227
9	881366 7046 19975 57424 10253.43553610056 28900.988903079393 244 0 2 148 174

