file 614087 1571312627                                          
version 2
run Second_exit_2-11-20191017-13:43:47-1918
attr configname Second_exit_2
attr datetime 20191017-13:43:47
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1918
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 1407 0 34856 0 27576.322229038549 51 0 1 25 25
1	3040 582 0 36196 0 28767.325363254996 21 0 1 10 10
2	3622 66946 0 37886 0 29935.019300942749 2375 0 3 1395 1623
3	70568 44514 0 37891 0 29936.15887554602 1581 0 3 916 1046
4	115082 149800 7 37950 2.059787568088 29989.982743660806 3641 0.800068901014 23.523595468613 6205.3628276278 18405.039684119
5	264882 249502 7 37950 2.059787568088 29989.982743660806 6068 0.800038295239 23.523595468613 10631.758880898 32781.189774177
6	514384 99702 22 37945 6.185889356321 29980.083909045607 2427 0.800038295239 14.477920476495 4426.3960532698 14376.150090058

