file 592151 1571782792                                          
version 2
run Second_exit_2-19-20191023-00:19:52-5183
attr configname Second_exit_2
attr datetime 20191023-00:19:52
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5183
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1633 844 0 33741 0 27396.729994647594 31 0 2 17 19
1	2477 523 0 35361 0 28678.726270568667 19 0 2 11 13
2	3000 63276 0 36676 0 29865.528585206539 2249 0 4 1332 1572
3	66276 38386 0 36661 0 29858.547621119123 1363 0 3 805 941
4	104662 94722 5 36805 1.478216300493 29998.666901032364 2305 0.800207020156 13.709011266528 4167.8225673995 13667.002629083
5	199384 243744 5 36810 1.478216300493 29999.792229973893 5930 0.800098447409 17.034678875989 10187.723662558 30577.24055565
6	443128 149022 10 36810 4.230973727515 29999.792229973893 3625 0.800098447409 17.034678875989 6019.9010951587 16910.237926567

