file 3473801 1571782810                                         
version 2
run Second_exit_9-1-20191023-00:20:09-5233
attr configname Second_exit_9
attr datetime 20191023-00:20:09
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5233
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1628 977479 0 84505 0 16287.484093703286 32768 0 365 6260174 1551712216
0	979107 938892 0 116273 0 22395.290475295816 32768 0 41 174486 1911500
0	1917999 343129 116275 155850 22396.245921460017 29999.347054822075 11425 0 20 55524 467424
1	2261128 339 0 259 0 83.163558818824 15 0 3 13 23
2	2261467 877942 84506 155849 16288.033318056683 29999.347054822075 27719 342 608 12814473 6051624599
3	3139409 75653 0 155837 0 29996.246871167208 2429 0 2358 2781344 4373069550
4	3215062 186 10 269 4.956515400851 84.643457538466 5 2.258486268292 34.282788602414 92.710992251484 2369.5224298007
5	3215248 129369 10 155768 4.956515400851 29981.714965658807 3030 2.104563675208 19530.510626114 7214706.2488553 37038402593.767
6	3344617 129183 42 155768 38.496519503391 29981.714965658807 3025 2.104563675208 19530.510626114 7214613.5378631 37038400224.245

