file 611256 1571312628                                          
version 2
run Second_exit_2-18-20191017-13:43:48-1925
attr configname Second_exit_2
attr datetime 20191017-13:43:48
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1925
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 1127 0 30816 0 24282.591986116053 41 0 1 20 20
1	2760 630 0 34566 0 27364.33933310634 23 0 2 13 15
2	3390 66200 0 37836 0 29973.699223656027 2345 0 4 1396 1696
3	69590 43211 0 37866 0 29992.29200067409 1533 0 4 956 1218
4	112801 153259 10 37864 7.368403241092 29991.305755246809 3729 0.800452253874 12.733165344456 6419.0667540434 18887.103790987
5	266060 249227 10 37870 7.368403241092 29993.156342279265 6063 0.800187759846 16.164771125448 10669.470406177 32670.182610965
6	515287 95968 50 37870 31.483527906288 29993.156342279265 2334 0.800187759846 16.164771125448 4250.4036521335 13783.078819978

