file 2865638 1571782812                                         
version 2
run Second_exit_8-18-20191023-00:20:11-5240
attr configname Second_exit_8
attr datetime 20191023-00:20:11
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5240
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 937899 0 134257 0 26818.899658878734 32768 0 13 53338 186164
0	939532 332930 0 150111 0 29997.089310145263 11605 0 10 14260 37042
1	1272462 260584 0 149987 0 29973.096892644356 9019 0 15 17223 74177
2	1533046 110114 134258 150107 26819.501062500243 29996.21685057569 3683 0 7 5025 12897
3	1643160 712747 0 150122 0 29999.23268146854 23593 0 151 2087384 201192804
4	2355907 155371 64 150108 22.195114702736 29996.21685057569 3679 0.879916245589 236.16014441276 72658.228533603 3234906.8152893
5	2511278 254865 64 150108 22.195114702736 29996.21685057569 6007 0.879916245589 10539.469252563 2678715.5666897 5611779706.4356
6	2766143 99494 99 149990 30.540670339203 29974.062666849213 2328 3.851120655211 10539.469252563 2606057.3381561 5608544799.6203

