file 611605 1571782789                                          
version 2
run Second_exit_2-3-20191023-00:19:48-5157
attr configname Second_exit_2
attr datetime 20191023-00:19:48
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5157
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 1326 0 36196 0 28788.357099122787 47 0 2 27 31
1	2954 677 0 37206 0 29599.971314466404 25 0 1 12 12
2	3631 66254 0 37691 0 29950.955186778676 2345 0 3 1426 1716
3	69885 44329 0 37681 0 29947.824624696019 1571 0 2 911 1037
4	114214 98251 7 37710 5.137391571384 29958.163312721338 2389 0.80000501154 13.565174548907 4341.3099811281 13989.839955849
5	212465 248695 7 37720 5.137391571384 29998.490265455307 6047 0.80000501154 18.804256736724 10607.286892313 32244.123020819
6	461160 150444 12 37720 6.165116101652 29998.490265455307 3658 0.800107861962 18.804256736724 6265.9769111845 18254.28306497

