file 713372 1573728151                                          
version 2
run Second_exit_2-12-20191114-11:42:31-8888
attr configname Second_exit_2
attr datetime 20191114-11:42:31
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8888
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 94968 12400 36505 10007.922278367787 29997.2550469873 2273 0.800008388422 13.299783047255 3921.4382234901 11375.7948403
1	97094 94977 12400 36505 10007.922278367787 29997.2550469873 2273 0.800008388422 10.87363491971 3494.3401144986 8899.2346940762
2	192071 160870 12400 36505 10007.922278367787 29997.2550469873 3850 0.800008388422 13.299783047255 6719.4896855733 20139.337770109
3	352941 160852 12400 36505 10007.922278367787 29997.2550469873 3850 0.800008388422 11.518259091699 5860.8302961868 15217.412910429
4	513793 65902 12410 36497 10025.024000062552 29994.571848152662 1577 0.800048718974 11.987030282153 2798.0514620832 8763.5429298089
5	579695 65875 12410 36497 10025.024000062552 29994.571848152662 1577 0.800048718974 11.518259091699 2366.4901816882 6318.1782163528
6	645570 28161 12425 36510 10040.250984394117 29999.822067365935 975 0 3 574 672
7	673731 38772 12432 36496 10041.801648040813 29994.571848152662 1342 0 4 783 943
8	712503 636 13242 35709 10608.857500248339 29393.134726951285 22 0 1 11 11
9	713139 232 22430 32141 18010.049126201787 26559.997888461397 8 0 1 4 4

