file 737054 1573728151                                          
version 2
run Second_exit_2-15-20191114-11:42:31-8893
attr configname Second_exit_2
attr datetime 20191114-11:42:31
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8893
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 99568 12530 37392 10000.245789526597 29996.224896195691 2383 0.800149511918 13.5527990831 4032.3431593729 11515.522980812
1	101694 99553 12530 37392 10000.245789526597 29996.224896195691 2383 0.800149511918 13.406169921721 3564.944734113 9022.1612907953
2	201247 165424 12530 37402 10000.245789526597 29999.485607112369 3958 0.800026909355 15.505822776184 7018.5733832444 21523.46660819
3	366671 165415 12530 37402 10000.245789526597 29999.485607112369 3958 0.800026909355 13.406169921721 6110.3232649393 16193.889325706
4	532086 65856 12535 37402 10008.768193257055 29999.485607112369 1575 0.800026909355 15.505822776184 2986.2302238716 10007.943627378
5	597942 65862 12535 37402 10008.768193257055 29999.485607112369 1575 0.800026909355 10.538458290939 2545.3785308263 7171.7280349111
6	663804 29167 12575 37401 10064.541714823965 29999.485607112369 1010 0 3 583 673
7	692971 42695 12652 37346 10116.390790466053 29952.5601471172 1478 0 3 871 1011
8	735666 634 12917 25216 10333.43805285334 20243.002948431653 22 0 1 11 11
9	736300 753 16310 36831 12842.198897385664 29552.687253436715 26 0 1 13 13

