file 795638 1571782798                                          
version 2
run Second_exit_5-5-20191023-00:19:57-5199
attr configname Second_exit_5
attr datetime 20191023-00:19:57
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5199
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 14240 0 58384 0 29902.571231978121 503 0 3 287 327
1	15868 8162 0 57379 0 29418.950525109355 289 0 3 178 224
2	24030 168185 0 58561 0 29999.401489337053 5935 0 4 3969 5183
3	192215 112742 0 58376 0 29900.91235051654 3985 0 4 2830 3912
4	304957 100113 7 58542 2.387631024455 29994.170549570688 2425 0.800256916601 35.646409908509 10501.754549603 97199.474705795
5	405070 245340 7 58542 2.387631024455 29994.170549570688 5943 0.800256916601 35.646409908509 23189.961493366 187466.03112343
6	650410 145227 12 58530 3.579409023502 29980.642613083558 3518 0.800273184385 30.829456034267 12688.206943763 90266.556417638

