file 2724607 1571782810                                         
version 2
run Second_exit_8-16-20191023-00:20:10-5236
attr configname Second_exit_8
attr datetime 20191023-00:20:10
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5236
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 939477 0 134936 0 27610.522341357956 32768 0 10 50470 161232
0	941110 318707 0 146877 0 29993.386261764323 11065 0 10 12778 30320
1	1259817 227177 0 146579 0 29937.252331769483 7871 0 17 14131 57627
2	1486994 89562 134937 146909 27610.533326427773 29999.848307864038 2996 0 11 5150 19346
3	1576556 649592 0 146827 0 29983.115931651437 21981 0 86 663536 31810714
4	2226148 152951 22 146902 4.962716784083 29998.099452591917 3623 0.807083279267 197.31876502705 70290.00832057 3001285.8577009
5	2379099 249229 22 146902 4.962716784083 29998.099452591917 5883 0.807083279267 3611.3018419635 937301.09129354 795144988.78574
6	2628328 96278 126 146601 25.183228603122 29941.151469116982 2260 0.838188201841 3611.3018419635 867011.08297297 792143702.92804

