file 584337 1571312627                                          
version 2
run Second_exit_2-12-20191017-13:43:47-1919
attr configname Second_exit_2
attr datetime 20191017-13:43:47
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1919
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1633 1018 0 35709 0 29393.134726951285 37 0 2 20 22
1	2651 448 0 32141 0 26559.997888461397 17 0 1 8 8
2	3099 58893 0 36496 0 29994.571848152662 2093 0 4 1236 1490
3	61992 41570 0 36510 0 29999.822067365935 1474 0 3 847 969
4	103562 96930 5 36497 1.986496973303 29994.571848152662 2356 0.800048718974 12.040376506925 4192.940898099 12973.215431622
5	200492 240387 5 36505 1.986496973303 29997.2550469873 5849 0.800008388422 13.299783047255 10194.202665985 30191.41261122
6	440879 143457 14 36505 4.881537505509 29997.2550469873 3493 0.800008388422 13.299783047255 6001.2617678859 17218.197179598

