file 875866 1573728157                                          
version 2
run Second_exit_5-11-20191114-11:42:37-8925
attr configname Second_exit_5
attr datetime 20191114-11:42:37
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8925
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 97671 20100 59887 10007.294043761102 29997.903968554937 2334 0.800660795439 36.144046617544 8869.3589605133 68042.386927386
1	99797 97568 20100 59887 10007.294043761102 29997.903968554937 2334 0.800181730371 31.726435212782 7147.7365976745 43950.865398658
2	197365 164777 20100 59887 10007.294043761102 29997.903968554937 3936 0.800119395554 43.121686034292 15875.340088452 134857.4770459
3	362142 164593 20100 59887 10007.294043761102 29997.903968554937 3936 0.800119395554 31.726435212782 12228.327675861 76525.431798331
4	526735 67106 20105 59864 10011.709854033551 29992.683472851773 1602 0.800119395554 43.121686034292 7005.9811279387 66815.09011851
5	593841 67025 20105 59864 10011.709854033551 29992.683472851773 1602 0.800119395554 19.493333336548 5080.591078187 32574.566399672
6	660866 77988 20130 59896 10029.951164411843 29999.954131297503 2700 0 5 1964 2942
7	738854 120109 20135 59883 10030.546482832132 29996.847483613264 4158 0 4 2833 3811
8	858963 10515 20355 59769 10119.526430078182 29973.92208185615 364 0 3 218 258
9	869478 6387 20760 59897 10311.212679919039 29999.954131297503 221 0 2 117 123

