file 3472595 1571782811                                         
version 2
run Second_exit_9-3-20191023-00:20:11-5237
attr configname Second_exit_9
attr datetime 20191023-00:20:11
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5237
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1628 973600 0 84514 0 16265.686430629336 32768 0 332 5590950 1328146188
0	975228 938160 0 115549 0 22224.542390283142 32768 0 33 173708 1830220
0	1913388 345293 115551 156044 22224.58991358513 29998.932758688817 11500 0 30 57302 576690
1	2258681 662 0 4489 0 863.680879740732 27 0 4 31 77
2	2259343 879672 84517 156046 16266.747381076582 29999.756569944119 27777 313 640 13234232 6542275784
3	3139015 77039 0 155989 0 29988.052884733475 2477 0 2374 2825216 4463176386
4	3216054 128156 50 156047 12.172381534484 29999.756569944119 3003 2.408766506904 18259.347210867 6854268.9022356 34614321757.102
5	3344210 128270 50 156047 12.172381534484 29999.756569944119 3006 2.408766506904 18259.347210867 6855342.9697493 34614897458.352
6	3472480 114 603 3907 116.9451274105 752.40323401918 3 106.6195154564 703.21854815722 1074.0675136592 575701.24981991

