file 2845850 1571782807                                         
version 2
run Second_exit_8-9-20191023-00:20:07-5225
attr configname Second_exit_8
attr datetime 20191023-00:20:07
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5225
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1628 937329 0 132435 0 26578.38836741145 32768 0 17 55560 206300
0	938957 346212 0 149356 0 29989.876310917224 12081 0 10 15086 38608
1	1285169 245522 0 149346 0 29988.17888876498 8499 0 13 15859 61457
2	1530691 115549 132439 149395 26578.928179849628 29997.497142415753 3865 0 6 4952 11644
3	1646240 695367 0 149403 0 29999.56702487802 22900 0 192 2307222 337732962
4	2341607 154439 31 149371 4.768609121859 29992.428131489436 3657 0.838348876781 220.38616042336 74982.209565383 3456616.842648
5	2496046 252121 31 149371 4.768609121859 29992.428131489436 5942 0.838348876781 10132.254342328 2822921.7405029 8284056484.08
6	2748167 97682 64 149317 13.098651249609 29982.360281925628 2285 1.170089380629 10132.254342328 2747939.5309376 8280599867.2374

