file 3463149 1571782819                                         
version 2
run Second_exit_9-18-20191023-00:20:18-5284
attr configname Second_exit_9
attr datetime 20191023-00:20:18
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5284
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 975275 0 84695 0 16318.420157816802 32768 0 343 5833218 1373066308
0	976908 937834 0 117950 0 22732.662059196155 32768 0 26 148686 1254140
0	1914742 336214 117952 155710 22732.87499741894 29999.972468617989 11210 0 28 53837 442321
1	2250956 58 0 826 0 213.907013379179 3 0 1 1 1
2	2251014 873700 84699 155709 16319.008052404624 29999.972468617989 27587 290 589 12529843 5902739537
3	3124714 76080 0 155701 0 29998.575773292676 2438 0 2373 2817229 4457048967
4	3200794 130984 64 155661 22.195114702736 29990.858511595952 3069 1.558070178451 19529.673673947 6798626.18115 32870652219.373
5	3331778 131177 64 155661 22.195114702736 29990.858511595952 3074 1.099666530639 19529.673673947 6798779.0898797 32870661107.928
6	3462955 193 372 1194 99.199249567503 284.797903293138 5 1.099666530639 70.296560765353 152.90872976566 8888.5548089485

