file 795164 1571312637                                          
version 2
run Second_exit_5-13-20191017-13:43:57-1941
attr configname Second_exit_5
attr datetime 20191017-13:43:57
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1941
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 13956 0 59059 0 29980.309480602084 495 0 2 263 279
1	15589 9933 0 58076 0 29499.265533924253 351 0 3 197 227
2	25522 169719 0 59111 0 29997.862044392872 5991 0 4 4101 5571
3	195241 112250 0 59120 0 29999.639009338965 3964 0 4 2786 3842
4	307491 143585 5 59115 8.662465106703 29998.741979872502 3476 0.800225152168 30.122503601922 12853.258727685 93424.393448302
5	451076 243836 5 59115 8.662465106703 29998.741979872502 5903 0.800214768481 38.696695895652 23387.200240873 191399.1769255
6	694912 100251 10 59095 13.064425742681 29989.455534840606 2427 0.800214768481 38.696695895652 10533.941513188 97974.783477198

