file 829055 1571312638                                          
version 2
run Second_exit_5-19-20191017-13:43:58-1948
attr configname Second_exit_5
attr datetime 20191017-13:43:58
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1948
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1633 16547 0 60391 0 29830.071535972299 585 0 3 332 376
1	18180 9351 0 60276 0 29771.917076379054 331 0 2 183 201
2	27531 184263 0 60746 0 29986.036848620406 6501 0 4 4610 6278
3	211794 118706 0 60736 0 29984.292037719176 4193 0 7 3250 5240
4	330500 99932 12 60765 3.841091680127 29993.517847096397 2418 0.800907836203 62.983668990174 11298.917282254 117821.35314
5	430432 249277 12 60765 3.841091680127 29993.517847096397 6033 0.800493528228 62.983668990174 24937.196539335 222655.38931
6	679709 149345 30 60755 7.683196466242 29989.258224218639 3615 0.800493528228 34.593444210248 13638.279257081 104834.03617

