file 2261137 1573728164                                         
version 2
run Second_exit_8-6-20191114-11:42:44-8952
attr configname Second_exit_8
attr datetime 20191114-11:42:44
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8952
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 491786 48670 148533 10000.176977792547 29999.423856428174 16035 0 208 1320485 161217069
1	493907 222350 48671 147900 10000.176977792547 29868.936976360074 7564 0 7 8592 18874
2	716257 699349 48674 148525 10000.391029209139 29997.612266981603 23796 0 10 35716 108598
3	1415606 101237 48691 148442 10004.433813345038 29980.426369123348 2363 0.908347565373 207.91471477411 46035.747862668 2012294.6904107
4	1516843 100684 48691 148442 10004.433813345038 29980.426369123348 2363 0.801746439748 83.539428687849 21479.197146557 400051.57957304
5	1617527 168448 48691 148503 10004.433813345038 29992.871047009995 3918 0.820690413285 7445.1179999051 1488876.3578165 2983790403.3031
6	1785975 166878 48691 148503 10004.433813345038 29992.871047009995 3918 0.801746439748 91.284722752648 36225.792485728 688566.17147811
7	1952853 67211 48696 148503 10005.454966564734 29992.871047009995 1555 0.820690413285 7445.1179999051 1442840.6099538 2981778108.6127
8	2020064 66194 48696 148503 10005.454966564734 29992.871047009995 1555 0.802913535014 91.284722752648 14746.59533917 288514.59190508
9	2086258 174878 48730 148534 10013.829321347807 29999.423856428174 5956 0 16 11914 55646

