file 2532308 1573728170                                         
version 2
run Second_exit_9-6-20191114-11:42:50-8973
attr configname Second_exit_9
attr datetime 20191114-11:42:50
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8973
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	1685 1026245 51746 135985 10000.063325606378 26145.841275802815 32768 175 638 13355024 5985543984
0	1027930 862897 51745 155997 10000.063325606378 29999.799902362042 29170 0 30 138719 1235057
1	1890827 248384 135988 155998 26146.862940014714 29999.799902362042 7790 626 688 5174619 3438542943
2	2139211 86207 51755 155965 10001.314542301301 29995.182756390532 1989 178.72286614999 19714.784627681 6392031.6737355 37092221015.163
3	2225418 85255 51755 155965 10001.314542301301 29995.182756390532 1989 0.802720233239 125.17510594527 30883.072021382 985276.21504877
4	2310673 86207 51755 155965 10001.314542301301 29995.182756390532 1989 178.72286614999 19714.784627681 6392031.6737355 37092221015.163
5	2396880 85255 51755 155965 10001.314542301301 29995.182756390532 1989 0.802720233239 125.17510594527 30883.072021382 985276.21504877
6	2482135 50172 51767 155968 10003.321504077463 29995.935090743321 1553 802 2354 2450634 4179228604

