file 601927 1571782790                                          
version 2
run Second_exit_2-8-20191023-00:19:50-5165
attr configname Second_exit_2
attr datetime 20191023-00:19:50
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5165
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 1187 0 33681 0 27221.230398123646 43 0 1 21 21
1	2815 1145 0 37201 0 29965.585033346512 41 0 1 20 20
2	3960 65882 0 37206 0 29966.555063473791 2333 0 3 1416 1698
3	69842 42882 0 37196 0 29963.528985913719 1523 0 4 897 1061
4	112724 96038 7 37220 11.230551081859 29971.33769660297 2337 0.800194006134 11.818214939712 4252.504624552 13514.180542091
5	208762 244601 7 37230 11.230551081859 29994.189792217952 5950 0.800028342847 13.929242942593 10473.606049675 31589.775380715
6	453363 148563 10 37230 12.357135595624 29994.189792217952 3613 0.800028342847 13.929242942593 6221.1014251228 18075.594838624

