file 804499 1571312636                                          
version 2
run Second_exit_5-10-20191017-13:43:56-1938
attr configname Second_exit_5
attr datetime 20191017-13:43:56
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1938
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 19941 0 58821 0 29520.401220838377 705 0 4 438 540
1	21574 9163 0 58661 0 29466.079663938827 325 0 2 182 202
2	30737 177669 0 59581 0 29976.983867847802 6287 0 5 4367 6019
3	208406 107768 0 59546 0 29961.196302479238 3813 0 5 2780 4154
4	316174 147292 5 59605 8.3750081962 29995.290891254138 3566 0.800181468017 36.192247707584 13544.74578413 105469.77649296
5	463466 244162 5 59610 8.3750081962 29996.265001027008 5909 0.800181468017 44.563527046321 24083.081144843 207819.17109467
6	707628 96870 29 59610 14.204503269006 29996.265001027008 2343 0.801580506749 44.563527046321 10538.335360712 102349.39460171

