file 2822136 1571782806                                         
version 2
run Second_exit_8-7-20191023-00:20:06-5223
attr configname Second_exit_8
attr datetime 20191023-00:20:06
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5223
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1628 938764 0 135979 0 27288.064969920983 32768 0 15 50474 178592
0	940392 314818 0 149420 0 29980.67451343848 10959 0 11 13739 40719
1	1255210 254146 0 149502 0 29997.526780778348 8791 0 14 16925 69479
2	1509356 96203 135982 149511 27288.631364599512 29999.192159590585 3219 0 7 4149 10037
3	1605559 709034 0 149510 0 29998.491500481212 23704 0 120 1580718 117471416
4	2314593 101510 32 149385 7.666657523954 29973.424190952064 2376 0.89006554652 8074.2453896238 2016191.1322459 3372960117.4341
5	2416103 253771 32 149470 7.666657523954 29990.747927259928 5980 0.816708194837 8074.2453896238 2086452.0265708 3376182372.3891
6	2669874 152261 54 149470 12.193533997474 29990.747927259928 3604 0.816708194837 288.13512994373 70260.894324868 3222254.9549232

