file 603948 1571782789                                          
version 2
run Second_exit_2-5-20191023-00:19:49-5159
attr configname Second_exit_2
attr datetime 20191023-00:19:49
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5159
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 1308 0 35961 0 28780.168473469635 47 0 1 23 23
1	2936 464 0 34851 0 27895.523662344873 17 0 1 8 8
2	3400 64623 0 37326 0 29859.165350906567 2291 0 3 1377 1641
3	68023 44930 0 37466 0 29964.955438087329 1591 0 3 925 1063
4	112953 102180 7 37480 2.387631024455 29968.758066982426 2484 0.800044418499 13.329283225632 4546.8439406316 14723.878398484
5	215133 245497 7 37500 2.387631024455 29998.830086479748 5969 0.800044418499 15.819283402412 10589.516925295 32741.949592362
6	460630 143317 12 37500 3.579409023502 29998.830086479748 3485 0.800352373347 15.819283402412 6042.672984663 18018.071193878

