file 2253996 1573728170                                         
version 2
run Second_exit_8-19-20191114-11:42:49-8971
attr configname Second_exit_8
attr datetime 20191114-11:42:49
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8971
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
0	2126 691787 50037 149213 10000.174766760064 29999.725186430161 23540 0 13 34556 107782
1	693913 216745 50038 148982 10000.174766760064 29950.528435481404 7373 0 7 7926 16434
2	910658 102275 50050 149118 10002.111711502751 29979.148843847139 2387 0.861427787705 181.23091184623 45444.606946832 1810724.3486933
3	1012933 101694 50050 149118 10002.111711502751 29979.148843847139 2387 0.800043158047 85.083548924754 21494.562542496 386610.52798493
4	1114627 173714 50050 149185 10002.111711502751 29994.339751805103 4038 0.861427787705 4462.8430793761 936813.30428661 1006273148.77
5	1288341 172071 50050 149185 10002.111711502751 29994.339751805103 4038 0.800043158047 85.083548924754 37282.809572764 688915.01021403
6	1460412 482966 50110 149209 10015.33625345959 29999.151436891146 15924 0 106 664694 36311510
7	1943378 168801 50132 149167 10020.391306969548 29991.105564554777 5748 0 11 10604 40322
8	2112179 71439 50147 149185 10023.331509768148 29994.339751805103 1651 0.936055932008 4462.8430793761 891368.69733978 1004462424.4213
9	2183618 70377 50147 149185 10023.331509768148 29994.339751805103 1651 0.800490562804 67.032921638456 15788.247030268 302304.48222909

