file 2745405 1571782810                                         
version 2
run Second_exit_8-14-20191023-00:20:09-5232
attr configname Second_exit_8
attr datetime 20191023-00:20:09
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5232
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1633 940828 0 142534 0 28952.519589470033 32768 0 10 43784 119940
0	942461 280010 0 147764 0 29996.686616633666 9753 0 7 10106 20376
1	1222471 259183 0 147776 0 29998.720103940865 8982 0 17 16649 68291
2	1481654 38739 142537 147782 28953.471363945563 29999.882432946462 1296 0 10 2378 10212
3	1520393 719181 0 147777 0 29998.720103940865 24294 0 82 779619 37168859
4	2239574 104336 5 147750 4.670784338647 29994.03691858648 2445 0.860692151528 4208.7103682033 973046.2900118 968558238.50196
5	2343910 252915 5 147779 4.670784338647 29999.301562023336 5968 0.803797352128 4208.7103682033 1035192.6474928 970993978.18106
6	2596825 148579 54 147779 25.79500233018 29999.301562023336 3523 0.803797352128 225.22199801361 62146.357480969 2435739.6790974

