file 2554961 1573728173                                         
version 2
run Second_exit_9-13-20191114-11:42:53-8994
attr configname Second_exit_9
attr datetime 20191114-11:42:53
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8994
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1690 1026318 51935 136277 10000.354813955844 26230.791161486708 32768 251 617 14470742 6694233604
0	1028008 243642 136278 155955 26231.505313648943 29999.809870983667 7640 586 693 4906216 3155874052
1	1271650 890930 51936 155954 10000.354813955844 29999.809870983667 30139 0 31 143278 1215602
2	2162580 51954 51943 155925 10001.044881511105 29996.265922728079 1610 769 2378 2533335 4333975905
3	2214534 85554 51958 155871 10004.205467719425 29986.847106646724 1975 248.78538836272 19171.528364465 6944147.1714099 42350315581.733
4	2300088 84659 51958 155871 10004.205467719425 29986.847106646724 1975 0.800563074276 130.27327985825 31791.373208497 1028331.2935451
5	2384747 85554 51958 155871 10004.205467719425 29986.847106646724 1975 248.78538836272 19171.528364465 6944147.1714099 42350315581.733
6	2470301 84659 51958 155871 10004.205467719425 29986.847106646724 1975 0.800563074276 130.27327985825 31791.373208497 1028331.2935451

