file 2571299 1573728169                                         
version 2
run Second_exit_9-4-20191114-11:42:49-8969
attr configname Second_exit_9
attr datetime 20191114-11:42:49
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8969
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
1	1685 1026325 51862 136190 10000.280301955588 26200.557592066098 32768 236 624 13556814 6073460744
0	1028010 896760 51861 156039 10000.280301955588 29999.784248291491 30264 0 35 176266 2013236
1	1924770 245454 136194 156043 26201.003314098174 29999.964621614003 7698 587 694 4927511 3160716737
2	2170224 52388 51887 155981 10003.693378726536 29988.480894982176 1622 790 2411 2596011 4510523291
3	2222612 87668 51972 156003 10019.181137336041 29992.963535821894 2024 233.6877759785 18082.213729691 6447935.6667659 36371494026.655
4	2310280 86675 51972 156003 10019.181137336041 29992.963535821894 2024 0.800578643195 148.52968187551 31212.594635862 976335.06029576
5	2396955 87668 51972 156003 10019.181137336041 29992.963535821894 2024 233.6877759785 18082.213729691 6447935.6667659 36371494026.655
6	2484623 86675 51972 156003 10019.181137336041 29992.963535821894 2024 0.800578643195 148.52968187551 31212.594635862 976335.06029576

