file 812948 1571312634                                          
version 2
run Second_exit_5-0-20191017-13:43:54-1928
attr configname Second_exit_5
attr datetime 20191017-13:43:54
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 18371 0 59324 0 29776.668088077442 649 0 2 362 400
1	19999 7853 0 59159 0 29716.869048442909 277 0 2 158 178
2	27852 183690 0 59686 0 29990.668713302249 6479 0 5 4593 6359
3	211542 106869 0 59606 0 29955.349247178804 3767 0 5 2929 4503
4	318411 94654 5 59680 5.117078820465 29989.009275245334 2289 0.800652566273 43.000101313715 10223.978024812 97339.021606783
5	413065 247268 5 59690 5.117078820465 29991.765613696342 5985 0.800652566273 43.000101313715 24097.274517672 200057.37520145
6	660333 152614 20 59690 13.140972271567 29991.765613696342 3696 0.80112277912 33.572787256129 13873.29649286 102718.35359467

