file 720392 1573728152                                          
version 2
run Second_exit_2-16-20191114-11:42:32-8895
attr configname Second_exit_2
attr datetime 20191114-11:42:32
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8895
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 97244 12765 36710 10001.077714891905 29998.732027234511 2328 0.800033187959 10.962755825948 3947.0764116265 11276.904364669
1	99370 97278 12765 36710 10001.077714891905 29998.732027234511 2328 0.800033187959 10.652453817045 3450.7546631401 8550.0420789876
2	196648 161598 12765 36710 10001.077714891905 29998.732027234511 3869 0.800033187959 15.795027197711 6653.1281504558 19524.436864667
3	358246 161630 12765 36710 10001.077714891905 29998.732027234511 3869 0.800033187959 13.11665310937 5804.7879742908 14830.874144228
4	519876 44770 12785 36681 10015.182663984996 29980.750997314705 1550 0 3 935 1115
5	564646 64354 12787 36635 10015.883796345981 29930.078602454475 1541 0.800097502768 15.795027197711 2706.0517388292 8247.5324999976
6	629000 64352 12787 36635 10015.883796345981 29930.078602454475 1541 0.800097502768 13.11665310937 2354.0333111507 6280.8320652406
7	693352 25823 12790 36541 10016.195908072411 29842.420564512297 894 0 2 497 547
8	719175 984 13760 36124 10728.238611079779 29392.442408161888 34 0 1 17 17
9	720159 232 24095 28411 19750.466062954765 23248.708563313706 8 0 1 4 4

