file 2543177 1573728174                                         
version 2
run Second_exit_9-14-20191114-11:42:54-8996
attr configname Second_exit_9
attr datetime 20191114-11:42:54
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8996
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	1690 1026387 51978 136494 10000.94350787986 26230.439662845739 32768 287 678 16508082 8733912444
0	1028077 876693 51977 156114 10000.94350787986 29999.286831441725 29637 0 34 148148 1554718
1	1904770 243363 136498 156113 26230.614899296714 29999.286831441725 7633 649 749 5355705 3761350469
2	2148133 85690 52089 156109 10022.801555177397 29998.241344946733 1977 294.06730209592 22731.355333253 7716452.7869805 52170252504.909
3	2233823 84760 52089 156109 10022.801555177397 29998.241344946733 1977 0.800028814841 137.21532771499 31248.38889858 995530.95887467
4	2318583 85690 52089 156109 10022.801555177397 29998.241344946733 1977 294.06730209592 22731.355333253 7716452.7869805 52170252504.909
5	2404273 84760 52089 156109 10022.801555177397 29998.241344946733 1977 0.800028814841 137.21532771499 31248.38889858 995530.95887467
6	2489033 54143 52155 156028 10036.734237931987 29981.267898449463 1677 767 2443 2691585 4713016763

