file 2845208 1571312648                                         
version 2
run Second_exit_8-17-20191017-13:44:08-1972
attr configname Second_exit_8
attr datetime 20191017-13:44:08
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1972
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 938233 0 132926 0 26557.640685915469 32768 0 15 49932 160836
0	939866 333641 0 149916 0 29964.86886877931 11601 0 9 14024 35288
1	1273507 249537 0 150039 0 29989.198422267979 8643 0 20 18471 90021
2	1523044 111216 132927 150097 26558.430088252142 29999.989418793454 3722 0 10 6085 23797
3	1634260 707791 0 150093 0 29999.784647901305 23411 0 173 1997483 223423145
4	2342051 152473 24 150078 5.937603259359 29995.58392718094 3611 0.858526230489 194.39712529669 71347.948951737 3223151.1044339
5	2494524 251578 24 150078 5.937603259359 29995.58392718094 5931 0.858526230489 10173.362270528 2561065.1232542 6158401030.4084
6	2746102 99105 118 149991 23.248502687265 29978.852998560151 2320 1.811875913092 10173.362270528 2489717.1743024 6155177879.3039

