file 2662987 1571782805                                         
version 2
run Second_exit_8-3-20191023-00:20:05-5219
attr configname Second_exit_8
attr datetime 20191023-00:20:05
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5219
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1628 940601 0 138977 0 28861.487050757114 32768 0 10 48540 144076
0	942229 304662 0 144695 0 29999.82225778505 10586 0 9 11853 27317
1	1246891 229921 0 144692 0 29999.159384277273 8007 0 14 13947 57647
2	1476812 40167 138981 144689 28861.735637818497 29998.810645824501 1345 0 6 2110 5756
3	1516979 652813 0 144694 0 29999.82225778505 22195 0 89 461299 16466953
4	2169792 147803 50 144624 12.172381534484 29984.745750882029 3503 0.803109592944 232.02892409387 65797.222548318 2705304.4600636
5	2317595 246597 50 144653 12.172381534484 29991.839242391957 5824 0.802353678737 3104.3171942099 648021.02694113 374027984.41066
6	2564192 98794 138 144653 30.09231812373 29991.839242391957 2321 0.802353678737 3104.3171942099 582223.80439281 371322679.9506

