file 2555639 1573728176                                         
version 2
run Second_exit_9-18-20191114-11:42:56-9017
attr configname Second_exit_9
attr datetime 20191114-11:42:56
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9017
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	1690 1026182 51755 136154 10000.075433970876 26217.237457409649 32768 196 521 11857776 4543686584
0	1027872 881672 51754 155710 10000.075433970876 29999.972468617989 29814 0 28 146563 1304475
1	1909544 242435 136156 155709 26217.582304023015 29999.972468617989 7603 519 589 4249295 2376476533
2	2151979 88431 51852 155661 10020.703629070807 29990.858511595952 2042 199.75377454183 19529.673673947 5971609.0918186 31400178617.311
3	2240410 87489 51852 155661 10020.703629070807 29990.858511595952 2042 0.800783907715 118.9650779951 32206.517370843 1019595.1442458
4	2327899 88431 51852 155661 10020.703629070807 29990.858511595952 2042 199.75377454183 19529.673673947 5971609.0918186 31400178617.311
5	2416330 87489 51852 155661 10020.703629070807 29990.858511595952 2042 0.800783907715 118.9650779951 32206.517370843 1019595.1442458
6	2503819 51819 51966 155701 10045.807942443439 29998.575773292676 1605 769 2373 2521455 4305749015

