file 623037 1571312624                                          
version 2
run Second_exit_2-0-20191017-13:43:44-1904
attr configname Second_exit_2
attr datetime 20191017-13:43:44
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 968 0 38091 0 29609.155852944112 35 0 1 17 17
1	2596 736 0 32631 0 25333.333845158634 27 0 1 13 13
2	3332 72151 0 38568 0 29932.399153920687 2551 0 3 1539 1819
3	75483 44679 0 38621 0 29990.355555219761 1581 0 4 898 1030
4	120162 101169 5 38630 5.117078820465 29992.183684115249 2460 0.800013030507 18.224770546215 4612.5959673885 16448.995136401
5	221331 251437 5 38640 5.117078820465 29998.538342963737 6112 0.800013030507 18.224770546215 11013.527932018 35404.487746302
6	472768 150268 10 38640 9.611075160152 29998.538342963737 3652 0.80006015012 17.89063123529 6400.9319646298 18955.492609901

