file 794323 1571312635                                          
version 2
run Second_exit_5-6-20191017-13:43:55-1934
attr configname Second_exit_5
attr datetime 20191017-13:43:55
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1934
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1628 19156 0 58741 0 29990.234421272753 675 0 4 409 505
1	20784 8375 0 57864 0 29595.225906443038 297 0 3 182 220
2	29159 173858 0 58763 0 29995.03467075718 6125 0 5 4282 5854
3	203017 107115 0 58766 0 29995.90848977012 3775 0 5 2775 4047
4	310132 144595 5 58767 12.051863835326 29995.90848977012 3501 0.800083863642 46.331708949173 13237.873429787 105738.86405975
5	454727 242095 5 58767 12.051863835326 29995.90848977012 5860 0.800083863642 46.331708949173 23546.504694013 200489.79896349
6	696822 97500 50 58717 35.4137938004 29985.506334764708 2359 0.800491703395 35.380182532319 10308.631264227 94750.934903743

