version 2
run Second_exit_9-9-20191114-11:42:52-8982
attr configname Second_exit_9
attr datetime 20191114-11:42:52
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8982
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

scalar ResponseTimeNetwork.Source created:last 0
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ResponseTimeNetwork.PS busy:timeavg 1
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS1 queueingTime:mean 4.4757312758976
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS1 queueingTime:max 32.98653046575
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS1 queueLength:timeavg 4.0551966224696
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS1 queueLength:max 31
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS1 queueLength:mean 4.9610471691837
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS1 busy:timeavg 0.90224843655539
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS2 queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS2 queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS2 queueLength:mean nan
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS2 busy:timeavg nan
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.sink totalServiceTimeU2:mean nan
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:max nan
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:sum 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:mean 16.39338875447
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:max 114.66880543659
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:sum 30753.997303385
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:mean 16.39338875447
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:max 114.66880543659
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:sum 30753.997303385
attr interpolationmode none
attr title "the total time spent  by arrived jobs, sum"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:mean nan
attr interpolationmode none
attr title "lifetime of arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:max nan
attr interpolationmode none
attr title "lifetime of arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:min nan
attr interpolationmode none
attr title "lifetime of arrived jobs U2, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:mean 2900.4562850173
attr interpolationmode none
attr title "lifetime of arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:max 18987.208483429
attr interpolationmode none
attr title "lifetime of arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:min 158.59399810542
attr interpolationmode none
attr title "lifetime of arrived jobs U1, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:mean 2900.4562850173
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:max 18987.208483429
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime4s:count 1876
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 4s, count"
scalar ResponseTimeNetwork.sink lifeTime3s:count 1876
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 3s, count"
scalar ResponseTimeNetwork.sink lifeTime2s:count 1876
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 2s, count"
scalar ResponseTimeNetwork.sink numJobs:count 1876
attr interpolationmode none
attr title "Numero di jobs eseguiti, count"
scalar ResponseTimeNetwork.QueueU1 queueingTime:mean 379.32553198433
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueingTime:max 616.34183747424
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueLength:timeavg 388.28733714584
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU1 queueLength:max 637
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU1 queueLength:mean 388.23305000988
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.QueueU2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueLength:timeavg 1568.178832386
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU2 queueLength:max 2359
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU2 queueLength:mean 1582.5
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

