file 2255296 1573728168                                         
version 2
run Second_exit_8-15-20191114-11:42:48-8964
attr configname Second_exit_8
attr datetime 20191114-11:42:48
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8964
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 498786 47740 147139 10000.265236194125 29999.329160497305 16427 0 124 835592 60109410
1	500912 205461 47743 147016 10000.631273600648 29974.001667771577 6983 0 8 8607 20731
2	706373 679826 47744 147143 10000.631273600648 29999.660562876636 23135 0 11 35290 116144
3	1386199 102553 47829 147116 10013.746551582561 29995.51172597787 2396 0.865744627783 176.86044959599 45139.101002441 1941826.056171
4	1488752 101969 47829 147116 10013.746551582561 29995.51172597787 2396 0.800108066015 74.007191697177 20870.32850391 368577.19215793
5	1590721 172200 47829 147119 10013.746551582561 29996.379949445991 4009 0.831784328073 5967.8770195319 1091523.0104842 1594993833.8365
6	1762921 170645 47829 147119 10013.746551582561 29996.379949445991 4009 0.800108066015 74.656402564147 36819.173214832 692698.78813708
7	1933566 69647 48222 147119 10095.914244705411 29996.379949445991 1613 0.831784328073 5967.8770195319 1046383.9094817 1593052007.7803
8	2003213 68676 48222 147119 10095.914244705411 29996.379949445991 1613 0.804142670427 74.656402564147 15948.844710922 324121.59597915
9	2071889 183406 48411 147135 10135.805074944508 29998.952541608847 6240 0 20 13084 69796

