file 2755411 1571782804                                         
version 2
run Second_exit_8-2-20191023-00:20:04-5218
attr configname Second_exit_8
attr datetime 20191023-00:20:04
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5218
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1628 937843 0 135278 0 27591.69368705835 32768 0 12 52514 172132
0	939471 331279 0 147346 0 29997.736962002576 11537 0 8 14352 35808
1	1270750 238845 0 147306 0 29989.267101176992 8283 0 15 15177 59977
2	1509595 89388 135280 147361 27592.244482637136 29999.928910617219 2991 0 7 4979 14847
3	1598983 659785 0 147352 0 29998.590689010748 22267 0 122 1040889 75616469
4	2258768 96550 56 147344 13.166874808691 29997.099726569463 2262 0.967894184031 6676.0133350383 1315622.3675457 2084607696.7197
5	2355318 248321 56 147344 13.166874808691 29997.099726569463 5857 0.802648212854 6676.0133350383 1387926.1692382 2087895322.3461
6	2603639 151771 113 147231 24.095622950386 29973.639425243714 3595 0.802648212854 189.59678304772 72303.801692441 3287625.6264221

