file 2579597 1573728177                                         
version 2
run Second_exit_9-19-20191114-11:42:56-9020
attr configname Second_exit_9
attr datetime 20191114-11:42:56
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9020
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1690 1026339 52128 136488 10000.403972359016 26206.813380313542 32768 260 594 14418380 6614111484
0	1028029 244461 136491 156182 26207.761851273448 29999.748108899377 7667 579 684 4863463 3090440909
1	1272490 906333 52129 156183 10000.403972359016 29999.748108899377 30540 0 43 202244 2582406
2	2178823 51377 52150 156151 10002.977001859395 29993.346846434214 1590 802 2391 2538435 4387584595
3	2230200 87850 52179 156087 10008.991294687909 29981.77090567096 2028 252.53608194266 21340.273746085 7120090.1791853 44909635787.174
4	2318050 86848 52179 156087 10008.991294687909 29981.77090567096 2028 0.800815564953 147.20334306233 32306.843321125 1058735.7671726
5	2404898 87850 52179 156087 10008.991294687909 29981.77090567096 2028 252.53608194266 21340.273746085 7120090.1791853 44909635787.174
6	2492748 86848 52179 156087 10008.991294687909 29981.77090567096 2028 0.800815564953 147.20334306233 32306.843321125 1058735.7671726

