file 889141 1573728156                                          
version 2
run Second_exit_5-7-20191114-11:42:36-8920
attr configname Second_exit_5
attr datetime 20191114-11:42:36
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8920
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 112714 20160 60066 10006.831679503235 29979.674847275097 3902 0 5 2615 3483
1	114835 11513 20165 60046 10008.363841668182 29970.748601520937 398 0 2 235 271
2	126348 79628 20172 60091 10009.275382639232 29991.099887285896 2756 0 4 2064 3078
3	205976 99415 20196 60115 10014.047914156757 29998.243423275664 2375 0.800294083543 31.49039217482 8551.5512180743 61344.332324493
4	305391 99344 20196 60115 10014.047914156757 29998.243423275664 2375 0.800293248799 29.459504186876 6925.4276137001 40685.239628405
5	404735 168762 20196 60115 10014.047914156757 29998.243423275664 4030 0.800232878327 39.593861024948 15919.396610162 132093.77362123
6	573497 168573 20196 60115 10014.047914156757 29998.243423275664 4030 0.800232878327 29.459504186876 12215.57881059 75791.153554829
7	742070 69347 20210 60095 10018.492311819244 29992.179567701605 1655 0.800232878327 39.593861024948 7367.8453920875 70749.441296739
8	811417 69229 20210 60095 10018.492311819244 29992.179567701605 1655 0.800232878327 23.389604296832 5290.1511968895 35105.913926424
9	880646 8494 21230 58819 10553.300261940039 29334.508821130117 294 0 3 175 207

