file 2556635 1573728168                                         
version 2
run Second_exit_9-1-20191114-11:42:48-8963
attr configname Second_exit_9
attr datetime 20191114-11:42:48
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8963
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1685 1026266 51795 136184 10000.001077749527 26218.117650415732 32768 232 516 12391578 4894253872
0	1027951 244078 136186 155849 26219.029555275487 29999.347054822075 7655 497 608 4170003 2278460643
1	1272029 882128 51796 155850 10000.001077749527 29999.347054822075 29807 0 41 151879 1499519
2	2154157 88288 51826 155768 10005.808159285358 29981.714965658807 2038 234.80037035917 19530.510626114 6323538.4848906 35311508860.871
3	2242445 87356 51826 155768 10005.808159285358 29981.714965658807 2038 0.800575839356 125.75576946091 32886.170430066 1078946.2646455
4	2329801 88288 51826 155768 10005.808159285358 29981.714965658807 2038 234.80037035917 19530.510626114 6323538.4848906 35311508860.871
5	2418089 87356 51826 155768 10005.808159285358 29981.714965658807 2038 0.800575839356 125.75576946091 32886.170430066 1078946.2646455
6	2505445 51189 52131 155837 10066.214986481331 29996.246871167208 1586 773 2358 2482883 4219404709

