file 2744781 1571782810                                         
version 2
run Second_exit_8-15-20191023-00:20:10-5234
attr configname Second_exit_8
attr datetime 20191023-00:20:10
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5234
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 940845 0 140152 0 28615.869106114607 32768 0 11 51080 170796
0	942478 308280 0 147016 0 29974.001667771577 10719 0 9 12921 31027
1	1250758 248878 0 147135 0 29998.952541608847 8611 0 20 16583 80101
2	1499636 53507 140153 147143 28616.464011336744 29999.660562876636 1790 0 7 2383 5831
3	1553143 692045 0 147139 0 29999.329160497305 23324 0 124 939716 63600154
4	2245188 151304 10 147116 11.545144234099 29995.51172597787 3586 0.837274269946 176.86044959599 68100.046905901 2952616.9137839
5	2396492 249796 10 147119 11.545144234099 29996.379949445991 5897 0.831784328073 5967.8770195319 1228134.480226 1648346289.2388
6	2646288 98492 39 147119 23.471293342468 29996.379949445991 2311 0.831784328073 5967.8770195319 1160034.4333201 1645393672.3251

