file 925500 1573728159                                          
version 2
run Second_exit_5-17-20191114-11:42:39-8934
attr configname Second_exit_5
attr datetime 20191114-11:42:39
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8934
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 134212 19971 61428 10001.015400318977 29999.015631599772 4647 0 6 3403 5123
1	136338 102884 19972 61432 10001.015400318977 29999.819095931809 2459 0.801555160061 28.084857018405 9685.6069024017 75717.430738816
2	239222 102807 19972 61432 10001.015400318977 29999.819095931809 2459 0.800744853728 23.46036207267 7593.7885628378 45956.14441239
3	342029 171547 19972 61432 10001.015400318977 29999.819095931809 4098 0.801555160061 39.447964424115 17468.279179729 154891.63599598
4	513576 171347 19972 61432 10001.015400318977 29999.819095931809 4098 0.800333859865 24.677860017537 12870.404630232 79476.977716706
5	684923 81640 20020 61431 10014.586032857966 29999.819095931809 2826 0 5 2207 3449
6	766563 68663 20047 61422 10020.79814649347 29997.962891659468 1639 0.802259202581 39.447964424115 7782.6722773269 79174.205257159
7	835226 68540 20047 61422 10020.79814649347 29997.962891659468 1639 0.800333859865 24.677860017537 5276.6160673946 33520.833304317
8	903766 13360 20130 61101 10077.155385573684 29789.738019935918 462 0 2 261 291
9	917126 8373 20460 61236 10191.566404728778 29885.25144510837 290 0 3 183 229

