file 2535047 1573728174                                         
version 2
run Second_exit_9-15-20191114-11:42:54-9001
attr configname Second_exit_9
attr datetime 20191114-11:42:54
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9001
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1690 1026332 52002 136337 10000.442321147214 26277.431624552613 32768 250 501 11891976 4497929888
0	1028022 240662 136339 155765 26277.665649851156 29999.647379475069 7548 463 609 4151014 2291754874
1	1268684 868127 52003 155766 10000.442321147214 29999.647379475069 29328 0 49 170110 2404708
2	2136811 50679 52102 155691 10021.24313985549 29984.652639461226 1570 808 2377 2500225 4304099265
3	2187490 87345 52152 155745 10029.763385025692 29994.974067726713 2018 254.43044374305 15967.665435032 6077472.8589656 31118109268.992
4	2274835 86433 52152 155745 10029.763385025692 29994.974067726713 2018 0.803149299789 96.24933839931 32464.473541934 1007044.4260088
5	2361268 87345 52152 155745 10029.763385025692 29994.974067726713 2018 254.43044374305 15967.665435032 6077472.8589656 31118109268.992
6	2448613 86433 52152 155745 10029.763385025692 29994.974067726713 2018 0.803149299789 96.24933839931 32464.473541934 1007044.4260088

