file 823724 1571312637                                          
version 2
run Second_exit_5-12-20191017-13:43:56-1940
attr configname Second_exit_5
attr datetime 20191017-13:43:56
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1940
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1633 19520 0 60589 0 29987.584132798407 693 0 3 458 598
1	21153 11666 0 60349 0 29868.387662845429 411 0 4 269 393
2	32819 178426 0 60616 0 29997.605325231837 6307 0 4 4493 6317
3	211245 118548 0 60531 0 29946.520357113844 4187 0 6 3407 5805
4	329793 99866 10 60560 3.108472677917 29977.856925667006 2415 0.800245320238 63.082401645666 11634.601005335 124392.54792199
5	429659 246965 10 60620 3.108472677917 29998.687769755764 5976 0.800245320238 63.082401645666 25362.295006802 234533.11994491
6	676624 147099 29 60620 7.120376287205 29998.687769755764 3561 0.800879349187 35.527602656128 13727.694001467 110140.57202292

