file 846239 1571782801                                          
version 2
run Second_exit_5-17-20191023-00:20:00-5212
attr configname Second_exit_5
attr datetime 20191023-00:20:00
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5212
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1633 19946 0 61101 0 29789.738019935918 705 0 3 410 472
1	21579 11922 0 61236 0 29885.25144510837 421 0 3 254 306
2	33501 192421 0 61428 0 29999.015631599772 6785 0 6 4906 7204
3	225922 117820 0 61431 0 29999.819095931809 4157 0 5 3118 4670
4	343742 100843 17 61422 4.885700214088 29997.962891659468 2439 0.801211213786 39.447964424115 11333.988499103 113283.78038649
5	444585 251248 17 61432 4.885700214088 29999.819095931809 6082 0.800259897672 39.447964424115 25462.159117036 221424.65465895
6	695833 150405 79 61432 16.906766434144 29999.819095931809 3643 0.800259897672 34.051080936092 14128.170617933 108140.87427246

