file 2547897 1573728171                                         
version 2
run Second_exit_9-7-20191114-11:42:50-8974
attr configname Second_exit_9
attr datetime 20191114-11:42:50
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8974
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1685 1026405 52018 136520 10000.571556651993 26259.350008528516 32768 201 428 10538590 3514937632
0	1028090 239431 136521 155813 26259.583042925307 29999.839769802167 7509 418 479 3432409 1569936351
1	1267521 877027 52019 155814 10000.571556651993 29999.839769802167 29670 0 29 138309 1177107
2	2144548 88279 52051 155778 10007.175775137385 29991.58222325176 2038 207.86313207694 22776.923899281 5597334.4404916 27629540734.999
3	2232827 87334 52051 155778 10007.175775137385 29991.58222325176 2038 0.800166687276 193.60833176434 33623.122415607 1153107.0425856
4	2320161 88279 52051 155778 10007.175775137385 29991.58222325176 2038 207.86313207694 22776.923899281 5597334.4404916 27629540734.999
5	2408440 87334 52051 155778 10007.175775137385 29991.58222325176 2038 0.800166687276 193.60833176434 33623.122415607 1153107.0425856
6	2495774 52122 52066 155727 10009.982077259272 29982.324123768505 1615 769 2383 2545240 4362321720

