file 2703351 1571782809                                         
version 2
run Second_exit_8-12-20191023-00:20:08-5228
attr configname Second_exit_8
attr datetime 20191023-00:20:08
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5228
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1633 940696 0 135948 0 27914.642188859737 32768 0 13 46766 142228
0	942329 313713 0 146462 0 29998.86846196019 10911 0 9 12693 30679
1	1256042 213992 0 146465 0 29999.518555605298 7420 0 9 11032 31206
2	1470034 82170 135949 146468 27914.874515039736 29999.692929737719 2750 0 9 4757 16647
3	1552204 649336 0 146459 0 29998.663691752477 21879 0 109 1087287 73621459
4	2201540 96365 17 146460 4.066282652154 29998.663691752477 2260 0.830192939658 6058.5465559444 1405204.9396391 2074173264.0444
5	2297905 250905 17 146460 4.066282652154 29998.663691752477 5922 0.826098783464 6058.5465559444 1473251.8313252 2077033036.4019
6	2548810 154540 35 146389 9.519520949634 29983.237068634833 3662 0.826098783464 227.93861179552 68046.891686069 2859772.3574408

