file 738277 1573728150                                          
version 2
run Second_exit_2-8-20191114-11:42:30-8882
attr configname Second_exit_2
attr datetime 20191114-11:42:30
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8882
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 101373 12610 37230 10001.312197919404 29994.189792217952 2427 0.800028342847 13.929242942593 4091.2453597047 11597.001949901
1	103494 101367 12610 37230 10001.312197919404 29994.189792217952 2427 0.800028342847 12.711319549081 3601.559646201 8924.4391465157
2	204861 165306 12610 37230 10001.312197919404 29994.189792217952 3957 0.800028342847 13.929242942593 6927.178693544 21069.382833734
3	370167 165296 12610 37230 10001.312197919404 29994.189792217952 3957 0.800028342847 12.711319549081 5985.5419962696 15587.911419179
4	535463 45372 12635 37206 10026.144323840409 29966.555063473791 1570 0 3 961 1165
5	580835 27903 12675 37196 10079.589407505966 29963.528985913719 966 0 4 593 731
6	608738 63933 12692 37220 10083.878288421642 29971.33769660297 1530 0.800194006134 11.818214939712 2835.9333338393 9472.3808838321
7	672671 63929 12692 37220 10083.878288421642 29971.33769660297 1530 0.800194006134 11.033324011099 2383.9823500687 6663.4722726635
8	736600 696 12765 33681 10127.345392748897 27221.230398123646 24 0 1 12 12
9	737296 980 13690 37201 10857.524334477724 29965.585033346512 34 0 1 17 17

