file 2839081 1571782808                                         
version 2
run Second_exit_8-10-20191023-00:20:08-5226
attr configname Second_exit_8
attr datetime 20191023-00:20:08
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5226
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 938473 0 134723 0 26990.372903613129 32768 0 13 52854 183948
0	940106 341060 0 149757 0 29987.412504723201 11861 0 9 14728 37114
1	1281166 239533 0 149782 0 29992.530404036767 8313 0 12 14214 50936
2	1520699 123027 134724 149807 26990.950476233873 29997.801885625909 4113 0 14 9050 41688
3	1643726 683906 0 149817 0 29999.90598170419 22944 0 125 1215514 80278492
4	2327632 156820 99 149811 29.182139796972 29998.761815132669 3712 0.804435481504 237.52953082273 75160.360338348 3472764.4219411
5	2484452 255724 99 149811 29.182139796972 29998.761815132669 6027 0.804435481504 5559.1856888358 1594532.4270369 2021236657.0024
6	2740176 98904 157 149808 41.538076187877 29997.801885625909 2315 0.809910388757 5559.1856888358 1519372.0666985 2017763892.5805

