file 2781803 1571312645                                         
version 2
run Second_exit_8-11-20191017-13:44:05-1962
attr configname Second_exit_8
attr datetime 20191017-13:44:05
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1962
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 940001 0 139310 0 28024.401655202349 32768 0 18 50484 179188
0	941634 293516 0 148602 0 29996.741037110384 10210 0 7 10721 21761
1	1235150 257474 0 148336 0 29930.263579417682 8915 0 14 16781 69673
2	1492624 65216 139311 148611 28025.326999607252 29999.808065737313 2181 0 7 3058 8578
3	1557840 711230 0 148601 0 29996.741037110384 23991 0 91 674765 27198275
4	2269070 153005 20 148520 6.394064136798 29973.228261551748 3623 0.816213217936 205.35040711603 66914.941245633 2755327.7803342
5	2422075 256366 20 148612 6.394064136798 29999.808065737313 6045 0.816213217936 4158.5914852178 950623.37621152 745239913.82047
6	2678441 103361 94 148612 27.773958688484 29999.808065737313 2422 0.944817375671 4158.5914852178 883708.43496589 742484586.04014

