file 879644 1573728156                                          
version 2
run Second_exit_5-6-20191114-11:42:36-8917
attr configname Second_exit_5
attr datetime 20191114-11:42:36
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8917
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 124142 19010 58763 10003.786681768379 29995.03467075718 4296 0 5 3060 4248
1	126263 75005 19015 58766 10004.448944509811 29995.90848977012 2596 0 5 2002 3050
2	201268 98843 19027 58767 10007.147498336559 29995.90848977012 2361 0.800400212407 37.7632364939 9053.2524448996 73772.512093887
3	300111 98745 19027 58767 10007.147498336559 29995.90848977012 2361 0.800400212407 27.706656475637 7185.7123739273 45745.829507166
4	398856 164846 19027 58767 10007.147498336559 29995.90848977012 3936 0.800400212407 37.7632364939 16162.817009061 141460.72764186
5	563702 164632 19027 58767 10007.147498336559 29995.90848977012 3936 0.800400212407 27.706656475637 12125.822286643 76993.954640779
6	728334 66003 19030 58717 10008.199017702913 29985.506334764708 1575 0.800549175125 35.380182532319 7109.564564161 67688.215547977
7	794337 65887 19030 58717 10008.199017702913 29985.506334764708 1575 0.800549175125 23.02252355455 4940.1099127159 31248.125133613
8	860224 14095 19243 58741 10134.968505855929 29990.234421272753 488 0 4 304 388
9	874319 5324 20700 57864 10886.043302271891 29595.225906443038 184 0 2 110 128

