file 2293916 1573728169                                         
version 2
run Second_exit_8-17-20191114-11:42:49-8968
attr configname Second_exit_8
attr datetime 20191114-11:42:49
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8968
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 715049 49788 150097 10000.562426526159 29999.989418793454 24357 0 15 39543 141507
1	717175 233535 49789 149916 10000.562426526159 29964.86886877931 7970 0 9 10169 27149
2	950710 102924 49801 150078 10002.460357829802 29995.58392718094 2403 0.858526230489 194.39712529669 49356.511282803 2362389.7604175
3	1053634 102356 49801 150078 10002.460357829802 29995.58392718094 2403 0.800027129613 72.5125446492 21961.980193956 418778.1816483
4	1155990 169852 49801 150078 10002.460357829802 29995.58392718094 3947 0.858526230489 10173.362270528 2210714.538848 5828083694.2164
5	1325842 168273 49801 150078 10002.460357829802 29995.58392718094 3947 0.800027129613 72.799605714675 36496.767845827 709599.62460979
6	1494115 491626 49816 150093 10005.361820778292 29999.784647901305 15784 19 173 1761184 211802108
7	1985741 66928 50700 149991 10176.04330610202 29978.852998560151 1544 33.458595182435 10173.362270528 2161358.0275652 5825721304.456
8	2052669 65917 50700 149991 10176.04330610202 29978.852998560151 1544 0.801706353016 72.799605714675 14534.78765187 290821.44296149
9	2118586 175329 50893 150039 10214.709062831543 29989.198422267979 5950 0 20 13365 69311

