version 2
run Second_exit_8-10-20191023-00:20:08-5226
attr configname Second_exit_8
attr datetime 20191023-00:20:08
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5226
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

scalar ResponseTimeNetwork.Source created:last 6135
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ResponseTimeNetwork.PS busy:timeavg 0.99707917031463
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS1 queueingTime:mean 0.68433668052862
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS1 queueingTime:max 15.227466389437
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS1 queueLength:timeavg 0.33676208048813
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS1 queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS1 queueLength:mean 1.2417165500379
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS1 busy:timeavg 0.49149951542806
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS2 queueingTime:mean 1.2031847870975
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS2 queueingTime:max 21.241488352343
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS2 queueLength:timeavg 0.36616923687335
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS2 queueLength:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS2 queueLength:mean 1.7098520389751
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS2 busy:timeavg 0.36337592212772
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.sink lifeTimeU2:mean 656.31622751555
attr interpolationmode none
attr title "lifetime of arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:max 5559.1856888358
attr interpolationmode none
attr title "lifetime of arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:min 0.809910388757
attr interpolationmode none
attr title "lifetime of arrived jobs U2, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:mean 20.247941901495
attr interpolationmode none
attr title "lifetime of arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:max 237.52953082273
attr interpolationmode none
attr title "lifetime of arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:min 0.804435481504
attr interpolationmode none
attr title "lifetime of arrived jobs U1, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:mean 264.56486262433
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:max 5559.1856888358
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime4s:count 5249
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 4s, count"
scalar ResponseTimeNetwork.sink lifeTime3s:count 5431
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 3s, count"
scalar ResponseTimeNetwork.sink lifeTime2s:count 5637
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 2s, count"
scalar ResponseTimeNetwork.sink numJobs:count 6027
attr interpolationmode none
attr title "Numero di jobs eseguiti, count"
scalar ResponseTimeNetwork.QueueU1 queueingTime:mean 1.7253453062941
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueingTime:max 13.520246498134
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueLength:timeavg 1.0605122482688
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU1 queueLength:max 14
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU1 queueLength:mean 1.6784794338548
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.QueueU2 queueingTime:mean 138.09842492436
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueingTime:max 899.79801008522
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueLength:timeavg 53.157314946264
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU2 queueLength:max 125
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU2 queueLength:mean 52.977423291492
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

