file 764680 1573728150                                          
version 2
run Second_exit_2-7-20191114-11:42:30-8881
attr configname Second_exit_2
attr datetime 20191114-11:42:30
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8881
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 65442 12295 37795 10001.101391628535 29998.462745628638 1567 0.800732199568 22.284284889511 2969.9579827621 10254.260464548
1	67563 65412 12295 37795 10001.101391628535 29998.462745628638 1567 0.800333193876 13.844698380816 2448.5291942886 6676.4720221344
2	132975 169603 12295 37795 10001.101391628535 29998.462745628638 4059 0.800021063816 22.284284889511 7374.5208013335 23861.222825987
3	302578 169542 12295 37795 10001.101391628535 29998.462745628638 4059 0.800021063816 13.844698380816 6232.2441181253 16433.41784724
4	472120 50866 12300 37721 10014.373190954064 29939.112839065117 1760 0 3 1106 1364
5	522986 104161 12305 37790 10015.584468876672 29996.079882873755 2492 0.800021063816 13.929800116522 4404.5628185715 13606.96236144
6	627147 104130 12305 37790 10015.584468876672 29996.079882873755 2492 0.800021063816 12.544760764638 3783.7149238366 9756.9458251053
7	731277 31324 12455 37711 10123.986396447525 29937.184445122441 1084 0 3 652 770
8	762601 459 13040 31731 10568.906556473746 25293.897789398699 16 0 1 8 8
9	763060 1619 15265 36891 12453.876509717982 29310.896055386668 56 0 1 28 28

