file 904093 1573728154                                          
version 2
run Second_exit_5-0-20191114-11:42:34-8906
attr configname Second_exit_5
attr datetime 20191114-11:42:34
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8906
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 74233 19470 59606 10000.968564351724 29955.349247178804 2570 0 5 2089 3341
1	76354 104859 19472 59690 10001.476982852727 29991.765613696342 2506 0.802861200832 27.450783764098 9429.0267819939 70329.62292672
2	181213 104774 19472 59690 10001.476982852727 29991.765613696342 2506 0.800082781725 23.464985321506 7526.7269340964 45294.05013328
3	285987 170187 19472 59690 10001.476982852727 29991.765613696342 4066 0.800652566273 34.35598674037 16351.273883962 135040.24034189
4	456174 170010 19472 59690 10001.476982852727 29991.765613696342 4066 0.800082781725 23.464985321506 12208.078577227 73376.458728244
5	626184 129045 19475 59686 10002.277239560947 29990.668713302249 4468 0 4 3136 4278
6	755229 65328 19477 59680 10002.524253741469 29989.009275245334 1560 0.800652566273 34.35598674037 6922.2471019682 64710.617415171
7	820557 65236 19477 59680 10002.524253741469 29989.009275245334 1560 0.800194519758 23.250737739895 4681.3516431307 28082.408594964
8	885793 12994 19620 59324 10083.877324119511 29776.668088077442 450 0 2 251 277
9	898787 5305 20015 59159 10256.504841043459 29716.869048442909 184 0 2 108 124

