file 606926 1571782790                                          
version 2
run Second_exit_2-10-20191023-00:19:50-5169
attr configname Second_exit_2
attr datetime 20191023-00:19:50
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5169
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 618 0 21961 0 17308.316740146468 23 0 1 11 11
1	2251 676 0 34879 0 27709.295074127628 25 0 1 12 12
2	2927 66672 0 37756 0 29995.58697231509 2365 0 3 1374 1582
3	69599 44026 0 37716 0 29968.132293071256 1559 0 6 973 1307
4	113625 148288 5 37760 8.3750081962 29996.511143353807 3608 0.800169319659 19.23729752574 6156.7429243061 17776.965922799
5	261913 246650 5 37760 8.3750081962 29996.511143353807 5999 0.800169319659 20.345448745416 10698.275105386 34026.573997999
6	508563 98362 10 37757 10.284470442325 29995.58697231509 2391 0.800421900488 20.345448745416 4541.5321810804 16249.6080752

