file 739289 1573728151                                          
version 2
run Second_exit_2-13-20191114-11:42:31-8890
attr configname Second_exit_2
attr datetime 20191114-11:42:31
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8890
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 43052 12535 37201 10013.642534630064 29979.195109425414 1490 0 3 865 997
1	45178 97167 12537 37225 10014.243513298726 29998.389662142145 2327 0.800654538255 15.172573593912 3875.3989246668 10739.385657311
2	142345 97165 12537 37225 10014.243513298726 29998.389662142145 2327 0.800326668937 13.822547735456 3411.2479658414 8249.0908367824
3	239510 165707 12537 37225 10014.243513298726 29998.389662142145 3967 0.800654538255 15.172573593912 6871.3800089204 20423.774689543
4	405217 165690 12537 37225 10014.243513298726 29998.389662142145 3967 0.800326668937 13.822547735456 5937.4395800838 15003.919684996
5	570907 68540 12550 37220 10020.785006934978 29989.38826567988 1640 0.800854513422 12.810690391795 2995.9810842535 9684.3890322318
6	639447 68525 12550 37220 10020.785006934978 29989.38826567988 1640 0.800829654839 12.237511864231 2526.1916142424 6754.8288482134
7	707972 30623 12660 37216 10135.216352117621 29988.395575089483 1060 0 3 636 746
8	738595 405 13195 36053 10590.400043297418 29147.763242232699 14 0 1 7 7
9	739000 288 14905 35706 12085.920934560756 28895.480435639697 10 0 1 5 5

