file 2544962 1573728170                                         
version 2
run Second_exit_9-5-20191114-11:42:50-8972
attr configname Second_exit_9
attr datetime 20191114-11:42:50
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8972
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1685 1026100 51758 136097 10000.619336460664 26194.761197348175 32768 135 490 9340028 2986166456
0	1027785 245536 136098 155872 26195.523811267761 29999.885854552088 7701 470 576 4040125 2124483483
1	1273321 873858 51759 155844 10000.619336460664 29995.080582617914 29531 0 37 167633 2151445
2	2147179 50918 51832 155800 10015.317123449734 29985.593532739442 1577 782 2358 2475890 4213971088
3	2198097 87174 51874 155809 10023.462204868572 29986.997793878516 2013 144.91999873445 16388.972230446 4811800.3890483 21123753068.087
4	2285271 86258 51874 155809 10023.462204868572 29986.997793878516 2013 0.800475919433 135.34849411021 32195.435917218 1036565.1229806
5	2371529 87174 51874 155809 10023.462204868572 29986.997793878516 2013 144.91999873445 16388.972230446 4811800.3890483 21123753068.087
6	2458703 86258 51874 155809 10023.462204868572 29986.997793878516 2013 0.800475919433 135.34849411021 32195.435917218 1036565.1229806

