file 2080449 1573728163                                         
version 2
run Second_exit_8-4-20191114-11:42:43-8950
attr configname Second_exit_8
attr datetime 20191114-11:42:43
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8950
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 637236 49107 143972 10000.027322024698 29999.109767732303 21720 0 12 32734 105996
1	639357 151659 49109 143963 10000.431392045567 29997.610226447207 5174 0 11 8445 28915
2	791016 432212 49112 143967 10000.601873197007 29998.219540961179 14489 0 68 269561 10578129
3	1223228 99539 49114 143938 10001.605138356859 29992.396820012385 2327 0.823900311161 272.1107451456 43488.37248234 1988582.1120436
4	1322767 99051 49114 143938 10001.605138356859 29992.396820012385 2327 0.800040516537 73.13029396657 20354.584860483 365495.28519273
5	1421818 166251 49114 143938 10001.605138356859 29992.396820012385 3872 0.812838677783 3530.8670311419 410928.25415647 306813700.85665
6	1588069 164899 49114 143938 10001.605138356859 29992.396820012385 3872 0.800040516537 90.30708217989 35529.753722531 670429.05971148
7	1752968 66712 49122 143463 10003.578376743631 29902.113992128245 1545 0.812838677783 3530.8670311419 367439.88167413 304825118.7446
8	1819680 65848 49122 143463 10003.578376743631 29902.113992128245 1545 0.801677806955 90.30708217989 15175.168862048 304933.77451875
9	1885528 194920 49410 143925 10060.55633136571 29989.887294509913 6642 0 12 8579 25665

