file 2545791 1573728169                                         
version 2
run Second_exit_9-2-20191114-11:42:48-8965
attr configname Second_exit_9
attr datetime 20191114-11:42:48
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8965
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
1	1685 1026304 52140 136526 10000.485943534682 26276.725389132708 32768 232 481 11836944 4465847540
0	1027989 871798 52139 155860 10000.485943534682 29999.810442158052 29480 0 27 140496 1216864
1	1899787 239321 136530 155861 26276.916338697691 29999.810442158052 7504 461 535 3749904 1876903352
2	2139108 51368 52184 155821 10009.866826793274 29993.741685937544 1592 754 2345 2466804 4158551556
3	2190476 89315 52188 155786 10010.663129097045 29987.871498067346 2063 237.425942085 22545.416222287 6177376.8841966 33024064921.096
4	2279791 88342 52188 155786 10010.663129097045 29987.871498067346 2063 0.80123935435 132.65043192628 33386.870548821 1081726.9318317
5	2368133 89315 52188 155786 10010.663129097045 29987.871498067346 2063 237.425942085 22545.416222287 6177376.8841966 33024064921.096
6	2457448 88342 52188 155786 10010.663129097045 29987.871498067346 2063 0.80123935435 132.65043192628 33386.870548821 1081726.9318317

