file 2808778 1571312641                                         
version 2
run Second_exit_8-0-20191017-13:44:01-1950
attr configname Second_exit_8
attr datetime 20191017-13:44:01
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1950
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1628 939063 0 134735 0 27127.883633490866 32768 0 14 50676 162880
0	940691 327131 0 149242 0 29992.075936709454 11355 0 7 12791 27569
1	1267822 235175 0 149046 0 29952.888884775353 8157 0 19 13972 58302
2	1502997 117430 134736 149272 27128.17723335932 29998.592765628635 3929 0 8 6120 16392
3	1620427 683982 0 149275 0 29999.405908441073 22722 0 169 1926125 194125845
4	2304409 156716 30 149273 13.554585735408 29998.592765628635 3708 0.861728792241 186.49482286118 71330.346217519 2872208.8554198
5	2461125 252184 30 149273 13.554585735408 29998.592765628635 5945 0.810528531857 9000.3257104238 2366416.6397096 4884149594.6602
6	2713309 95468 40 149167 17.833272901251 29979.1420898037 2237 0.810528531857 9000.3257104238 2295086.2934921 4881277385.8048

