file 2282657 1573728166                                         
version 2
run Second_exit_8-10-20191114-11:42:46-8956
attr configname Second_exit_8
attr datetime 20191114-11:42:46
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8956
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 470812 49820 149817 10001.048155500429 29999.90598170419 15449 16 125 991971 70280673
1	472938 722010 49824 149807 10001.150150943177 29997.801885625909 24558 0 14 44063 176055
2	1194948 164017 49825 149782 10001.576464248417 29992.530404036767 5581 0 12 9858 36878
3	1358965 68900 49828 149808 10002.187505838895 29997.801885625909 1592 26.932759494576 5559.1856888358 1267863.5803443 1820218571.0252
4	1427865 67854 49828 149808 10002.187505838895 29997.801885625909 1592 0.800006043538 77.682481441369 14886.156198717 288267.16467195
5	1495719 174381 49828 149811 10002.187505838895 29998.761815132669 4053 0.854670865463 5559.1856888358 1319523.651878 1822754416.8415
6	1670100 172689 49828 149811 10002.187505838895 29998.761815132669 4053 0.800006043538 86.403669117075 37023.811005441 695751.11574265
7	1842789 105481 49838 149811 10003.973408399305 29998.761815132669 2461 0.854670865463 237.52953082273 51660.071533672 2535845.8162531
8	1948270 104835 49838 149811 10003.973408399305 29998.761815132669 2461 0.803684670944 86.403669117075 22137.654806724 407483.95107069
9	2053105 229551 50075 149757 10054.224392101048 29987.412504723201 7814 0 9 10105 26987

