file 598760 1571312628                                          
version 2
run Second_exit_2-15-20191017-13:43:48-1922
attr configname Second_exit_2
attr datetime 20191017-13:43:48
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1922
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 1191 0 36831 0 29552.687253436715 43 0 1 21 21
1	2824 804 0 25216 0 20243.002948431653 29 0 1 14 14
2	3628 64024 0 37346 0 29952.5601471172 2269 0 3 1334 1546
3	67652 42323 0 37401 0 29999.485607112369 1501 0 3 856 974
4	109975 147572 10 37392 11.545144234099 29996.224896195691 3588 0.800149511918 13.5527990831 6118.4875268643 17495.425689608
5	257547 244392 10 37402 11.545144234099 29999.485607112369 5941 0.800026909355 15.505822776184 10466.491170946 31500.978426843
6	501939 96820 34 37402 22.325007329956 29999.485607112369 2353 0.800026909355 15.505822776184 4348.0036440815 14005.552737234

