file 2828643 1571312643                                         
version 2
run Second_exit_8-5-20191017-13:44:03-1956
attr configname Second_exit_8
attr datetime 20191017-13:44:03
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1956
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1628 940300 0 135248 0 27285.284063532044 32768 0 13 54156 182936
0	941928 346718 0 148858 0 29995.843603282528 12039 0 9 15133 37607
1	1288646 245770 0 148831 0 29991.075034172392 8529 0 13 16770 71124
2	1534416 98313 135249 148870 27285.321115508686 29999.086461157987 3285 0 13 5972 31222
3	1632729 690727 0 148835 0 29991.805025457109 23070 0 166 1636821 147664579
4	2323456 99571 7 148841 2.387631024455 29992.648593299261 2334 0.847269290872 7406.0259795074 1912282.5753002 3159687143.5373
5	2423027 252593 7 148871 2.387631024455 29999.086461157987 5956 0.811249411386 7406.0259795074 1986417.216016 3163202667.608
6	2675620 153022 30 148871 7.650891974882 29999.086461157987 3622 0.811249411386 225.12384695071 74134.640715729 3515524.0707604

