file 591536 1571312628                                          
version 2
run Second_exit_2-16-20191017-13:43:48-1923
attr configname Second_exit_2
attr datetime 20191017-13:43:48
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1923
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 1314 0 36124 0 29392.442408161888 47 0 1 23 23
1	2947 240 0 28411 0 23248.708563313706 9 0 1 4 4
2	3187 66373 0 36681 0 29980.750997314705 2355 0 3 1415 1681
3	69560 38423 0 36541 0 29842.420564512297 1361 0 2 746 812
4	107983 145025 5 36710 2.08572292244 29998.732027234511 3530 0.800033187959 11.07986718039 6049.6612069165 17368.829620581
5	253008 241776 5 36710 2.08572292244 29998.732027234511 5884 0.800033187959 15.795027197711 10223.665631971 30660.762552044
6	494784 96751 95 36635 62.500426253249 29930.078602454475 2354 0.800097502768 15.795027197711 4174.004425055 13291.932931463

