file 2877172 1571312644                                         
version 2
run Second_exit_8-8-20191017-13:44:04-1959
attr configname Second_exit_8
attr datetime 20191017-13:44:04
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1959
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1628 937514 0 132621 0 26438.43688713056 32768 0 12 53898 181120
0	939142 350047 0 150141 0 29939.740238614464 12183 0 9 15419 40399
1	1289189 252335 0 150417 0 29999.637028530464 8746 0 13 15543 55605
2	1541524 126165 132625 150414 26438.908653534466 29998.981356768737 4221 0 8 6018 15014
3	1667689 711168 0 150419 0 29999.784751486088 23190 0 186 2975075 411933815
4	2378857 153065 42 150316 19.90986246407 29980.781913780478 3624 0.831084349108 251.59022490172 74896.159778624 3525527.9137032
5	2531922 249157 42 150354 19.90986246407 29990.347117180618 5872 0.831084349108 15007.008099259 3700043.5475837 11115835887.783
6	2781079 96092 77 150354 26.974524591734 29990.347117180618 2248 1.637347170869 15007.008099259 3625147.387805 11112310359.869

