file 833289 1571312636                                          
version 2
run Second_exit_5-9-20191017-13:43:56-1937
attr configname Second_exit_5
attr datetime 20191017-13:43:56
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1937
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1628 16923 0 60136 0 29851.120513626003 601 0 2 336 372
1	18551 11797 0 60369 0 29931.153525608667 415 0 3 259 323
2	30348 184125 0 60438 0 29983.922455083573 6507 0 4 4571 6225
3	214473 116615 0 60441 0 29984.881542165572 4115 0 5 3209 4937
4	331088 151147 31 60460 4.768609121859 29994.133066374811 3660 0.800647223834 34.452598788338 13505.5436528 99864.603519743
5	482235 251100 31 60465 4.768609121859 29997.560027791735 6077 0.800077970512 53.23282839075 24621.943985412 210375.16252641
6	733335 99953 45 60465 8.681339271225 29997.560027791735 2417 0.800077970512 53.23282839075 11116.400332611 110510.55900666

