file 754228 1573728151                                          
version 2
run Second_exit_2-11-20191114-11:42:31-8887
attr configname Second_exit_2
attr datetime 20191114-11:42:31
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8887
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 102832 12740 37950 10000.533925485224 29989.982743660806 2461 0.800167965423 23.523595468613 4142.3993929377 12304.413334156
1	104958 102821 12740 37950 10000.533925485224 29989.982743660806 2461 0.800036306027 23.523595468613 3643.953367827 9606.6072205047
2	207779 168788 12740 37950 10000.533925485224 29989.982743660806 4040 0.800038295239 23.523595468613 7075.6265888248 21914.672771051
3	376567 168797 12740 37950 10000.533925485224 29989.982743660806 4040 0.800036306027 23.523595468613 6121.3529906019 16494.73696375
4	545364 65956 12755 37945 10009.627034079994 29980.083909045607 1579 0.800038295239 13.409098767939 2933.2271958871 9610.2594368949
5	611320 65976 12755 37945 10009.627034079994 29980.083909045607 1579 0.800038295239 11.965206324613 2477.399622775 6888.1297432457
6	677296 45685 12760 37886 10017.882437064739 29935.019300942749 1582 0 3 951 1127
7	722981 29802 12830 37891 10088.22768007644 29936.15887554602 1032 0 3 600 688
8	752783 924 15820 34856 12552.081484474146 27576.322229038549 32 0 1 16 16
9	753707 520 22655 36196 17761.705124776835 28767.325363254996 18 0 1 9 9

