file 802070 1571782797                                          
version 2
run Second_exit_5-3-20191023-00:19:57-5196
attr configname Second_exit_5
attr datetime 20191023-00:19:57
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5196
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 16935 0 59176 0 29871.953438631292 597 0 3 366 454
1	18563 10687 0 57424 0 28900.988903079393 379 0 3 235 285
2	29250 173274 0 59411 0 29967.291037605448 6105 0 4 4160 5516
3	202524 111803 0 59406 0 29966.130038808683 3937 0 4 2890 4192
4	314327 98174 7 59412 5.137391571384 29967.291037605448 2374 0.800916630775 39.572963778398 10755.914805937 102725.96628187
5	412501 243871 7 59440 5.137391571384 29994.646594955752 5903 0.800916630775 39.572963778398 23911.016590798 201829.75870354
6	656372 145697 12 59440 6.165116101652 29994.646594955752 3529 0.801250871457 34.180916483495 13155.101784861 99103.792421673

