file 2786222 1571312643                                         
version 2
run Second_exit_8-6-20191017-13:44:03-1957
attr configname Second_exit_8
attr datetime 20191017-13:44:03
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1957
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1628 940298 0 135050 0 27286.878619895319 32768 0 12 50366 160696
0	941926 325717 0 147900 0 29868.936976360074 11315 0 9 13223 30841
1	1267643 244438 0 148534 0 29999.423856428174 8469 0 16 16662 74882
2	1512081 83468 135054 148525 27287.117087855312 29997.612266981603 2793 0 9 3534 10340
3	1595549 698136 0 148533 0 29999.423856428174 23295 0 208 1575941 173767639
4	2293685 148081 5 148442 12.051863835326 29980.426369123348 3505 0.844249301695 266.31282400552 69527.330118102 3172592.2028296
5	2441766 246268 5 148503 12.051863835326 29992.871047009995 5808 0.820690413285 7445.1179999051 1843230.1971476 3351525052.4101
6	2688034 98187 52 148503 35.268154645264 29992.871047009995 2303 0.820690413285 7445.1179999051 1773702.8670295 3348352460.2072

