file 2527959 1573728173                                         
version 2
run Second_exit_9-12-20191114-11:42:53-8991
attr configname Second_exit_9
attr datetime 20191114-11:42:53
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8991
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1	1690 1026206 51920 136264 10000.002204473679 26241.252076336406 32768 172 514 11227974 4212287428
0	1027896 880479 51919 155885 10000.002204473679 29999.768552130722 29782 0 29 146807 1384603
1	1908375 243824 136268 155886 26241.890001331454 29999.768552130722 7647 492 631 4247539 2370944767
2	2152199 81625 51936 155859 10005.105655244412 29993.619663547193 1885 177.62573055304 16188.986739213 5335947.3865541 27681164205.613
3	2233824 80768 51936 155859 10005.105655244412 29993.619663547193 1885 0.800672947522 144.48314770006 30948.994747505 1043734.7283695
4	2314592 81625 51936 155859 10005.105655244412 29993.619663547193 1885 177.62573055304 16188.986739213 5335947.3865541 27681164205.613
5	2396217 80768 51936 155859 10005.105655244412 29993.619663547193 1885 0.800672947522 144.48314770006 30948.994747505 1043734.7283695
6	2476985 50973 51997 155816 10015.551746581529 29986.8103613426 1577 805 2381 2512161 4328696261

