file 3448821 1571782813                                         
version 2
run Second_exit_9-6-20191023-00:20:12-5243
attr configname Second_exit_9
attr datetime 20191023-00:20:12
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5243
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1628 977557 0 84647 0 16301.288669877515 32768 0 377 5726832 1317226564
0	979185 937090 0 118255 0 22763.492247819807 32768 0 30 142496 1162012
0	1916275 321928 118258 155997 22764.618381947744 29999.799902362042 10705 0 22 58076 568652
1	2238203 211 0 2630 0 535.342451989688 9 0 1 4 4
2	2238414 879282 84649 155998 16301.410635834738 29999.799902362042 27761 353 688 15003142 8406759532
3	3117696 75702 0 155968 0 29995.935090743321 2433 0 2354 2772560 4350872024
4	3193398 127595 87 155965 33.912099178153 29995.182756390532 2986 3.431851841906 19714.784627681 7266985.7314723 38678112332.272
5	3320993 127711 87 155965 33.912099178153 29995.182756390532 2989 3.431851841906 19714.784627681 7267102.4228129 38678118233.857
6	3448704 116 531 756 130.835221510302 172.63684435321 3 13.918901371328 65.993783206422 116.69134064028 5901.5847790467

