file 3453648 1571312654                                         
version 2
run Second_exit_9-17-20191017-13:44:14-2004
attr configname Second_exit_9
attr datetime 20191017-13:44:14
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2004
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 979083 0 84950 0 16311.554154758476 32768 0 450 7505118 2216142344
0	980716 939594 0 119555 0 22962.676096937653 32768 0 27 154412 1418324
0	1920310 318356 119557 156117 22962.934384010795 29999.597286882379 10593 0 26 54060 491808
1	2238666 3460 0 1334 0 272.621089648178 141 0 7 300 1074
2	2242126 873985 84954 156116 16311.822191931383 29999.597286882379 27591 444 656 15036445 8275038331
3	3116111 82884 0 156120 0 29999.780114123753 2693 0 2460 3027814 4965341798
4	3198995 126906 168 156093 33.199392249894 29995.302961297182 2970 3.388417931076 21789.233283425 8276736.4904775 48513095039.196
5	3325901 127326 168 156093 33.199392249894 29995.302961297182 2981 1.109948624671 21789.233283425 8277398.6774378 48513171148.29
6	3453227 420 214 1133 43.139954054442 234.372340125455 11 1.109948624671 164.94665259158 662.18696025544 76109.094227667

