file 2558719 1573728168                                         
version 2
run Second_exit_9-0-20191114-11:42:47-8961
attr configname Second_exit_9
attr datetime 20191114-11:42:47
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8961
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1685 1026261 52151 136486 10000.45891519491 26166.119345167709 32768 223 648 13284698 5838943160
0	1027946 247399 136487 156431 26166.194224552321 29999.830622419544 7758 641 747 5439881 3822665711
1	1275345 893869 52152 156428 10000.45891519491 29999.409755874328 30170 0 33 167475 1794149
2	2169214 51930 52158 156279 10001.859137087359 29968.482050147104 1608 791 2398 2563956 4434706684
3	2221144 84860 52184 156391 10008.076547901932 29992.294549076493 1960 232.22001154713 18686.140616934 6142050.0430267 33294555362.343
4	2306004 83927 52184 156391 10008.076547901932 29992.294549076493 1960 0.800080037676 116.1750292903 30559.729773324 938590.93381215
5	2389931 84860 52184 156391 10008.076547901932 29992.294549076493 1960 232.22001154713 18686.140616934 6142050.0430267 33294555362.343
6	2474791 83927 52184 156391 10008.076547901932 29992.294549076493 1960 0.800080037676 116.1750292903 30559.729773324 938590.93381215

