file 3485468 1571782809                                         
version 2
run Second_exit_9-0-20191023-00:20:09-5231
attr configname Second_exit_9
attr datetime 20191023-00:20:09
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5231
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
2	1628 974319 0 84633 0 16261.662187902757 32768 0 348 5930722 1465137080
0	975947 937937 0 115995 0 22238.813995733286 32768 0 33 170352 1810592
0	1913884 356747 115997 156428 22239.66799962143 29999.409755874328 11847 0 24 69159 725863
1	2270631 411 0 1965 0 397.052983827983 17 0 2 14 20
2	2271042 883475 84637 156431 16262.49443722137 29999.830622419544 27893 337 747 15042744 8577277890
3	3154517 78166 0 156279 0 29968.482050147104 2517 0 2398 2877390 4599380838
4	3232683 463 52 3084 18.212535194873 614.47553472759 12 6.713209628546 371.08070718613 1235.7041139361 291952.49362333
5	3233146 126392 52 156391 18.212535194873 29992.294549076493 2964 2.318080510988 18686.140616934 6886773.2639182 34593186648.009
6	3359538 125929 84 156391 24.955304375509 29992.294549076493 2952 2.318080510988 18686.140616934 6885537.5598043 34592894695.515

