file 846736 1571782801                                          
version 2
run Second_exit_5-18-20191023-00:20:01-5213
attr configname Second_exit_5
attr datetime 20191023-00:20:01
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5213
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1633 20990 0 61684 0 29967.73736944449 741 0 3 452 546
1	22623 12119 0 61449 0 29830.788277612121 427 0 3 259 317
2	34742 188364 0 61691 0 29969.166262409356 6649 0 4 4702 6596
3	223106 121533 0 61656 0 29961.189737417353 4289 0 7 3580 6272
4	344639 150574 15 61710 9.422167312227 29998.304385635668 3646 0.800092918053 29.593282773572 14175.486148909 111858.30951087
5	495213 251048 15 61715 9.422167312227 29999.985331334975 6074 0.800092918053 50.187268713245 26000.768581282 240698.36784583
6	746261 100474 60 61715 31.545031149921 29999.985331334975 2428 0.8002207838 50.187268713245 11825.282432374 128840.05833497

