file 2292464 1573728166                                         
version 2
run Second_exit_8-9-20191114-11:42:45-8955
attr configname Second_exit_8
attr datetime 20191114-11:42:45
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8955
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
0	2121 228040 49331 149356 10000.503079856106 29989.876310917224 7783 0 10 9693 25175
1	230161 712312 49332 149395 10000.503079856106 29997.497142415753 24266 0 17 39103 139417
2	942473 104734 49341 149371 10001.975258552298 29992.428131489436 2446 0.857401759409 220.38616042336 48749.091272494 2230115.4208461
3	1047207 104131 49341 149371 10001.975258552298 29992.428131489436 2446 0.800695805997 77.093882039984 21789.806869604 394447.32271489
4	1151338 172117 49341 149371 10001.975258552298 29992.428131489436 4001 0.857401759409 10132.254342328 2644354.6174496 8214940155.7163
5	1323455 170495 49341 149371 10001.975258552298 29992.428131489436 4001 0.800695805997 77.093882039984 36072.377427697 657795.21444475
6	1493950 493890 49375 149403 10010.042031502738 29999.56702487802 15781 30 192 2200633 335615295
7	1987840 170876 49386 149346 10012.812329075594 29988.17888876498 5794 0 13 11173 45509
8	2158716 67383 49389 149317 10013.771393860985 29982.360281925628 1555 75.479572902464 10132.254342328 2595605.5261771 8212710040.2955
9	2226099 66364 49389 149317 10013.771393860985 29982.360281925628 1555 0.80135083897 72.512072110637 14282.570558093 263347.89172986

