file 908964 1573728159                                          
version 2
run Second_exit_5-18-20191114-11:42:39-8935
attr configname Second_exit_5
attr datetime 20191114-11:42:39
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8935
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 80979 20665 61656 10000.333194245714 29961.189737417353 2804 0 6 2294 4006
1	83105 100920 20667 61710 10000.370393135116 29998.304385635668 2410 0.800092918053 28.172088435005 9472.1574016964 75182.404554894
2	184025 100819 20667 61710 10000.370393135116 29998.304385635668 2410 0.800092918053 26.412637779586 7536.017544343 46790.661737659
3	284844 169286 20667 61715 10000.370393135116 29999.985331334975 4042 0.800092918053 50.187268713245 17228.556766299 160496.86706966
4	454130 169060 20667 61715 10000.370393135116 29999.985331334975 4042 0.800092918053 28.743170393633 12774.577973508 82277.558888313
5	623190 68366 20677 61715 10002.185208617799 29999.985331334975 1632 0.8002207838 50.187268713245 7756.3993646023 85314.462514766
6	691556 68241 20677 61715 10002.185208617799 29999.985331334975 1632 0.8002207838 28.743170393633 5238.5604291655 35486.897150654
7	759797 8270 20697 61449 10008.357405822713 29830.788277612121 286 0 3 177 219
8	768067 126167 20705 61691 10010.291987882592 29969.166262409356 4366 0 4 3085 4307
9	894234 14729 20917 61684 10098.84262948803 29967.73736944449 510 0 3 315 383

