file 617827 1571312626                                          
version 2
run Second_exit_2-7-20191017-13:43:46-1913
attr configname Second_exit_2
attr datetime 20191017-13:43:46
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1913
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 1735 0 36891 0 29310.896055386668 61 0 1 30 30
1	3363 574 0 31731 0 25293.897789398699 21 0 1 10 10
2	3937 71956 0 37721 0 29939.112839065117 2545 0 3 1612 2000
3	75893 44273 0 37711 0 29937.184445122441 1567 0 3 929 1087
4	120166 97541 5 37795 1.324473448395 29998.462745628638 2374 0.800484974403 22.284284889511 4401.534242395 14879.104507939
5	217707 248830 5 37795 1.324473448395 29998.462745628638 6052 0.800021063816 22.284284889511 10809.5225513 34139.82187672
6	466537 151289 15 37790 21.726488474484 29996.079882873755 3678 0.800021063816 13.929800116522 6407.9883089048 19260.717368781

