file 751515 1573728149                                          
version 2
run Second_exit_2-6-20191114-11:42:29-8878
attr configname Second_exit_2
attr datetime 20191114-11:42:29
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8878
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 45315 11891 37056 10000.938533704761 29997.033457192252 1569 0 3 942 1120
1	47436 100241 11892 37060 10000.938533704761 29997.868407950955 2400 0.800501677487 12.500730596612 4093.0011048553 11766.339031241
2	147677 100240 11892 37060 10000.938533704761 29997.868407950955 2400 0.800059712678 10.624726785354 3588.9821986358 8985.6126422733
3	247917 168068 11892 37060 10000.938533704761 29997.868407950955 4023 0.800501677487 19.574378606974 7224.3649367688 23380.473188068
4	415985 168053 11892 37060 10000.938533704761 29997.868407950955 4023 0.800059712678 17.236388820563 6189.3590766241 16892.367298262
5	584038 67827 11905 37005 10016.038252549428 29959.562501028919 1623 0.801040919125 19.574378606974 3131.3638319135 11614.134156827
6	651865 67813 11905 37005 10016.038252549428 29959.562501028919 1623 0.801040919125 17.236388820563 2600.3768779883 7906.7546559889
7	719678 30565 11995 36961 10098.589935880544 29937.140328960729 1058 0 3 655 805
8	750243 866 12382 35339 10414.610589065882 28580.599586697276 30 0 1 15 15
9	751109 405 20375 34016 16728.635174036647 27552.521207232955 14 0 1 7 7

