file 809024 1571312637                                          
version 2
run Second_exit_5-14-20191017-13:43:57-1943
attr configname Second_exit_5
attr datetime 20191017-13:43:57
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1943
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1633 17239 0 59956 0 29993.56882236272 611 0 4 375 477
1	18872 10860 0 59901 0 29967.282857860888 383 0 2 225 259
2	29732 170113 0 59990 0 29999.957890151926 6009 0 5 4136 5680
3	199845 113124 0 59984 0 29998.240083886562 3997 0 5 2872 4186
4	312969 100777 5 59986 4.670784338647 29998.868139589783 2440 0.80093774749 38.919749393781 10490.098468421 93370.949926117
5	413746 248027 5 59986 4.670784338647 29998.868139589783 6008 0.800568034127 38.919749393781 23775.387671803 190474.70043469
6	661773 147250 22 59960 19.581963601049 29994.497480312529 3568 0.800568034127 33.588064972957 13285.289203382 97103.750508573

