file 620332 1571312625                                          
version 2
run Second_exit_2-1-20191017-13:43:45-1905
attr configname Second_exit_2
attr datetime 20191017-13:43:45
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1905
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1628 965 0 34901 0 27509.794836734871 35 0 1 17 17
1	2593 1077 0 31314 0 24674.197654256522 39 0 2 23 27
2	3670 68503 0 38133 0 29996.951994570473 2429 0 3 1414 1634
3	72173 47062 0 38136 0 29998.005939781794 1667 0 4 1007 1221
4	119235 101653 10 38140 4.956515400851 29998.990833255404 2472 0.80041636331 17.184521986685 4629.2778171612 16089.081680357
5	220888 250548 10 38140 4.956515400851 29998.990833255404 6094 0.800235640537 17.184521986685 10775.128825078 33773.734026464
6	471436 148895 17 38137 32.898588875682 29998.005939781794 3622 0.800235640537 15.153773355413 6145.8510079168 17684.652346107

