file 2563374 1573728173                                         
version 2
run Second_exit_9-11-20191114-11:42:52-8988
attr configname Second_exit_9
attr datetime 20191114-11:42:52
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8988
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1690 1026202 51843 136147 10000.923253140806 26192.695510308739 32768 169 528 11701562 4452116252
0	1027892 243831 136149 155847 26193.165960460804 29999.197201629427 7647 470 558 3934465 2026248835
1	1271723 893803 51844 155844 10000.923253140806 29999.173905209417 30199 0 34 157593 1554927
2	2165526 87182 51913 155837 10013.436175976435 29997.856093009683 2013 169.22218070864 19465.535849227 5908390.2383929 30133761480.564
3	2252708 86263 51913 155837 10013.436175976435 29997.856093009683 2013 0.80601551421 106.98538894599 32338.171977384 997012.17337809
4	2338971 87182 51913 155837 10013.436175976435 29997.856093009683 2013 169.22218070864 19465.535849227 5908390.2383929 30133761480.564
5	2426153 86263 51913 155837 10013.436175976435 29997.856093009683 2013 0.80601551421 106.98538894599 32338.171977384 997012.17337809
6	2512416 50957 51957 155778 10021.19558299264 29984.802708534422 1579 762 2340 2449029 4126512809

