file 620348 1571312628                                          
version 2
run Second_exit_2-17-20191017-13:43:48-1924
attr configname Second_exit_2
attr datetime 20191017-13:43:48
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1924
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1633 957 0 35636 0 27816.313585714412 35 0 1 17 17
1	2590 467 0 31066 0 24345.119630532938 17 0 1 8 8
2	3057 71155 0 38041 0 29962.487632127033 2523 0 3 1509 1785
3	74212 43341 0 38066 0 29989.744267962091 1531 0 3 913 1093
4	117553 98692 17 38080 4.885700214088 29996.22320520981 2398 0.800182422996 14.151742404934 4413.0004869826 14444.450319394
5	216245 251397 17 38085 4.885700214088 29997.837100577174 6113 0.800138913002 14.863137498648 10747.879301759 32604.791425251
6	467642 152705 52 38085 12.064835441429 29997.837100577174 3715 0.800138913002 14.863137498648 6334.8788147762 18160.341105857

