file 2556784 1573728169                                         
version 2
run Second_exit_9-3-20191114-11:42:49-8967
attr configname Second_exit_9
attr datetime 20191114-11:42:49
attr experiment Second_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8967
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1685 1026199 52036 136406 10000.492910915225 26225.929883131196 32768 210 552 12219030 4802513188
0	1027884 243568 136408 156046 26226.353636267203 29999.756569944119 7639 526 640 4591847 2765740867
1	1271452 887695 52037 156044 10000.492910915225 29998.932758688817 29995 0 33 163056 1739526
2	2159147 51602 52051 155989 10004.439270234701 29988.052884733475 1598 777 2374 2517649 4306610799
3	2210749 86992 52058 156047 10005.465518673029 29999.756569944119 2009 214.61976469661 18259.347210867 6142435.5374352 33417745712.334
4	2297741 86025 52058 156047 10005.465518673029 29999.756569944119 2009 0.80027047433 125.83226908456 32323.64508421 1037341.15628
5	2383766 86992 52058 156047 10005.465518673029 29999.756569944119 2009 214.61976469661 18259.347210867 6142435.5374352 33417745712.334
6	2470758 86025 52058 156047 10005.465518673029 29999.756569944119 2009 0.80027047433 125.83226908456 32323.64508421 1037341.15628

