file 764260 1573728148                                          
version 2
run Second_exit_2-2-20191114-11:42:28-8869
attr configname Second_exit_2
attr datetime 20191114-11:42:28
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8869
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2121 46935 12745 38451 10001.207703573951 29985.836735695208 1624 0 3 942 1084
1	49056 102232 12747 38460 10001.803511639331 29996.46547188141 2447 0.800256800465 14.163994655779 4226.8809316854 12702.152677887
2	151288 102220 12747 38460 10001.803511639331 29996.46547188141 2447 0.800256800465 13.130613812261 3718.8369779817 9809.9988180527
3	253508 170682 12747 38460 10001.803511639331 29996.46547188141 4085 0.800043806806 14.163994655779 7257.0257763545 22747.499587062
4	424190 170661 12747 38460 10001.803511639331 29996.46547188141 4085 0.800043806806 13.171721701541 6283.4771332794 16979.069393954
5	594851 68450 12767 38425 10015.0417559351 29977.742385631318 1638 0.800043806806 13.564780167514 3030.144844669 10045.346909175
6	663301 68441 12767 38425 10015.0417559351 29977.742385631318 1638 0.800043806806 13.171721701541 2564.6401552977 7169.0705759014
7	731742 31536 12815 38376 10048.44780489646 29933.783511381579 1092 0 2 642 738
8	763278 405 14755 25861 11590.969785792567 20283.361723219262 14 0 1 7 7
9	763683 576 16135 30934 12677.630222290532 24069.020469451129 20 0 1 10 10

