file 719449 1573728152                                          
version 2
run Second_exit_2-19-20191114-11:42:32-8900
attr configname Second_exit_2
attr datetime 20191114-11:42:32
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8900
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2126 40521 12843 36676 10000.043857378303 29865.528585206539 1403 0 2 781 861
1	42647 99308 12854 36810 10002.005528990435 29999.792229973893 2376 0.800098447409 14.221129348772 3837.2391765033 10133.979968895
2	141955 99312 12854 36810 10002.005528990435 29999.792229973893 2376 0.800098447409 10.447566716729 3419.6918149381 7913.1352594268
3	241267 162580 12854 36810 10002.005528990435 29999.792229973893 3891 0.800098447409 14.221129348772 6506.6640317234 18375.978482576
4	403847 162577 12854 36810 10002.005528990435 29999.792229973893 3891 0.800098447409 11.202479457698 5709.8390687625 13929.913760765
5	566424 25505 12856 36661 10003.205501682381 29858.547621119123 883 0 3 505 577
6	591929 63272 12862 36805 10004.060471064388 29998.666901032364 1515 0.800207020156 13.709011266528 2669.4248552201 8241.9985136807
7	655201 63265 12862 36805 10004.060471064388 29998.666901032364 1515 0.800207020156 11.202479457698 2290.1472538244 6016.7785013384
8	718466 461 13700 35361 10678.072104560885 28678.726270568667 16 0 2 10 12
9	718927 521 14720 33741 11552.894557436149 27396.729994647594 18 0 1 9 9

