file 820850 1571782798                                          
version 2
run Second_exit_5-7-20191023-00:19:58-5202
attr configname Second_exit_5
attr datetime 20191023-00:19:58
attr experiment Second_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5202
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1628 18743 0 60046 0 29970.748601520937 663 0 2 413 495
1	20371 11731 0 58819 0 29334.508821130117 413 0 3 240 278
2	32102 172583 0 60066 0 29979.674847275097 6097 0 5 4194 5764
3	204685 116610 0 60091 0 29991.099887285896 4111 0 5 3059 4523
4	321295 148283 15 60115 4.55646785321 29998.243423275664 3591 0.800259113591 33.738339818147 13213.927018131 99053.151796512
5	469578 249777 15 60115 4.55646785321 29998.243423275664 6044 0.800119524077 39.593861024948 24156.732155686 203035.69461017
6	719355 101494 29 60095 8.311196225299 29992.179567701605 2453 0.800119524077 39.593861024948 10942.805137555 103982.54281365

