file 2722238 1571312646                                         
version 2
run Second_exit_8-13-20191017-13:44:06-1964
attr configname Second_exit_8
attr datetime 20191017-13:44:06
attr experiment Second_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1964
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1633 941422 0 138097 0 28401.168618413092 32768 0 11 50024 156740
0	943055 322832 0 146086 0 29999.583550333912 11197 0 8 14034 35174
1	1265887 236093 0 145873 0 29958.901362040534 8203 0 12 15399 60789
2	1501980 58645 138101 146087 28402.084912940928 29999.583550333912 1962 0 9 3555 13193
3	1560625 664668 0 146083 0 29999.292458658887 22551 0 84 561805 23352199
4	2225293 149290 5 146019 8.662465106703 29986.38249071719 3535 0.831136554852 192.61347068626 69308.507165358 3046374.7109127
5	2374583 248472 5 146019 8.662465106703 29986.38249071719 5864 0.814240057953 3357.9572912417 813946.79928417 621250095.22991
6	2623055 99182 10 145797 13.064425742681 29944.571344719119 2329 0.814240057953 3357.9572912417 744638.29211882 618203720.519

