file 609125 1571312625                                          
version 2
run Second_exit_2-4-20191017-13:43:45-1909
attr configname Second_exit_2
attr datetime 20191017-13:43:45
attr experiment Second_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1909
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(5s)
param **.jobPriority bernoulli(0.6)
param **.PS.serviceTimeU1 "uniform(0.8s, 1.2s)"
param **.PS.serviceTimeU2 "uniform(1.8s, 2.2s)"
param **.SS1.serviceTime exponential(1s)
param **.SS2.serviceTime exponential(1.2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1628 841 0 35611 0 28495.113066593823 31 0 1 15 15
1	2469 355 0 31871 0 25399.553250825636 13 0 1 6 6
2	2824 69364 0 37433 0 29951.734322367685 2461 0 3 1496 1790
3	72188 43770 0 37436 0 29952.75101922516 1555 0 3 929 1101
4	115958 149243 5 37490 17.929839725918 29987.719903392596 3628 0.800114904437 13.92081106629 6296.0535914003 18550.792039876
5	265201 246583 5 37490 17.929839725918 29987.719903392596 5997 0.800114904437 13.92081106629 10611.64378359 32462.146393054
6	511784 97340 10 37480 29.648470988368 29981.544270043655 2369 0.80015536882 13.536551974424 4315.5901921892 13911.354353178

