file 807041 1573728175                                          
version 2
run Third_exit_5-7-20191114-11:42:55-9014
attr configname Third_exit_5
attr datetime 20191114-11:42:55
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9014
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 176587 16911 50516 10000.355821188421 29992.251283510463 6113 0 6 6022 11220
1	178705 112577 16912 50525 10000.355821188421 29999.707292182433 2681 1.20139596574 60.291628087639 17901.76890473 242425.94780694
2	291282 112320 16912 50525 10000.355821188421 29999.707292182433 2681 1.201054342091 42.270791679868 12299.540969884 112220.56695695
3	403602 140844 16912 50525 10000.355821188421 29999.707292182433 3352 1.200495811366 90.793929925185 24617.763561436 400971.89722967
4	544446 140479 16912 50525 10000.355821188421 29999.707292182433 3352 1.200495811366 42.270791679868 15803.327741011 150250.17947817
5	684925 20734 16935 50406 10020.90268526517 29925.110709357068 718 0 3 449 563
6	705659 42412 16995 50481 10049.048427780196 29966.659532969636 1468 0 5 1176 1886
7	748071 28267 17035 50505 10063.224071037205 29988.343580848882 671 1.200495811366 90.793929925185 6715.9946567059 158545.94942273
8	776338 28159 17035 50505 10063.224071037205 29988.343580848882 671 1.200495811366 36.547145166289 3503.7867711263 38029.612521225
9	804497 2543 17350 49779 10241.683400362549 29515.547231866091 88 0 3 56 76

