file 1531708 1573728180                                         
version 2
run Third_exit_8-4-20191114-11:43:00-9034
attr configname Third_exit_8
attr datetime 20191114-11:43:00
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9034
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 776924 31737 95849 10001.2775184273 29999.577100461065 25154 92 265 4471761 836652877
1	778606 300410 31738 95835 10001.2775184273 29994.928446599119 10398 0 9 15885 45775
2	1079016 108786 31765 95850 10012.719517393711 29999.577100461065 2544 157.88722270103 12337.557147159 3250888.9490828 7517535416.9991
3	1187802 107436 31765 95850 10012.719517393711 29999.577100461065 2544 1.201938169263 120.15370989874 32229.610215644 821339.72623526
4	1295238 108786 31765 95850 10012.719517393711 29999.577100461065 2544 157.88722270103 12337.557147159 3250888.9490828 7517535416.9991
5	1404024 107436 31765 95850 10012.719517393711 29999.577100461065 2544 1.201938169263 120.15370989874 32229.610215644 821339.72623526
6	1511460 20247 31780 95831 10017.511657803409 29994.688766219486 655 302 956 411995 282562415

