file 655371 1573728173                                          
version 2
run Third_exit_2-11-20191114-11:42:53-8992
attr configname Third_exit_2
attr datetime 20191114-11:42:53
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8992
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1998 68749 10475 31561 10001.329099195422 29969.273278525125 2380 0 4 1818 2686
1	70747 1733 10480 30431 10003.751119297052 29029.197106538792 60 0 2 34 38
2	72480 113161 10489 31585 10007.361293651202 29996.718294320707 2708 1.200076590478 23.356521026156 8057.1831122204 40617.352017564
3	185641 113138 10489 31585 10007.361293651202 29996.718294320707 2708 1.200072612055 21.787179771027 6497.0993824319 26143.55628372
4	298779 141571 10489 31585 10007.361293651202 29996.718294320707 3387 1.200076590478 25.863100532629 10197.87117928 53206.334165827
5	440350 141527 10489 31585 10007.361293651202 29996.718294320707 3387 1.200072612055 21.787179771027 8097.8479904633 32723.54830663
6	581877 28410 10520 31575 10021.529018805303 29986.592287588593 679 1.200518801436 25.863100532629 2140.6880670591 12588.982148263
7	610287 28389 10520 31575 10021.529018805303 29986.592287588593 679 1.200518801436 16.688911724407 1600.7486080313 6579.9920229106
8	638676 16694 10540 31531 10051.244893764498 29951.844138145722 578 0 3 337 393

