file 792934 1573728175                                          
version 2
run Third_exit_5-3-20191114-11:42:54-9006
attr configname Third_exit_5
attr datetime 20191114-11:42:54
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9006
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 17708 17391 50739 10000.387919805239 29999.058264529271 613 0 3 402 518
1	19826 110724 17395 50725 10002.217893048975 29990.010424806124 2637 1.201779884845 55.811714629768 17439.221598977 227162.19327849
2	130550 110456 17395 50725 10002.217893048975 29990.010424806124 2637 1.200790382922 31.573097267869 12102.940671157 104839.24378113
3	241006 139630 17395 50725 10002.217893048975 29990.010424806124 3323 1.201779884845 99.700792314299 24177.934402432 382032.99907094
4	380636 139234 17395 50725 10002.217893048975 29990.010424806124 3323 1.200790382922 40.610412086857 15760.079862487 145432.7123637
5	519870 170261 17400 50746 10004.971400582645 29999.927849568675 5892 0 9 5696 11602
6	690131 28906 17415 50717 10015.30097549574 29986.89880490832 686 1.202752221934 99.700792314299 6738.7128034552 154870.80579245
7	719037 28778 17415 50717 10015.30097549574 29986.89880490832 686 1.202752221934 40.610412086857 3657.1391913297 40593.468582574
8	747815 43037 17482 50696 10056.482102022778 29977.652405005761 1490 0 6 1137 1873
9	790852 2081 18324 50526 10516.917488450057 29911.044802375509 72 0 4 66 132

