file 1486678 1573728186                                         
version 2
run Third_exit_9-4-20191114-11:43:06-9055
attr configname Third_exit_9
attr datetime 20191114-11:43:06
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9055
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 414673 33224 99911 10000.477524291967 29998.453688338811 14346 0 16 32573 146613
1	416355 837560 33225 99910 10000.477524291967 29998.453688338811 26410 747 2178 38552897 60662405865
2	1253915 53180 33227 99823 10000.855660547354 29972.961411854105 1243 1078.5107306687 27960.257731411 9349375.0421903 104775417905.07
3	1307095 52551 33227 99823 10000.855660547354 29972.961411854105 1243 1.2029721044 94.145858719563 17612.413918022 518121.49699496
4	1359646 53180 33227 99823 10000.855660547354 29972.961411854105 1243 1078.5107306687 27960.257731411 9349375.0421903 104775417905.07
5	1412826 52551 33227 99823 10000.855660547354 29972.961411854105 1243 1.2029721044 94.145858719563 17612.413918022 518121.49699496
6	1465377 21300 33247 99855 10006.28482894259 29981.438767304493 689 344 1032 474032 353390856

