file 1525077 1573728183                                         
version 2
run Third_exit_8-12-20191114-11:43:02-9042
attr configname Third_exit_8
attr datetime 20191114-11:43:02
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9042
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1687 773347 31962 96144 10000.306018185726 29999.728273900701 25166 32 262 4369851 870688819
1	775034 307816 31971 96136 10003.139663746132 29998.670919560682 10650 0 14 17975 62385
2	1082850 105951 31985 96121 10006.734640990494 29992.753409727414 2477 55.985517823787 8827.2135522356 3099911.4293541 7654239067.3047
3	1188801 104587 31985 96121 10006.734640990494 29992.753409727414 2477 1.200088616647 96.203177746315 31645.104240808 831832.82488975
4	1293388 105951 31985 96121 10006.734640990494 29992.753409727414 2477 55.985517823787 8827.2135522356 3099911.4293541 7654239067.3047
5	1399339 104587 31985 96121 10006.734640990494 29992.753409727414 2477 1.200088616647 96.203177746315 31645.104240808 831832.82488975
6	1503926 21150 32076 95532 10038.366959004556 29804.083932796675 685 320 1004 453470 326982010

