file 790581 1573728176                                          
version 2
run Third_exit_5-10-20191114-11:42:56-9018
attr configname Third_exit_5
attr datetime 20191114-11:42:56
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9018
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 168649 17365 50411 10006.715397558144 29995.591995057491 5840 0 6 5864 11404
1	170772 110391 17367 50415 10007.704170697265 29997.31082522965 2629 1.200362936035 88.00146576666 17529.427963614 248576.89511282
2	281163 110134 17367 50415 10007.704170697265 29997.31082522965 2629 1.200362936035 36.467971803313 11981.547706875 108679.14441783
3	391297 138921 17367 50415 10007.704170697265 29997.31082522965 3307 1.200362936035 97.938927810458 24272.405984316 406576.07168997
4	530218 138552 17367 50415 10007.704170697265 29997.31082522965 3307 1.200362936035 36.467971803313 15592.628986948 148577.01898579
5	668770 28530 17390 50380 10032.517383645529 29956.011142410481 678 1.201041467302 97.938927810458 6742.9780207017 157999.17657716
6	697300 28418 17390 50380 10032.517383645529 29956.011142410481 678 1.201041467302 32.974681328086 3611.0812800722 39897.874567958
7	725718 42459 17482 50336 10091.13824149023 29909.567441209027 1470 0 5 1137 1811
8	768177 20730 17830 50191 10290.381523029369 29837.490962351093 718 0 4 505 711
9	788907 1673 21417 47825 12318.039687625421 28491.621018827555 58 0 2 31 33

