file 527453 1571782816                                          
version 2
run Third_exit_2-12-20191023-00:20:15-5263
attr configname Third_exit_2
attr datetime 20191023-00:20:15
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5263
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 1764 0 28291 0 27278.897800328724 65 0 2 34 36
1	3394 61 0 6796 0 6577.82306290746 3 0 1 1 1
2	3455 93601 0 30891 0 29991.072395181483 3329 0 4 2414 3412
3	97056 24180 0 30861 0 29955.017339091281 859 0 4 523 657
4	121236 161339 5 30905 2.903280258275 29999.094065681947 3931 1.200031361915 31.928200734315 11387.981960067 55301.467710614
5	282575 203108 5 30905 2.903280258275 29999.094065681947 4948 1.200031361915 32.720266097359 14732.920317356 76673.471811554
6	485683 41769 62 30865 64.777172433003 29956.334782363007 1017 1.200097437948 32.720266097359 3344.9383572896 21372.00410094

