file 529607 1571782816                                          
version 2
run Third_exit_2-15-20191023-00:20:16-5267
attr configname Third_exit_2
attr datetime 20191023-00:20:16
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5267
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 1708 0 27976 0 26905.903543159444 61 0 2 32 34
1	3338 115 0 9549 0 9331.06080765936 5 0 1 2 2
2	3453 93133 0 31061 0 29980.743223921406 3303 0 5 2407 3407
3	96586 23720 0 31066 0 29982.205247831355 843 0 3 497 589
4	120306 163211 10 31080 14.662627514472 29998.653501597191 3973 1.20005381871 26.958126464837 11418.503863288 53948.03103335
5	283517 204650 10 31080 14.662627514472 29998.653501597191 4980 1.20005381871 26.958126464837 14669.595469162 74080.336758454
6	488167 41439 27 31075 26.522826002382 29996.473070733623 1007 1.204806377552 23.752310525386 3251.0916058734 20132.305725104

