file 2009726 1571312672                                         
version 2
run Third_exit_9-11-20191017-13:44:32-2067
attr configname Third_exit_9
attr datetime 20191017-13:44:32
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2067
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
2	1485 1004539 0 82793 0 24863.494426672133 32768 0 1712 28349324 32794361500
0	1006024 593667 0 99908 0 29998.603974749781 20902 0 17 44449 181135
1	1599691 8 0 0 0 0 1 0 0 0 0
2	1599699 216066 82794 99907 24864.247927598324 29998.603974749781 6776 1708 2033 12620026 23565171680
3	1815765 30878 0 99881 0 29990.313260182074 1022 0 1017 517657 351141291
4	1846643 81541 106 99890 35.247047916628 29992.759699628576 1927 10.092455919354 24215.132841376 10850197.945712 108889550631.67
5	1928184 81541 106 99890 35.247047916628 29992.759699628576 1927 10.092455919354 24215.132841376 10850197.945712 108889550631.67

