file 1527182 1573728183                                         
version 2
run Third_exit_8-13-20191114-11:43:03-9043
attr configname Third_exit_8
attr datetime 20191114-11:43:03
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9043
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1687 306795 31898 95982 10000.201502509968 29999.293663557349 10620 0 11 17018 51802
1	308482 772342 31899 95983 10000.201502509968 29999.293663557349 25105 50 210 3953072 657203808
2	1080824 21507 31904 95968 10001.889497420951 29994.239621295402 696 311 1006 458316 329897156
3	1102331 106857 31908 95965 10002.457451104417 29993.244326253471 2499 84.236897400926 8140.4139285929 2957636.0847946 6283105534.2374
4	1209188 105568 31908 95965 10002.457451104417 29993.244326253471 2499 1.200228353776 94.956516959259 32547.574597433 828537.72774822
5	1314756 106857 31908 95965 10002.457451104417 29993.244326253471 2499 84.236897400926 8140.4139285929 2957636.0847946 6283105534.2374
6	1421613 105568 31908 95965 10002.457451104417 29993.244326253471 2499 1.200228353776 94.956516959259 32547.574597433 828537.72774822

