file 1471187 1573728187                                         
version 2
run Third_exit_9-6-20191114-11:43:06-9057
attr configname Third_exit_9
attr datetime 20191114-11:43:06
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 838120 33268 99999 10000.377454191852 29998.590330915557 26443 716 2150 37983726 59157989590
1	839802 399655 33269 99995 10000.377454191852 29997.63596671754 13833 0 14 29810 122468
2	1239457 53067 33277 99978 10002.864917220581 29992.289195035987 1241 1028.5428350852 27565.413190717 9362251.7301519 104329878162.35
3	1292524 52441 33277 99978 10002.864917220581 29992.289195035987 1241 1.200384837016 121.75583037751 17370.08565801 490014.98651695
4	1344965 53067 33277 99978 10002.864917220581 29992.289195035987 1241 1028.5428350852 27565.413190717 9362251.7301519 104329878162.35
5	1398032 52441 33277 99978 10002.864917220581 29992.289195035987 1241 1.200384837016 121.75583037751 17370.08565801 490014.98651695
6	1450473 20713 33351 99911 10024.338579497612 29972.983040267305 670 350 1019 458615 338985495

