file 1506840 1573728188                                         
version 2
run Third_exit_9-10-20191114-11:43:08-9061
attr configname Third_exit_9
attr datetime 20191114-11:43:08
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9061
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1687 837934 33427 100127 10000.191911896749 29999.663948193107 26426 729 2108 37572551 57491927481
1	839621 424786 33428 100126 10000.191911896749 29999.663948193107 14698 0 14 34367 154281
2	1264407 55818 33489 100024 10017.386825098342 29970.629618728945 1305 1067.9603277421 27791.026230934 9676013.5351762 105223299538.82
3	1320225 55171 33489 100024 10017.386825098342 29970.629618728945 1305 1.20003898479 124.66875354692 18112.872519047 494954.28759925
4	1375396 55818 33489 100024 10017.386825098342 29970.629618728945 1305 1067.9603277421 27791.026230934 9676013.5351762 105223299538.82
5	1431214 55171 33489 100024 10017.386825098342 29970.629618728945 1305 1.20003898479 124.66875354692 18112.872519047 494954.28759925
6	1486385 20454 33515 100112 10023.917029269405 29994.899231456715 662 324 985 433279 307757511

