file 541047 1571312652                                          
version 2
run Third_exit_2-3-20191017-13:44:12-1989
attr configname Third_exit_2
attr datetime 20191017-13:44:12
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1989
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1625 1202 0 31300 0 29728.177105144006 43 0 2 25 29
1	2827 166 0 8861 0 8705.405052078098 7 0 1 3 3
2	2993 98259 0 31541 0 29958.993372844647 3479 0 4 2517 3547
3	101252 24500 0 31336 0 29741.692936932557 869 0 2 520 606
4	125752 166278 7 31590 6.673653579199 29999.899018086832 4045 1.200316371396 22.675598898515 11619.218517886 54654.906682045
5	292030 207647 7 31590 6.673653579199 29999.899018086832 5051 1.200316371396 25.596616561819 15024.5891169 76676.213548318
6	499677 41369 70 31560 78.832829568299 29975.260629072361 1006 1.201058025099 25.596616561819 3405.3705990144 22021.306866274

