file 836610 1573728176                                          
version 2
run Third_exit_5-11-20191114-11:42:56-9019
attr configname Third_exit_5
attr datetime 20191114-11:42:56
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9019
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 113541 16325 50882 10007.587469825143 29984.954396863314 2703 1.200966887549 57.702681234105 18793.212437157 262886.70792286
1	115664 113230 16325 50882 10007.587469825143 29984.954396863314 2703 1.200966887549 33.241951586179 12609.504594427 115410.00088757
2	228894 144351 16325 50890 10007.587469825143 29990.599760154312 3435 1.200966887549 122.38029948604 26743.15753522 489722.84444571
3	373245 143909 16325 50890 10007.587469825143 29990.599760154312 3435 1.200165142491 40.406675859323 16390.354042554 157782.54940038
4	517154 45643 16350 50881 10019.97869125167 29984.954396863314 1580 0 7 1402 2814
5	562797 188118 16355 50878 10021.890239425474 29983.229922951418 6512 0 6 6632 13264
6	750915 30810 16359 50890 10022.235345223806 29990.599760154312 732 1.208924478851 122.38029948604 7949.9450980627 226836.13652285
7	781725 30679 16359 50890 10022.235345223806 29990.599760154312 732 1.200165142491 40.406675859323 3780.8494481269 42372.548512811
8	812404 21088 16484 50560 10096.463071990739 29802.099569026658 730 0 3 473 609
9	833492 3117 18264 50056 11167.837057865838 29536.59368908053 108 0 2 62 70

