file 1475368 1573728190                                         
version 2
run Third_exit_9-15-20191114-11:43:10-9066
attr configname Third_exit_9
attr datetime 20191114-11:43:10
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9066
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1687 834056 33126 99638 10000.131522826197 29999.51959295876 26339 627 2015 35617724 52296220786
1	835743 52166 33143 99607 10005.779218960082 29989.800345367078 1219 938.2550154658 28833.918370205 8631897.1344241 91467851352.677
2	887909 51488 33143 99607 10005.779218960082 29989.800345367078 1219 1.204020206258 127.720213164 16930.325866041 491158.77301228
3	939397 52166 33143 99607 10005.779218960082 29989.800345367078 1219 938.2550154658 28833.918370205 8631897.1344241 91467851352.677
4	991563 51488 33143 99607 10005.779218960082 29989.800345367078 1219 1.204020206258 127.720213164 16930.325866041 491158.77301228
5	1043051 411324 33156 99639 10011.339810529997 29999.51959295876 14234 0 15 31925 138493
6	1454375 20992 33391 99461 10086.21483721638 29942.186711432782 679 342 1020 462399 340980899

