file 772722 1571782818                                          
version 2
run Third_exit_5-3-20191023-00:20:18-5279
attr configname Third_exit_5
attr datetime 20191023-00:20:18
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5279
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1625 28514 0 50739 0 29999.058264529271 1013 0 3 660 846
1	30139 3878 0 50526 0 29911.044802375509 139 0 4 115 205
2	34017 258066 0 50746 0 29999.927849568675 9125 0 9 8800 17018
3	292083 64624 0 50696 0 29977.652405005761 2287 0 6 1739 2743
4	356707 165006 7 50725 6.673653579199 29990.010424806124 3986 1.201779884845 58.052172296082 26914.605737186 357550.60668818
5	521713 208007 7 50725 6.673653579199 29990.010424806124 5021 1.201779884845 99.700792314299 37441.510524845 608336.40358501
6	729720 43001 77 50717 38.346207428894 29986.89880490832 1035 1.202752221934 99.700792314299 10526.904787658 250785.79689682

