file 525304 1571782814                                          
version 2
run Third_exit_2-5-20191023-00:20:14-5253
attr configname Third_exit_2
attr datetime 20191023-00:20:14
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5253
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
0	1625 1862 0 30666 0 29963.377387391965 67 0 1 33 33
1	3487 8 0 0 0 0 1 0 0 0 0
2	3495 94089 0 30701 0 29987.886707577219 3335 0 4 2341 3187
3	97584 23699 0 30661 0 29961.709303839265 843 0 3 485 553
4	121283 40391 9 30665 3.371182138142 29963.035935796744 984 1.203207955509 21.234662887871 3149.3864537607 18124.693575103
5	161674 202010 9 30705 3.371182138142 29989.799644332303 4918 1.200372510962 24.118098671566 14464.271125559 71713.434641893
6	363684 161619 12 30705 4.643038965431 29989.799644332303 3934 1.200372510962 24.118098671566 11314.884671799 53588.741066789

