file 543964 1571782814                                          
version 2
run Third_exit_2-4-20191023-00:20:14-5252
attr configname Third_exit_2
attr datetime 20191023-00:20:14
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5252
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1625 1361 0 29676 0 28321.090313995909 49 0 1 24 24
1	2986 66 0 23426 0 22537.202576985909 3 0 1 1 1
2	3052 102838 0 31521 0 29985.615787167246 3653 0 4 2630 3686
3	105890 23309 0 31511 0 29972.985293738909 831 0 5 507 655
4	129199 166523 5 31525 21.811070175098 29987.1867293553 4052 1.200137960911 24.2993633358 11785.020793779 55036.465918226
5	295722 207382 5 31530 21.811070175098 29996.922722151125 5046 1.200137960911 37.355212699464 15149.992013076 78956.007989048
6	503104 40859 35 31530 58.741127560952 29996.922722151125 994 1.202093248814 37.355212699464 3364.9712192963 23919.542070822

