file 779747 1571782819                                          
version 2
run Third_exit_5-7-20191023-00:20:18-5285
attr configname Third_exit_5
attr datetime 20191023-00:20:18
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5285
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1625 29916 0 50406 0 29925.110709357068 1061 0 4 714 970
1	31541 3906 0 49779 0 29515.547231866091 139 0 3 81 101
2	35447 263819 0 50516 0 29992.251283510463 9337 0 6 9448 18308
3	299266 63628 0 50481 0 29966.659532969636 2251 0 5 1809 2893
4	362894 166538 17 50525 8.700190521529 29999.707292182433 4022 1.200091398507 88.74508600702 27269.842193194 381289.84458485
5	529432 208426 17 50525 8.700190521529 29999.707292182433 5030 1.200091398507 91.454402612232 37817.176742245 647487.03769406
6	737858 41888 385 50505 199.798433556399 29988.343580848882 1008 1.200495811366 91.454402612232 10547.334549052 266197.19310921

