file 1484980 1573728187                                         
version 2
run Third_exit_9-7-20191114-11:43:07-9058
attr configname Third_exit_9
attr datetime 20191114-11:43:07
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9058
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1682 408009 33223 99816 10000.949811539924 29997.427983965021 14115 0 17 31845 146237
1	409691 837423 33224 99827 10000.949811539924 29999.859281591156 26424 702 2142 38058424 59306962340
2	1247114 19515 33248 99735 10006.861085296862 29970.960566555232 632 340 971 414276 292594196
3	1266629 54903 33372 99819 10041.689927794366 29997.785510367685 1283 1041.3517227444 25514.303268405 9719651.184137 104453703833.12
4	1321532 54272 33372 99819 10041.689927794366 29997.785510367685 1283 1.20116039943 99.451597528435 18256.383498501 496011.44912279
5	1375804 54903 33372 99819 10041.689927794366 29997.785510367685 1283 1041.3517227444 25514.303268405 9719651.184137 104453703833.12
6	1430707 54272 33372 99819 10041.689927794366 29997.785510367685 1283 1.20116039943 99.451597528435 18256.383498501 496011.44912279

