file 815422 1573728175                                          
version 2
run Third_exit_5-5-20191114-11:42:55-9011
attr configname Third_exit_5
attr datetime 20191114-11:42:55
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9011
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 112807 16650 50285 10000.696249815546 29997.790422309796 2687 1.202244514786 49.158505779957 18712.942339331 262067.82316536
1	114925 112522 16650 50285 10000.696249815546 29997.790422309796 2687 1.200371868722 37.871548202973 12588.527670023 113169.05381296
2	227447 141994 16650 50285 10000.696249815546 29997.790422309796 3380 1.200513833202 90.20333952901 25494.866337357 412171.57305607
3	369441 141571 16650 50285 10000.696249815546 29997.790422309796 3380 1.200088836998 37.871548202973 15918.968088364 146318.23291138
4	511012 182390 16655 50276 10002.386291996235 29993.116668921521 6314 0 7 6423 12749
5	693402 39700 16657 50161 10002.46255014874 29940.672387817553 1374 0 4 1091 1699
6	733102 29187 16670 50197 10007.560775395825 29954.076620127857 693 1.200513833202 90.20333952901 6781.9239980263 150103.74989071
7	762289 29049 16670 50197 10007.560775395825 29954.076620127857 693 1.200088836998 29.13715580858 3330.440418341 33149.179098428
8	791338 22065 16829 49916 10126.673757384482 29763.846029172286 764 0 4 534 794
9	813403 2018 20167 48881 12000.661855625442 29114.075056498579 70 0 1 35 35

