file 1492916 1573728191                                         
version 2
run Third_exit_9-19-20191114-11:43:11-9070
attr configname Third_exit_9
attr datetime 20191114-11:43:11
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9070
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1687 414891 33288 99908 10000.636040748199 29993.169935965676 14361 0 12 30312 116652
1	416578 836983 33289 99933 10000.636040748199 29999.601831494051 26440 693 2096 36779838 55562559044
2	1253561 19272 33370 99878 10022.848542153825 29985.316473474442 624 336 959 404040 281863400
3	1272833 55346 33545 99865 10077.261978817567 29981.937006488617 1294 1015.7707689493 26383.764087328 9551083.9894057 103846493073.09
4	1328179 54695 33545 99865 10077.261978817567 29981.937006488617 1294 1.200887604244 89.728467431608 18307.731570061 519096.68458576
5	1382874 55346 33545 99865 10077.261978817567 29981.937006488617 1294 1015.7707689493 26383.764087328 9551083.9894057 103846493073.09
6	1438220 54695 33545 99865 10077.261978817567 29981.937006488617 1294 1.200887604244 89.728467431608 18307.731570061 519096.68458576

