file 1528447 1573728180                                         
version 2
run Third_exit_8-3-20191114-11:43:00-9033
attr configname Third_exit_8
attr datetime 20191114-11:43:00
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9033
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1682 768081 32011 96129 10000.041120970879 29998.872523040363 25103 53 202 3327237 482215987
1	769763 315530 32032 96130 10006.140327705887 29998.872523040363 10919 0 15 19434 71184
2	1085293 22063 32045 95818 10009.8567239752 29899.375686555691 713 336 1048 493396 371635564
3	1107356 105938 32066 96123 10016.018572162163 29997.058988235371 2476 92.702928175381 8588.4522045981 2471675.725031 4594223979.4263
4	1213294 104607 32066 96123 10016.018572162163 29997.058988235371 2476 1.200181297772 137.96144485266 32335.798234225 855283.84356138
5	1317901 105938 32066 96123 10016.018572162163 29997.058988235371 2476 92.702928175381 8588.4522045981 2471675.725031 4594223979.4263
6	1423839 104607 32066 96123 10016.018572162163 29997.058988235371 2476 1.200181297772 137.96144485266 32335.798234225 855283.84356138

