file 1481661 1573728190                                         
version 2
run Third_exit_9-16-20191114-11:43:10-9067
attr configname Third_exit_9
attr datetime 20191114-11:43:10
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9067
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1687 406110 33216 100122 10000.302309145643 29995.644996761919 14047 0 15 30105 127475
1	407797 839377 33217 100135 10000.302309145643 29999.106600617018 26531 653 2157 36633997 55598678789
2	1247174 53751 33221 100088 10001.471847575732 29985.397052515661 1257 951.32743648347 25865.51286698 8797177.3051062 90624237083.407
3	1300925 53109 33221 100088 10001.471847575732 29985.397052515661 1257 1.201731946506 126.52192235393 17544.007995246 506931.74656119
4	1354034 53751 33221 100088 10001.471847575732 29985.397052515661 1257 951.32743648347 25865.51286698 8797177.3051062 90624237083.407
5	1407785 53109 33221 100088 10001.471847575732 29985.397052515661 1257 1.201731946506 126.52192235393 17544.007995246 506931.74656119
6	1460894 20766 33278 100029 10019.036281648699 29967.262719151292 672 334 1005 449904 326499376

