file 555244 1571312652                                          
version 2
run Third_exit_2-7-20191017-13:44:12-1995
attr configname Third_exit_2
attr datetime 20191017-13:44:12
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1995
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1625 2395 0 30024 0 28000.462474845173 85 0 2 46 50
1	4020 238 0 30144 0 28082.820670459715 9 0 1 4 4
2	4258 101795 0 32191 0 29995.709467686483 3615 0 5 2553 3595
3	106053 26330 0 32041 0 29807.494839301941 931 0 3 557 661
4	132383 168807 5 32195 1.931439250915 29997.528878847839 4108 1.200195532851 23.420016396018 11910.640292367 57950.283047098
5	301190 211430 5 32195 1.931439250915 29997.528878847839 5145 1.200195532851 26.110648519021 15364.005549076 80252.192913151
6	512620 42623 30 32150 31.816635803608 29940.775854831538 1037 1.202356420457 26.110648519021 3453.3652567094 22301.909866053

