file 1535062 1573728181                                         
version 2
run Third_exit_8-7-20191114-11:43:01-9037
attr configname Third_exit_8
attr datetime 20191114-11:43:01
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9037
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 778252 32070 96341 10000.638533187054 29999.057561915371 25196 104 297 4548658 889856486
1	779934 106583 32091 96299 10006.320217213549 29984.650441431072 2491 173.46930629162 8321.1904721473 3188816.6414767 7328612566.3315
2	886517 105201 32091 96299 10006.320217213549 29984.650441431072 2491 1.202465225384 92.515070800213 31611.272673278 785486.15204246
3	991718 106583 32091 96299 10006.320217213549 29984.650441431072 2491 173.46930629162 8321.1904721473 3188816.6414767 7328612566.3315
4	1098301 105201 32091 96299 10006.320217213549 29984.650441431072 2491 1.202465225384 92.515070800213 31611.272673278 785486.15204246
5	1203502 310346 32152 96342 10025.834661219411 29999.057561915371 10742 0 12 17599 56979
6	1513848 21213 32308 96235 10076.486303781967 29963.795520166808 686 332 1017 462707 338998219

