version 2
run Third_exit_9-1-20191114-11:43:04-9051
attr configname Third_exit_9
attr datetime 20191114-11:43:04
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9051
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

scalar ResponseTimeNetwork.Source created:last 0
attr interpolationmode none
attr title "the number of jobs created, last"
scalar ResponseTimeNetwork.PS busy:timeavg 1
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS1 queueingTime:mean 2.5143116380747
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS1 queueingTime:max 24.310378088563
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS1 queueLength:timeavg 1.4119914780681
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS1 queueLength:max 15
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS1 queueLength:mean 2.3254550585579
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS1 busy:timeavg 0.78173264800486
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.SS2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.SS2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.SS2 queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.SS2 queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.SS2 queueLength:mean nan
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.SS2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.SS2 busy:timeavg nan
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar ResponseTimeNetwork.sink totalServiceTimeU2:mean nan
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:max nan
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU2:sum 0
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:mean 14.124542372366
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:max 84.95900542153
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTimeU1:sum 18361.905084076
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, sum"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:mean 14.124542372366
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:max 84.95900542153
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink totalServiceTime:sum 18361.905084076
attr interpolationmode none
attr title "the total time spent  by arrived jobs, sum"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:mean nan
attr interpolationmode none
attr title "lifetime of arrived jobs U2, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:max nan
attr interpolationmode none
attr title "lifetime of arrived jobs U2, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU2:min nan
attr interpolationmode none
attr title "lifetime of arrived jobs U2, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:mean 7411.4295512454
attr interpolationmode none
attr title "lifetime of arrived jobs U1, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:max 25679.385757528
attr interpolationmode none
attr title "lifetime of arrived jobs U1, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTimeU1:min 1052.9051860291
attr interpolationmode none
attr title "lifetime of arrived jobs U1, min"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:mean 7411.4295512454
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime:max 25679.385757528
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar ResponseTimeNetwork.sink lifeTime4s:count 1300
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 4s, count"
scalar ResponseTimeNetwork.sink lifeTime3s:count 1300
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 3s, count"
scalar ResponseTimeNetwork.sink lifeTime2s:count 1300
attr interpolationmode none
attr title "Numero di job con lifeTime maggiore di 2s, count"
scalar ResponseTimeNetwork.sink numJobs:count 1300
attr interpolationmode none
attr title "Numero di jobs eseguiti, count"
scalar ResponseTimeNetwork.QueueU1 queueingTime:mean 2026.8276478287
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueingTime:max 3000.4542818887
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU1 queueLength:timeavg 1407.9962097553
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU1 queueLength:max 2137
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU1 queueLength:mean 1409.1296800545
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar ResponseTimeNetwork.QueueU2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar ResponseTimeNetwork.QueueU2 queueLength:timeavg 706.92247735727
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar ResponseTimeNetwork.QueueU2 queueLength:max 1061
attr interpolationmode sample-hold
attr title "queue length, max"
scalar ResponseTimeNetwork.QueueU2 queueLength:mean 715
attr interpolationmode sample-hold
attr title "queue length, mean"
scalar ResponseTimeNetwork.QueueU2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

