file 2014454 1571312674                                         
version 2
run Third_exit_9-18-20191017-13:44:33-2074
attr configname Third_exit_9
attr datetime 20191017-13:44:33
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2074
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
2	1485 1006369 0 82686 0 24816.519340954895 32768 0 1800 30216684 36531378452
0	1007854 604534 0 99944 0 29987.808241635725 21267 0 15 44787 189681
1	1612388 8 0 0 0 0 1 0 0 0 0
2	1612396 218406 82689 99983 24817.942882642883 29999.480320044209 6850 1795 2182 13588193 27043963941
3	1830802 30379 0 99932 0 29983.650789015445 1003 0 1000 500501 333833501
4	1861181 76636 64 99964 30.375146572028 29992.698776422788 1811 3.469820084061 26899.554395831 11022706.059724 119242494798.9
5	1937817 76636 64 99964 30.375146572028 29992.698776422788 1811 3.469820084061 26899.554395831 11022706.059724 119242494798.9

