file 667755 1573728171                                          
version 2
run Third_exit_2-3-20191114-11:42:51-8980
attr configname Third_exit_2
attr datetime 20191114-11:42:51
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8980
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1993 115613 10160 31590 10001.366720157292 29999.899018086832 2766 1.200724013522 22.675598898515 7957.3207132367 37100.534605963
1	117606 115598 10160 31590 10001.366720157292 29999.899018086832 2766 1.200724013522 17.599462945873 6424.2138583881 23461.431848761
2	233204 143946 10160 31590 10001.366720157292 29999.899018086832 3443 1.200724013522 25.596616561819 10299.153542437 52561.530533814
3	377150 143900 10160 31590 10001.366720157292 29999.899018086832 3443 1.200724013522 20.028529180457 8116.5999605719 30866.810426477
4	521050 28333 10165 31560 10023.47474706767 29975.260629072361 677 1.20190174412 25.596616561819 2341.8328292 15460.995927851
5	549383 28302 10165 31560 10023.47474706767 29975.260629072361 677 1.20190174412 20.028529180457 1692.3861021837 7405.3785777158
6	577685 17800 10185 31336 10068.668529377455 29741.692936932557 616 0 2 380 452
7	595485 71345 10220 31541 10086.603423693681 29958.993372844647 2470 0 4 1805 2547
8	666830 924 10335 31300 10183.102326680071 29728.177105144006 32 0 2 20 24

