file 1497089 1573728186                                         
version 2
run Third_exit_9-5-20191114-11:43:06-9056
attr configname Third_exit_9
attr datetime 20191114-11:43:06
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9056
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 427590 33222 99777 10000.185154912151 29999.109642375738 14789 0 16 37908 188822
1	429272 835023 33223 99778 10000.185154912151 29999.109642375738 26357 702 2069 36066406 53096206322
2	1264295 53299 33351 99713 10041.099457518192 29980.657309325907 1246 1009.1625654724 26669.06563905 9415662.2402747 103982692531.91
3	1317594 52708 33351 99713 10041.099457518192 29980.657309325907 1246 1.200767087564 114.305555182 18451.388193635 532379.89445073
4	1370302 53299 33351 99713 10041.099457518192 29980.657309325907 1246 1009.1625654724 26669.06563905 9415662.2402747 103982692531.91
5	1423601 52708 33351 99713 10041.099457518192 29980.657309325907 1246 1.200767087564 114.305555182 18451.388193635 532379.89445073
6	1476309 20779 33368 99763 10044.697611527239 29995.766919507143 673 312 984 436104 307997104

