file 775063 1571312658                                          
version 2
run Third_exit_5-10-20191017-13:44:18-2024
attr configname Third_exit_5
attr datetime 20191017-13:44:18
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2024
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 30413 0 50191 0 29837.490962351093 1075 0 4 723 973
1	32043 3200 0 47825 0 28491.621018827555 115 0 3 69 85
2	35243 258191 0 50411 0 29995.591995057491 9141 0 6 9114 17374
3	293434 64922 0 50336 0 29909.567441209027 2299 0 7 1975 3741
4	358356 164969 5 50415 10.448278612498 29997.31082522965 3985 1.200362936035 88.00146576666 26736.188420526 370078.04775589
5	523325 208353 5 50415 10.448278612498 29997.31082522965 5031 1.200362936035 97.938927810458 37830.669727079 659247.09149133
6	731678 43384 42 50380 23.415692003089 29956.011142410481 1046 1.201041467302 97.938927810458 11094.481306553 289169.04373545

