file 1533221 1573728184                                         
version 2
run Third_exit_8-15-20191114-11:43:03-9045
attr configname Third_exit_8
attr datetime 20191114-11:43:03
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9045
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1687 773629 31916 96015 10001.0216848944 29999.81663441997 25118 81 219 3817291 603110427
1	775316 306036 31920 96016 10002.917437502245 29999.81663441997 10592 0 11 16636 50848
2	1081352 108360 31942 96009 10008.807913835968 29998.466972461939 2533 129.47211420433 8506.7448971029 2847372.9231087 5710963450.9211
3	1189712 106970 31942 96009 10008.807913835968 29998.466972461939 2533 1.201565167308 101.57354976828 32431.439080513 828834.90834623
4	1296682 108360 31942 96009 10008.807913835968 29998.466972461939 2533 129.47211420433 8506.7448971029 2847372.9231087 5710963450.9211
5	1405042 106970 31942 96009 10008.807913835968 29998.466972461939 2533 1.201565167308 101.57354976828 32431.439080513 828834.90834623
6	1512012 21208 32016 95976 10031.106583318251 29989.156545581253 686 319 1004 453789 327083771

