file 1512161 1573728183                                         
version 2
run Third_exit_8-14-20191114-11:43:03-9044
attr configname Third_exit_8
attr datetime 20191114-11:43:03
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9044
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1687 771806 31826 95769 10000.693954866912 29999.414761565174 25052 76 160 3131722 397436330
1	773493 296601 31831 95770 10002.897987842161 29999.414761565174 10268 0 10 16252 50718
2	1070094 106017 31885 95753 10018.329848717873 29995.139275962407 2478 127.9409056514 9727.5074602961 2456587.8026071 4535523863.5011
3	1176111 104629 31885 95753 10018.329848717873 29995.139275962407 2478 1.204146146588 142.82786907116 32938.654192157 911925.07935788
4	1280740 106017 31885 95753 10018.329848717873 29995.139275962407 2478 127.9409056514 9727.5074602961 2456587.8026071 4535523863.5011
5	1386757 104629 31885 95753 10018.329848717873 29995.139275962407 2478 1.204146146588 142.82786907116 32938.654192157 911925.07935788
6	1491386 20774 31976 95739 10043.651524207734 29989.788526268332 672 292 963 421680 289892848

