file 654094 1573728171                                          
version 2
run Third_exit_2-2-20191114-11:42:51-8978
attr configname Third_exit_2
attr datetime 20191114-11:42:51
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8978
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 28699 10725 31792 10001.478840520385 29978.880407491396 686 1.203429636173 23.799452433228 2420.0346150265 16599.570613848
1	30817 28667 10725 31792 10001.478840520385 29978.880407491396 686 1.200929097272 18.093210346543 1778.155836191 8494.5665479794
2	59484 140944 10725 31805 10001.478840520385 29998.270912251429 3371 1.200087613612 23.799452433228 10031.36726405 52105.214250961
3	200428 140903 10725 31805 10001.478840520385 29998.270912251429 3371 1.200087613612 19.460607482366 8043.3217776819 32094.884669335
4	341331 68244 10735 31801 10011.761824018325 29996.581114962877 2362 0 5 1591 2145
5	409575 112245 10737 31805 10012.034803293767 29998.270912251429 2685 1.200087613612 22.536594566968 7611.332649023 35505.643637112
6	521820 112236 10737 31805 10012.034803293767 29998.270912251429 2685 1.200087613612 19.460607482366 6265.1659414909 23600.318121356
7	634056 18590 10890 31786 10145.684332760662 29977.058603300969 644 0 3 374 430
8	652646 1159 11692 30994 10884.242635563238 29276.121459741939 40 0 1 20 20
9	653805 288 18400 27934 17302.52423004048 26423.525525173494 10 0 1 5 5

