file 1543690 1573728185                                         
version 2
run Third_exit_8-19-20191114-11:43:05-9052
attr configname Third_exit_8
attr datetime 20191114-11:43:05
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9052
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1687 778415 32100 96377 10000.72281202018 29999.773431151758 25200 139 331 6230802 1632499608
1	780102 314513 32101 96378 10000.72281202018 29999.773431151758 10887 0 13 18844 67072
2	1094615 21012 32128 96353 10008.514813689473 29990.489710413427 680 326 1005 452540 327367980
3	1115627 107713 32130 96366 10008.990534500365 29996.129188480253 2518 217.35704843651 11524.894001764 4462518.9222685 14131521991.994
4	1223340 106318 32130 96366 10008.990534500365 29996.129188480253 2518 1.200396449119 126.63345698489 32241.263382587 840099.31089191
5	1329658 107713 32130 96366 10008.990534500365 29996.129188480253 2518 217.35704843651 11524.894001764 4462518.9222685 14131521991.994
6	1437371 106318 32130 96366 10008.990534500365 29996.129188480253 2518 1.200396449119 126.63345698489 32241.263382587 840099.31089191

