file 750687 1571312659                                          
version 2
run Third_exit_5-14-20191017-13:44:19-2028
attr configname Third_exit_5
attr datetime 20191017-13:44:19
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2028
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 25633 0 49194 0 29989.969897123186 905 0 4 584 752
1	27263 3198 0 48921 0 29878.874169291991 113 0 2 62 68
2	30461 247107 0 49211 0 29996.440852413315 8723 0 7 8473 15941
3	277568 62296 0 49036 0 29924.107531202365 2203 0 6 1707 2717
4	339864 162801 5 49212 6.055848371636 29996.440852413315 3932 1.200457759947 62.027860059482 25747.645553039 336026.91996693
5	502665 205411 5 49212 6.055848371636 29996.440852413315 4960 1.200457759947 89.000369441951 35690.639519361 577636.78823787
6	708076 42610 70 49062 41.378132942175 29935.972028276343 1028 1.203529553115 89.000369441951 9942.993966322 241609.86827094

