file 768903 1571312659                                          
version 2
run Third_exit_5-17-20191017-13:44:19-2031
attr configname Third_exit_5
attr datetime 20191017-13:44:19
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2031
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 28632 0 49621 0 29925.115023838772 1013 0 3 620 754
1	30262 3199 0 47856 0 28731.801590838888 115 0 3 71 89
2	33461 266387 0 49751 0 29995.328587716143 9411 0 8 9945 20789
3	299848 58030 0 49746 0 29993.955389973964 2055 0 9 1823 3887
4	357878 167595 17 49755 7.175070753909 29996.553868485685 4048 1.200519795343 74.045797881484 27656.941587005 388819.79908401
5	525473 205512 17 49755 7.175070753909 29996.553868485685 4962 1.200519795343 132.93645381627 37756.678206338 706052.63762547
6	730985 37917 89 49740 28.628187847352 29991.710858733088 914 1.203975774348 132.93645381627 10099.736619333 317232.83854147

