file 1537967 1573728181                                         
version 2
run Third_exit_8-6-20191114-11:43:01-9036
attr configname Third_exit_8
attr datetime 20191114-11:43:01
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9036
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 781552 31969 96457 10001.411471437682 29999.354790485704 25302 116 391 6359755 1731602447
1	783234 105613 31973 96458 10003.320610926692 29999.354790485704 2469 186.50635920446 14070.700138403 4300452.3213148 13519063785.678
2	888847 104272 31973 96458 10003.320610926692 29999.354790485704 2469 1.200348391943 96.407509264479 31243.02396751 782918.45695545
3	993119 105613 31973 96458 10003.320610926692 29999.354790485704 2469 186.50635920446 14070.700138403 4300452.3213148 13519063785.678
4	1098732 104272 31973 96458 10003.320610926692 29999.354790485704 2469 1.200348391943 96.407509264479 31243.02396751 782918.45695545
5	1203004 313834 31996 96448 10011.435665657576 29997.469660125175 10862 0 16 17875 61511
6	1516838 21128 32044 96307 10025.623212235271 29954.636337271254 684 294 977 434682 302908146

