file 1533923 1573728179                                         
version 2
run Third_exit_8-2-20191114-11:42:59-9032
attr configname Third_exit_8
attr datetime 20191114-11:42:59
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9032
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
0	1682 774805 32256 96275 10000.0109996918 29999.3423501554 25085 143 246 4922394 980094918
1	776487 301535 32257 96242 10001.209641571232 29989.14805360413 10437 0 15 17534 61162
2	1078022 20620 32265 96213 10002.00507197968 29979.935878772265 666 371 1036 468531 354228861
3	1098642 109523 32276 96262 10004.467860919825 29995.219970267271 2560 231.31126399955 9911.9563537529 3796432.6116169 9909510080.6274
4	1208165 108117 32276 96262 10004.467860919825 29995.219970267271 2560 1.201776720956 94.163496751622 32953.177722097 838990.16300796
5	1316282 109523 32276 96262 10004.467860919825 29995.219970267271 2560 231.31126399955 9911.9563537529 3796432.6116169 9909510080.6274
6	1425805 108117 32276 96262 10004.467860919825 29995.219970267271 2560 1.201776720956 94.163496751622 32953.177722097 838990.16300796

