file 2042534 1571312672                                         
version 2
run Third_exit_9-10-20191017-13:44:32-2066
attr configname Third_exit_9
attr datetime 20191017-13:44:32
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2066
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
2	1485 1006249 0 82684 0 24774.965350905349 32768 0 1757 29210028 34274213764
0	1007734 623900 0 100126 0 29999.663948193107 21954 0 14 50059 219585
1	1631634 8 0 0 0 0 1 0 0 0 0
2	1631642 220415 82685 100127 24775.125916054352 29999.663948193107 6910 1750 2108 13278783 25596527907
3	1852057 29944 0 100112 0 29994.899231456715 990 0 985 485607 319042487
4	1882001 80266 51 100024 24.213979052992 29970.629618728945 1896 15.361372383138 27791.026230934 10921552.834992 109821725828.82
5	1962267 80266 51 100024 24.213979052992 29970.629618728945 1896 15.361372383138 27791.026230934 10921552.834992 109821725828.82

