file 654708 1573728174                                          
version 2
run Third_exit_2-17-20191114-11:42:54-9005
attr configname Third_exit_2
attr datetime 20191114-11:42:54
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9005
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 26731 10910 32225 10026.782023412705 29980.174786941168 639 1.202458944544 25.624426769465 2119.6842141529 12936.647363984
1	28854 26704 10910 32225 10026.782023412705 29980.174786941168 639 1.202458944544 17.258695666991 1586.5868646518 7002.3195698257
2	55558 141086 10910 32230 10026.782023412705 29982.753441926 3376 1.200277826004 25.624426769465 10215.073009257 52998.529557982
3	196644 141039 10910 32230 10026.782023412705 29982.753441926 3376 1.200277826004 21.248769330478 8176.663440797 33353.13071946
4	337683 114355 10915 32230 10028.047182829238 29982.753441926 2737 1.200277826004 22.064590642184 8095.3887951045 40061.882193998
5	452038 114335 10915 32230 10028.047182829238 29982.753441926 2737 1.200277826004 21.248769330478 6590.0765761452 26350.811149634
6	566373 70887 11000 32191 10177.765689199445 29946.306214347574 2454 0 5 1745 2431
7	637260 1504 11017 31216 10195.261283061531 29047.468091609818 52 0 2 28 30
8	638764 15827 11040 32216 10202.411829686697 29968.428191152125 548 0 2 306 338
9	654591 116 17835 18819 16690.062398302584 17453.662002207145 4 0 1 2 2

