file 658340 1573728172                                          
version 2
run Third_exit_2-6-20191114-11:42:52-8984
attr configname Third_exit_2
attr datetime 20191114-11:42:52
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8984
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 28453 9920 31245 10014.424222210696 29968.247374722969 680 1.203533039428 38.578448725088 2527.383690589 22402.037359337
1	30571 28427 9920 31245 10014.424222210696 29968.247374722969 680 1.201237695478 25.606431452278 1741.0017101123 8855.44349508
2	58998 141054 9920 31265 10014.424222210696 29996.978882456486 3374 1.201003354974 38.578448725088 10581.268922232 64816.963863716
3	200052 141018 9920 31265 10014.424222210696 29996.978882456486 3374 1.201003354974 25.663177522097 8229.1210795534 35747.250424798
4	341070 112601 9925 31265 10017.617995234407 29996.978882456486 2694 1.201003354974 30.697666398155 8053.8852316426 42414.926504379
5	453671 112591 9925 31265 10017.617995234407 29996.978882456486 2694 1.201003354974 25.663177522097 6488.1193694411 26891.806929718
6	566262 72556 9935 31238 10022.26634030302 29964.781515227865 2512 0 5 1820 2656
7	638818 18140 9967 31241 10064.769512696912 29966.377524536524 628 0 5 432 662
8	656958 1268 10548 31144 10545.935884646577 29868.736572341601 44 0 2 24 26
9	658226 113 24265 27476 23398.58207795488 26430.613790219326 4 0 1 2 2

