file 547341 1571312651                                          
version 2
run Third_exit_2-2-20191017-13:44:11-1987
attr configname Third_exit_2
attr datetime 20191017-13:44:11
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 1987
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1625 1593 0 30994 0 29276.121459741939 57 0 2 30 32
1	3218 350 0 27934 0 26423.525525173494 13 0 1 6 6
2	3568 102676 0 31801 0 29996.581114962877 3653 0 5 2494 3382
3	106244 26528 0 31786 0 29977.058603300969 943 0 3 545 623
4	132772 165318 7 31805 5.381384628634 29998.270912251429 4023 1.200087613612 25.743598849366 11641.083575919 55556.675211375
5	298090 207284 7 31805 5.381384628634 29998.270912251429 5044 1.200087613612 25.743598849366 15201.116095979 79512.989769524
6	505374 41966 10 31792 6.969183905604 29978.880407491396 1021 1.201148022152 23.799452433228 3560.0325200605 23956.314558149

