file 2021079 1571782831                                         
version 2
run Third_exit_9-9-20191023-00:20:31-5330
attr configname Third_exit_9
attr datetime 20191023-00:20:31
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5330
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
2	1480 1003833 0 82771 0 24840.596619775599 32768 0 1698 27311136 30669190092
0	1005313 609683 0 100017 0 29996.943665853185 21437 0 19 47462 205314
1	1614996 8 0 0 0 0 1 0 0 0 0
2	1615004 217886 82774 100032 24841.927978573075 29999.685120570271 6834 1693 2082 12940759 24595344289
3	1832890 31314 0 99980 0 29984.124258578155 1032 0 1031 531996 365835916
4	1864204 78437 38 100013 9.693134581407 29995.756358454654 1856 5.97851952738 25714.000568912 9836008.915941 97860964043.087
5	1942641 78437 38 100013 9.693134581407 29995.756358454654 1856 5.97851952738 25714.000568912 9836008.915941 97860964043.087

