file 739618 1571312659                                          
version 2
run Third_exit_5-16-20191017-13:44:19-2030
attr configname Third_exit_5
attr datetime 20191017-13:44:19
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2030
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 27295 0 48551 0 29802.342408197043 965 0 3 632 814
1	28925 2486 0 48174 0 29623.039043896955 89 0 2 52 60
2	31411 249863 0 48741 0 29993.601866819412 8825 0 7 8696 16504
3	281274 54741 0 48736 0 29992.391626725235 1943 0 7 1553 2871
4	336015 162552 5 48745 2.760687374436 29994.961745228507 3926 1.201587521285 55.263245671419 26154.085660863 357932.29681494
5	498567 201801 5 48745 2.760687374436 29994.961745228507 4872 1.200949024782 111.71564635123 35688.746985625 602200.17577263
6	700368 39249 115 48734 56.521550981986 29990.623298510426 946 1.200949024782 111.71564635123 9534.661324762 244267.87895769

