file 526142 1571782817                                          
version 2
run Third_exit_2-19-20191023-00:20:17-5275
attr configname Third_exit_2
attr datetime 20191023-00:20:17
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5275
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 1966 0 29964 0 29171.720593774274 71 0 1 35 35
1	3596 174 0 12031 0 11346.362135901263 7 0 1 3 3
2	3770 94739 0 30716 0 29950.569199379315 3363 0 5 2423 3593
3	98509 21966 0 30636 0 29864.02159217787 781 0 4 448 526
4	120475 162871 5 30750 2.145937299978 29999.075681887901 3966 1.200196894817 25.695767655693 11366.98205604 54223.04806764
5	283346 202833 5 30750 2.145937299978 29999.075681887901 4940 1.200196894817 38.863214593467 14503.841879381 74777.016848513
6	486179 39962 22 30745 19.493291358893 29986.117961032978 974 1.200414040312 38.863214593467 3136.8598233406 20553.968780873

