file 652082 1573728171                                          
version 2
run Third_exit_2-1-20191114-11:42:51-8977
attr configname Third_exit_2
attr datetime 20191114-11:42:51
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8977
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 111693 10460 31680 10011.27415250814 29994.489485323333 2672 1.200136836246 21.256398259908 7845.4053646407 39165.309163081
1	113811 111647 10460 31680 10011.27415250814 29994.489485323333 2672 1.200136836246 19.031511097795 6422.8088360424 25629.400498541
2	225458 140677 10460 31680 10011.27415250814 29994.489485323333 3365 1.200136836246 28.645752496624 10060.15805387 53058.461369609
3	366135 140603 10460 31680 10011.27415250814 29994.489485323333 3365 1.200136836246 28.028969310668 8116.0384600314 33467.965227286
4	506738 68407 10465 31651 10015.3354437033 29964.56243913175 2368 0 4 1650 2212
5	575145 17381 10472 31631 10016.775614026246 29957.373455493154 602 0 3 359 429
6	592526 28984 10480 31649 10020.522717089443 29962.751515888622 693 1.201591569185 28.645752496624 2214.7526892291 13893.152206528
7	621510 28956 10480 31649 10020.522717089443 29962.751515888622 693 1.201567405462 28.028969310668 1693.229623989 7838.5647287452
8	650466 1499 12039 28434 11460.424418213854 26964.594979188216 52 0 2 28 30
9	651965 116 12669 22671 12135.273380013919 21274.885843213804 4 0 1 2 2

