file 537654 1571782817                                          
version 2
run Third_exit_2-18-20191023-00:20:17-5272
attr configname Third_exit_2
attr datetime 20191023-00:20:17
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5272
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1630 1799 0 30841 0 29371.216168403502 65 0 1 32 32
1	3429 66 0 14651 0 13966.362526916354 3 0 1 1 1
2	3495 99382 0 31481 0 29999.621389365428 3523 0 4 2479 3405
3	102877 22766 0 31371 0 29860.420137597614 809 0 3 452 512
4	125643 165600 10 31482 9.733238627305 29999.621389365428 4032 1.200388139673 26.033723436231 11631.868099293 54640.21137392
5	291243 206005 10 31482 9.733238627305 29999.621389365428 5014 1.200375519693 26.033723436231 14749.197813405 72199.843065619
6	497248 40405 135 31462 148.578833307791 29963.956785527095 982 1.200375519693 20.660493528153 3117.3297141121 17559.631691699

