file 2033567 1571312671                                         
version 2
run Third_exit_9-8-20191017-13:44:31-2064
attr configname Third_exit_9
attr datetime 20191017-13:44:31
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 2064
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
2	1480 1005958 0 82630 0 24767.590920285531 32768 0 1843 30158144 36622160256
0	1007438 620128 0 100166 0 29995.953812717553 21811 0 16 50257 226833
1	1627566 8 0 0 0 0 1 0 0 0 0
2	1627574 222349 82631 100175 24768.302575936839 29998.775266634622 6971 1842 2238 14225371 29121118213
3	1849923 29141 0 100149 0 29989.856121870829 964 0 961 462242 296296482
4	1879064 77251 103 100159 44.271468077332 29994.292421039143 1826 8.94020935138 28448.246504295 10732817.094261 113379570258.73
5	1956315 77251 103 100159 44.271468077332 29994.292421039143 1826 8.94020935138 28448.246504295 10732817.094261 113379570258.73

