file 649281 1573728175                                          
version 2
run Third_exit_2-18-20191114-11:42:54-9007
attr configname Third_exit_2
attr datetime 20191114-11:42:54
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9007
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 112701 10360 31482 10001.789504626614 29999.621389365428 2696 1.200455408357 26.033723436231 7878.3548691379 37424.109069422
1	114824 112656 10360 31482 10001.789504626614 29999.621389365428 2696 1.200455408357 23.903178532687 6345.7063546287 23871.727004682
2	227480 140103 10360 31482 10001.789504626614 29999.621389365428 3351 1.200455408357 26.033723436231 10013.155344045 49931.485912351
3	367583 140038 10360 31482 10001.789504626614 29999.621389365428 3351 1.200455408357 23.903178532687 7986.3703730591 31049.048969674
4	507621 27402 10385 31462 10032.675189959761 29963.956785527095 655 1.201873518713 20.660493528153 2134.8004749071 12507.376842929
5	535023 27382 10385 31462 10032.675189959761 29963.956785527095 655 1.201206803508 20.660493528153 1640.6640184304 7177.3219649916
6	562405 70475 10445 31481 10081.171956458643 29999.621389365428 2440 0 4 1766 2476
7	632880 15244 10477 31371 10121.397834127736 29860.420137597614 528 0 3 298 340
8	648124 1098 10725 30841 10355.84715239487 29371.216168403502 38 0 1 19 19
9	649222 58 14645 14651 13961.013451692493 13966.362526916354 2 0 1 1 1

