file 820748 1573728175                                          
version 2
run Third_exit_5-4-20191114-11:42:55-9009
attr configname Third_exit_5
attr datetime 20191114-11:42:55
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9009
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 48631 16485 50629 10009.780610816248 29996.483083085955 1683 0 7 1538 3158
1	50749 182260 16490 50637 10011.413654627597 29999.614434435371 6311 0 8 6422 12736
2	233009 30409 16502 50617 10015.529347019362 29994.407641773224 721 1.202739099413 151.06055448876 8062.0380672893 218797.40627297
3	263418 30253 16502 50617 10015.529347019362 29994.407641773224 721 1.202739099413 34.502446263645 3948.4750324848 42619.924256264
4	293671 141353 16502 50626 10015.529347019362 29996.216528507806 3363 1.200101826526 151.06055448876 26080.892796196 461954.31015199
5	435024 140910 16502 50626 10015.529347019362 29996.216528507806 3363 1.200101826526 35.019934800714 16138.14237179 150772.10491732
6	575934 110944 16522 50626 10021.26025918601 29996.216528507806 2642 1.200101826526 62.645526022553 18018.854728907 243156.90387902
7	686878 110657 16522 50626 10021.26025918601 29996.216528507806 2642 1.200101826526 35.019934800714 12189.667339305 108152.18066106
8	797535 20667 16631 50636 10101.977957625078 29999.614434435371 716 0 4 444 558
9	818202 2545 17487 50609 10604.459987915141 29993.02602447027 88 0 2 54 64

