file 1477528 1573728185                                         
version 2
run Third_exit_9-3-20191114-11:43:05-9054
attr configname Third_exit_9
attr datetime 20191114-11:43:05
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9054
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 836262 33457 100068 10001.079577281201 29999.042007343551 26408 712 2159 37615686 58421695648
1	837944 402677 33458 100035 10001.079577281201 29989.429362942008 13932 0 15 30832 139574
2	1240621 54481 33482 100052 10007.222440394261 29994.826750116688 1273 1026.4086274677 25885.381613057 9321517.6885735 101160598972.96
3	1295102 53787 33482 100052 10007.222440394261 29994.826750116688 1273 1.200181297772 144.16513037693 17745.717178629 513006.70592898
4	1348889 54481 33482 100052 10007.222440394261 29994.826750116688 1273 1026.4086274677 25885.381613057 9321517.6885735 101160598972.96
5	1403370 53787 33482 100052 10007.222440394261 29994.826750116688 1273 1.200181297772 144.16513037693 17745.717178629 513006.70592898
6	1457157 20370 33485 100018 10007.730216784998 29983.883037221379 658 381 1038 466851 354971589

