file 1515736 1573728180                                         
version 2
run Third_exit_8-5-20191114-11:43:00-9035
attr configname Third_exit_8
attr datetime 20191114-11:43:00
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9035
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 749724 32041 96013 10000.82578055748 29999.900129985415 25057 32 115 1747787 128102917
1	751406 318243 32042 96014 10000.82578055748 29999.900129985415 11015 0 13 19647 68335
2	1069649 106994 32047 95944 10002.371693791088 29978.190127821244 2501 57.747871827753 3554.5646796155 1432304.8053901 1516638059.0017
3	1176643 105660 32047 95944 10002.371693791088 29978.190127821244 2501 1.20618320778 104.14725867904 33845.969418997 925795.74251489
4	1282303 106994 32047 95944 10002.371693791088 29978.190127821244 2501 57.747871827753 3554.5646796155 1432304.8053901 1516638059.0017
5	1389297 105660 32047 95944 10002.371693791088 29978.190127821244 2501 1.20618320778 104.14725867904 33845.969418997 925795.74251489
6	1494957 20778 32239 95939 10067.188093219976 29975.943861565525 672 336 1007 451248 328301680

