file 622914 1573728174                                          
version 2
run Third_exit_2-16-20191114-11:42:54-9003
attr configname Third_exit_2
attr datetime 20191114-11:42:54
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9003
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 108172 10165 30012 10001.255983441209 29992.337131525017 2588 1.200904286653 19.594994705481 7294.0174422874 33707.970640724
1	110295 108153 10165 30012 10001.255983441209 29992.337131525017 2588 1.200123259239 18.802808851539 5899.0528890081 21436.407957796
2	218448 135304 10165 30012 10001.255983441209 29992.337131525017 3237 1.200132679194 22.403248869524 9306.5461940941 44816.256671877
3	353752 135259 10165 30012 10001.255983441209 29992.337131525017 3237 1.200123259239 18.802808851539 7456.7372162963 27710.76566724
4	489011 27132 10175 29942 10031.664307327566 29961.57947318193 649 1.200132679194 22.403248869524 2012.5287518067 11108.286031154
5	516143 27106 10175 29942 10031.664307327566 29961.57947318193 649 1.200132679194 17.640699219855 1557.6843272881 6274.3577094437
6	543249 63832 10200 30016 10044.155803330758 29994.051090879179 2210 0 5 1647 2417
7	607081 15369 10290 30011 10124.656986991453 29992.337131525017 532 0 3 302 342
8	622450 405 12535 27211 12446.12255183472 27464.619794515342 14 0 1 7 7
9	622855 58 17927 17929 18033.198363443771 18034.648177055222 2 0 1 1 1

