file 1493380 1573728184                                         
version 2
run Third_exit_9-0-20191114-11:43:04-9049
attr configname Third_exit_9
attr datetime 20191114-11:43:04
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9049
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 838762 33410 100175 10001.117234944174 29999.769738371124 26448 726 2156 38502528 60573262996
1	840444 52032 33412 100176 10001.379102870471 29999.769738371124 1216 1034.7080397191 29394.570595699 9330633.3035139 104189814246.27
2	892476 51419 33412 100176 10001.379102870471 29999.769738371124 1216 1.20200302992 118.45881477677 17582.470590885 519019.97614594
3	943895 52032 33412 100176 10001.379102870471 29999.769738371124 1216 1034.7080397191 29394.570595699 9330633.3035139 104189814246.27
4	995927 51419 33412 100176 10001.379102870471 29999.769738371124 1216 1.20200302992 118.45881477677 17582.470590885 519019.97614594
5	1047346 424986 33433 100166 10009.802539305597 29996.99259314386 14702 0 15 35517 162795
6	1472332 21047 33551 99921 10042.34700071348 29919.729755926972 681 333 1013 458313 334763029

