file 647223 1573728171                                          
version 2
run Third_exit_2-0-20191114-11:42:51-8976
attr configname Third_exit_2
attr datetime 20191114-11:42:51
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 112311 10320 31390 10004.224356679984 29999.469767959933 2687 1.200120300241 22.074989782092 7831.4124402638 38326.530112239
1	114429 112264 10320 31390 10004.224356679984 29999.469767959933 2687 1.200120300241 19.186183490948 6377.4486470926 24775.238118721
2	226693 139868 10320 31390 10004.224356679984 29999.469767959933 3346 1.200120300241 27.054139854733 10026.662790294 52532.408172445
3	366561 139803 10320 31390 10004.224356679984 29999.469767959933 3346 1.200120300241 24.690832469385 8009.2792610559 32076.665654684
4	506364 68296 10345 31366 10034.152606521737 29968.961019135807 2364 0 4 1746 2490
5	574660 27557 10347 31330 10035.948796474445 29919.001315639886 659 1.200862172991 27.054139854733 2195.2503500307 14205.878060207
6	602217 27539 10347 31330 10035.948796474445 29919.001315639886 659 1.200862172991 24.690832469385 1631.8306139632 7301.4275359633
7	629756 16482 10460 31286 10121.350516670025 29863.78440329222 570 0 3 337 397
8	646238 926 11087 31011 10724.905080721573 29543.882652873968 32 0 1 16 16
9	647164 58 26035 26036 24751.011615641759 24752.798758575127 2 0 1 1 1

