file 788841 1573728178                                          
version 2
run Third_exit_5-18-20191114-11:42:58-9027
attr configname Third_exit_5
attr datetime 20191114-11:42:58
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9027
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 169402 17890 50701 10001.605403719917 29968.948769997073 5864 0 7 5682 10844
1	171525 29709 17892 50730 10001.911326167088 29985.279718606953 706 1.204510244913 74.746977276508 6375.3247638422 117244.44593552
2	201234 29576 17892 50730 10001.911326167088 29985.279718606953 706 1.204510244913 36.860012115457 3454.6307791005 32927.0051655
3	230810 139498 17892 50730 10001.911326167088 29985.279718606953 3321 1.201074085943 74.746977276508 23511.817180451 340793.5334715
4	370308 139093 17892 50730 10001.911326167088 29985.279718606953 3321 1.201074085943 41.847317378964 15218.887294001 133884.90025647
5	509401 109789 17900 50722 10005.368287244554 29981.000301554784 2615 1.201074085943 56.780544919252 17136.492416609 223549.08753598
6	619190 109517 17900 50722 10005.368287244554 29981.000301554784 2615 1.201074085943 41.847317378964 11764.2565149 100957.89509097
7	728707 17345 17957 50483 10048.41126666513 29867.388162689425 600 0 4 438 628
8	746052 41169 17995 50721 10068.337607314302 29981.000301554784 1426 0 5 1081 1645
9	787221 1619 19215 49043 10797.909892198791 28942.517460636163 56 0 2 30 32

