file 2026218 1571782831                                         
version 2
run Third_exit_9-12-20191023-00:20:31-5333
attr configname Third_exit_9
attr datetime 20191023-00:20:31
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5333
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
2	1485 1004668 0 82676 0 24833.581205435766 32768 0 1764 28680962 33782360376
0	1006153 615807 0 99948 0 29999.866412929038 21662 0 15 47501 202803
1	1621960 54 0 70 0 25.382771278218 3 0 1 1 1
2	1622014 218004 82679 99947 24835.17718336351 29999.866412929038 6837 1761 2159 13490576 26704556826
3	1840018 30049 0 99946 0 29999.164547272043 993 0 984 484630 318072288
4	1870067 78075 15 99883 5.884003044698 29979.398033583688 1847 1.33348690395 26221.74234007 9849389.4996018 95582334711.931
5	1948142 78075 15 99883 5.884003044698 29979.398033583688 1847 1.33348690395 26221.74234007 9849389.4996018 95582334711.931

