file 1529582 1573728179                                         
version 2
run Third_exit_8-1-20191114-11:42:59-9031
attr configname Third_exit_8
attr datetime 20191114-11:42:59
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9031
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 775217 31977 96178 10000.006825282668 29999.876232230114 25188 69 239 3851634 627578310
1	776899 308283 31984 96177 10003.291500657341 29999.876232230114 10670 0 12 16949 51967
2	1085182 106697 31996 96164 10006.458314119755 29995.021945126613 2494 114.42307079493 9706.4902354648 2802429.4766039 5981743221.9689
3	1191879 105333 31996 96164 10006.458314119755 29995.021945126613 2494 1.201110617444 105.2902592871 32173.736712202 865425.9438054
4	1297212 106697 31996 96164 10006.458314119755 29995.021945126613 2494 114.42307079493 9706.4902354648 2802429.4766039 5981743221.9689
5	1403909 105333 31996 96164 10006.458314119755 29995.021945126613 2494 1.201110617444 105.2902592871 32173.736712202 865425.9438054
6	1509242 20339 32028 96014 10015.803806341934 29949.00348102193 658 337 994 437899 315162589

