file 653235 1573728173                                          
version 2
run Third_exit_2-10-20191114-11:42:53-8990
attr configname Third_exit_2
attr datetime 20191114-11:42:53
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8990
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 113008 10615 31632 10000.693516601239 29993.352667846001 2704 1.20056876 22.954359181648 7776.5746509368 36537.35312395
1	115131 112966 10615 31632 10000.693516601239 29993.352667846001 2704 1.200435484573 14.190794997339 6224.7209824544 22400.381682637
2	228097 140626 10615 31635 10000.693516601239 29995.083967092849 3364 1.20056876 30.092123329267 10133.862251178 53619.17788881
3	368723 140554 10615 31635 10000.693516601239 29995.083967092849 3364 1.200435484573 16.61093546028 8002.5459350225 31241.31242152
4	509277 27618 10635 31635 10013.39681992277 29995.083967092849 660 1.202247418836 30.092123329267 2357.2876002409 17081.824764859
5	536895 27588 10635 31635 10013.39681992277 29995.083967092849 660 1.202247418836 16.61093546028 1777.8249525681 8840.9307388827
6	564483 69742 10640 31581 10016.478736600487 29947.81470486175 2414 0 5 1869 2967
7	634225 17624 10645 31631 10016.841538716719 29993.352667846001 610 0 3 357 417
8	651849 1156 11727 30409 11055.417131308977 28842.519605861197 40 0 2 22 24
9	653005 229 19232 25386 18135.61962897385 24010.99098070204 8 0 1 4 4

