file 786356 1571782817                                          
version 2
run Third_exit_5-0-20191023-00:20:17-5273
attr configname Third_exit_5
attr datetime 20191023-00:20:17
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5273
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
0	1625 29479 0 50974 0 29919.754882876973 1043 0 3 669 837
1	31104 2901 0 50519 0 29683.999136837554 103 0 2 57 63
2	34005 272418 0 51066 0 29981.74401497151 9623 0 7 10283 22315
3	306423 60508 0 51046 0 29967.305817028756 2141 0 10 1748 3534
4	366931 169682 5 51080 6.650659622667 29993.908895324376 4097 1.200498301722 60.654248780748 28489.740394327 406993.76321305
5	536613 209712 5 51080 6.650659622667 29993.908895324376 5062 1.200498301722 147.81515384648 39232.111172138 728680.81105181
6	746325 40030 27 51052 23.29400640922 29968.848552810649 965 1.207869506814 147.81515384648 10742.37077781 321687.04783876

