file 1491821 1573728189                                         
version 2
run Third_exit_9-13-20191114-11:43:09-9064
attr configname Third_exit_9
attr datetime 20191114-11:43:09
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9064
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1687 838998 33284 100024 10000.350098614841 29999.125138314184 26456 736 2234 39594092 64233087024
1	840685 422596 33285 100025 10000.350098614841 29999.125138314184 14629 0 13 31311 124191
2	1263281 52243 33297 100005 10003.824925031959 29992.172095739957 1221 1082.8791776008 26079.741716347 9215096.3506592 101871220047.34
3	1315524 51609 33297 100005 10003.824925031959 29992.172095739957 1221 1.202196524478 93.149017917811 17035.772518122 475746.57638882
4	1367133 52243 33297 100005 10003.824925031959 29992.172095739957 1221 1082.8791776008 26079.741716347 9215096.3506592 101871220047.34
5	1419376 51609 33297 100005 10003.824925031959 29992.172095739957 1221 1.202196524478 93.149017917811 17035.772518122 475746.57638882
6	1470985 20835 33421 99815 10043.147688278937 29937.767377299831 674 344 1017 458657 337631201

