file 1534674 1573728182                                         
version 2
run Third_exit_8-11-20191114-11:43:02-9041
attr configname Third_exit_8
attr datetime 20191114-11:43:02
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9041
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1687 779287 32161 96443 10000.243879431 29999.628449176949 25228 143 369 6423034 1737049434
1	780974 104834 32162 96435 10000.243879431 29997.461669038691 2450 235.1073548559 11326.910545397 4451834.7663436 13868096012.048
2	885808 103510 32162 96435 10000.243879431 29997.461669038691 2450 1.200601487048 99.989705826039 31979.377040318 821447.77566785
3	989318 104834 32162 96435 10000.243879431 29997.461669038691 2450 235.1073548559 11326.910545397 4451834.7663436 13868096012.048
4	1094152 103510 32162 96435 10000.243879431 29997.461669038691 2450 1.200601487048 99.989705826039 31979.377040318 821447.77566785
5	1197662 316711 32204 96415 10018.157147610817 29992.4799958421 10964 0 13 17892 54574
6	1514373 20300 32226 96411 10023.894442503191 29991.232254473342 657 337 993 436905 314174553

