file 774174 1573728177                                          
version 2
run Third_exit_5-16-20191114-11:42:57-9025
attr configname Third_exit_5
attr datetime 20191114-11:42:57
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9025
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2123 172875 16260 48741 10000.815995790309 29993.601866819412 5984 0 6 5890 11036
1	174998 110249 16265 48745 10002.697156982574 29994.961745228507 2625 1.202809357457 55.263245671419 17617.754780797 242479.81678411
2	285247 109981 16265 48745 10002.697156982574 29994.961745228507 2625 1.200230902247 38.12564218851 12139.382248925 110497.94262116
3	395228 136217 16265 48745 10002.697156982574 29994.961745228507 3242 1.201223267615 79.206725647393 23367.140030103 367367.64403493
4	531445 135861 16265 48745 10002.697156982574 29994.961745228507 3242 1.200230902247 38.12564218851 15301.139415717 144979.43612226
5	667306 25968 16300 48734 10016.483776287789 29990.623298510426 617 1.201223267615 79.206725647393 5749.3852493055 124887.82725082
6	693274 25880 16300 48734 10016.483776287789 29990.623298510426 617 1.201223267615 36.111814801165 3161.757166792 34481.493501106
7	719154 34961 16335 48736 10044.981138100196 29992.391626725235 1210 0 5 851 1205
8	754115 18441 16475 48551 10114.825568973364 29802.342408197043 638 0 3 429 567
9	772556 1617 16825 48174 10377.704599124852 29623.039043896955 56 0 2 36 44

