file 2023941 1571782829                                         
version 2
run Third_exit_9-4-20191023-00:20:29-5325
attr configname Third_exit_9
attr datetime 20191023-00:20:29
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5325
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
2	1480 1006252 0 82780 0 24854.662052896247 32768 0 1790 29979950 36119283900
0	1007732 612376 0 99911 0 29998.453688338811 21547 0 16 48805 217025
1	1620108 8 0 0 0 0 1 0 0 0 0
2	1620116 216523 82784 99910 24855.501112553314 29998.453688338811 6790 1786 2178 13522453 27014613939
3	1836639 31473 0 99855 0 29981.438767304493 1041 0 1032 533076 366901284
4	1868112 77914 5 99823 21.811070175098 29972.961411854105 1842 1.338156259991 27960.257731411 10461448.161843 108484460458.52
5	1946026 77914 5 99823 21.811070175098 29972.961411854105 1842 1.338156259991 27960.257731411 10461448.161843 108484460458.52

