file 1527346 1573728178                                         
version 2
run Third_exit_8-0-20191114-11:42:58-9030
attr configname Third_exit_8
attr datetime 20191114-11:42:58
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9030
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 776041 32052 96088 10000.060729569015 29999.729615378418 25126 121 233 4881869 965567371
1	777723 105877 32062 96070 10003.776592104926 29994.658688531465 2475 201.17828517065 9756.4816220898 3680610.8450878 9684125002.5881
2	883600 104538 32062 96070 10003.776592104926 29994.658688531465 2475 1.201372342743 111.56006424973 32845.718897943 881816.21445899
3	988138 105877 32062 96070 10003.776592104926 29994.658688531465 2475 201.17828517065 9756.4816220898 3680610.8450878 9684125002.5881
4	1094015 104538 32062 96070 10003.776592104926 29994.658688531465 2475 1.201372342743 111.56006424973 32845.718897943 881816.21445899
5	1198553 309232 32118 96083 10022.003004001312 29998.970370199126 10706 0 10 17113 50509
6	1507785 19560 32433 95983 10125.993620865843 29968.625965040147 633 273 905 372837 240737285

