file 1912070 1571782828                                         
version 2
run Third_exit_8-16-20191023-00:20:28-5318
attr configname Third_exit_8
attr datetime 20191023-00:20:28
attr experiment Third_exit_8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 5318
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.8)

vector 0 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 5 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
2	1630 962620 0 83940 0 26229.356453894021 32768 0 165 1658874 150902008
0	964250 450139 0 96141 0 29999.009697573326 15841 0 13 26038 87776
1	1414389 544 0 9213 0 2880.04360953341 21 0 2 14 18
2	1414933 148714 83942 96140 26230.436930901951 29999.009697573326 4815 156 251 932883 183347491
3	1563647 33498 0 95960 0 29944.393035275704 1117 0 976 484670 311099150
4	1597145 156726 22 96115 7.093238479657 29989.892499733411 3707 2.097348036855 7017.1324044707 1779893.9601048 2408184138.0351
5	1753871 157462 22 96115 7.093238479657 29989.892499733411 3725 2.097348036855 8974.0844369976 1812029.2094766 2523690383.832
6	1911333 736 537 33863 167.614581113323 10645.779291445241 18 103.91807435344 8974.0844369976 32135.249371851 115506245.79694

