file 1485947 1573728188                                         
version 2
run Third_exit_9-9-20191114-11:43:07-9060
attr configname Third_exit_9
attr datetime 20191114-11:43:07
attr experiment Third_exit_9
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9060
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.9)

vector 0 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1682 837775 33142 100032 10000.967217682023 29999.685120570271 26480 632 2082 35965930 53386021824
1	839457 51156 33153 100013 10004.582379699592 29995.756358454654 1196 944.53797221467 25714.000568912 8588881.4096121 93639182857.784
2	890613 50540 33153 100013 10004.582379699592 29995.756358454654 1196 1.204348476417 91.755874211382 17149.11081171 502177.84996908
3	941153 51156 33153 100013 10004.582379699592 29995.756358454654 1196 944.53797221467 25714.000568912 8588881.4096121 93639182857.784
4	992309 50540 33153 100013 10004.582379699592 29995.756358454654 1196 1.204348476417 91.755874211382 17149.11081171 502177.84996908
5	1042849 421233 33156 100017 10006.443953569141 29996.943665853185 14576 0 19 34140 157132
6	1464082 21864 33253 99980 10036.15825768122 29984.124258578155 707 325 1031 479346 354445966

