file 642186 1573728172                                          
version 2
run Third_exit_2-5-20191114-11:42:52-8983
attr configname Third_exit_2
attr datetime 20191114-11:42:52
attr experiment Third_exit_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 8983
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.2)

vector 0 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 6 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 7 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1993 27069 9800 30665 10021.298350942767 29963.035935796744 647 1.205392423458 21.234662887871 2100.846236439 12665.051937061
1	29062 27054 9800 30665 10021.298350942767 29963.035935796744 647 1.203682834283 16.063797435137 1572.812873842 6481.9019907392
2	56116 138816 9800 30705 10021.298350942767 29989.799644332303 3321 1.20056599658 24.118098671566 9968.8630545735 51545.614934002
3	194932 138796 9800 30705 10021.298350942767 29989.799644332303 3321 1.20056599658 21.860440032709 8043.7047701741 32189.942525423
4	333728 67586 9815 30701 10035.653911518162 29987.886707577219 2340 0 4 1662 2294
5	401314 111747 9817 30705 10036.852804133391 29989.799644332303 2674 1.20056599658 24.118098671566 7868.0168181345 38880.562996941
6	513061 111742 9817 30705 10036.852804133391 29989.799644332303 2674 1.20056599658 21.860440032709 6470.8918963322 25708.040534683
7	624803 1435 9820 30666 10038.726827489866 29963.377387391965 50 0 1 25 25
8	626238 15947 9965 30661 10172.775454476962 29961.709303839265 552 0 3 320 368

