file 800481 1573728174                                          
version 2
run Third_exit_5-1-20191114-11:42:54-9002
attr configname Third_exit_5
attr datetime 20191114-11:42:54
attr experiment Third_exit_5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ResponseTimeNetwork
attr processid 9002
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.Source.interArrivalTime exponential(6s)
param **.jobPriority bernoulli(0.8)
param **.PS.serviceTimeU1 "uniform(1.2s, 2.0s)"
param **.PS.serviceTimeU2 "uniform(2.4s, 2.8s)"
param **.SS1.serviceTime exponential(1.4s)
param **.SS2.serviceTime exponential(2s)
param **.PS.exitProbability bernoulli(0.5)

vector 0 ResponseTimeNetwork.sink lifeTimeU1:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U1, vector"
attr unit s
vector 1 ResponseTimeNetwork.sink totalServiceTimeU1:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U1, vector"
attr unit s
vector 2 ResponseTimeNetwork.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 ResponseTimeNetwork.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 4 ResponseTimeNetwork.QueueU1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 ResponseTimeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 ResponseTimeNetwork.sink lifeTimeU2:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs U2, vector"
attr unit s
vector 7 ResponseTimeNetwork.sink totalServiceTimeU2:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs U2, vector"
attr unit s
vector 8 ResponseTimeNetwork.QueueU2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 ResponseTimeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	2118 109989 16220 49315 10011.153847161741 29980.882715455213 2620 1.200136836246 69.012419319693 17846.668812948 253562.11857313
1	112107 109724 16220 49315 10011.153847161741 29980.882715455213 2620 1.200136836246 37.259067080109 11958.735101749 107044.58413126
2	221831 139209 16220 49315 10011.153847161741 29980.882715455213 3314 1.200136836246 122.85696393146 25276.399805114 472028.4484328
3	361040 138808 16220 49315 10011.153847161741 29980.882715455213 3314 1.200136836246 45.491175710155 15485.570353116 145533.07091937
4	499848 176207 16235 49327 10020.345830613627 29999.62558184433 6100 0 8 6302 13394
5	676055 20186 16237 49216 10021.607785481186 29933.807825047716 698 0 3 443 561
6	696241 29220 16335 49139 10069.265081921556 29868.482509593288 694 1.203910581581 122.85696393146 7429.7309921668 218466.32985967
7	725461 29084 16335 49139 10069.265081921556 29868.482509593288 694 1.203910581581 45.491175710155 3526.8352513668 38488.486788113
8	754545 43969 16440 49131 10133.038683361821 29866.991400797288 1522 0 6 1309 2269
9	798514 1966 16622 48079 10264.532353784562 29241.869835670813 68 0 1 34 34

