file 1131 1569425577                                            
version 2
run A-0-20190925-17:32:48-1796
attr configname A
attr datetime 20190925-17:32:48
attr experiment A
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FourNodeNetwork
attr processid 1796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.sendingAlgorithm "\"priority\""
param **.fetchingAlgorithm "\"priority\""
param **.Classifier.exitProbability bernoulli(0.2)

vector 0 FourNodeNetwork.SS1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 FourNodeNetwork.SS2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 FourNodeNetwork.Queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1106 8 0 0 0 0 1 0 0 0 0
1	1114 8 0 0 0 0 1 0 0 0 0
2	1122 8 0 0 0 0 1 0 0 0 0

