version 2
run A-0-20190925-17:32:48-1796
attr configname A
attr datetime 20190925-17:32:48
attr experiment A
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network FourNodeNetwork
attr processid 1796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(4s)
param **.jobPriority bernoulli(0.4)
param **.PS.serviceTimeU1 "uniform(0.4s, 1.0s)"
param **.PS.serviceTimeU2 "uniform(1s, 1.2s)"
param **.SS1.serviceTime exponential(0.4s)
param **.SS2.serviceTime exponential(0.8s)
param **.sendingAlgorithm "\"priority\""
param **.fetchingAlgorithm "\"priority\""
param **.Classifier.exitProbability bernoulli(0.2)

scalar FourNodeNetwork.Source created:last 1
attr interpolationmode none
attr title "the number of jobs created, last"
scalar FourNodeNetwork.PS busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar FourNodeNetwork.SS1 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar FourNodeNetwork.SS1 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar FourNodeNetwork.SS1 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar FourNodeNetwork.SS1 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar FourNodeNetwork.SS1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar FourNodeNetwork.SS1 busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar FourNodeNetwork.SS2 queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar FourNodeNetwork.SS2 queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar FourNodeNetwork.SS2 queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar FourNodeNetwork.SS2 queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar FourNodeNetwork.SS2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar FourNodeNetwork.SS2 busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar FourNodeNetwork.sink generation:mean nan
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar FourNodeNetwork.sink generation:max nan
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar FourNodeNetwork.sink delaysVisited:mean nan
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar FourNodeNetwork.sink delaysVisited:max nan
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar FourNodeNetwork.sink queuesVisited:mean nan
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar FourNodeNetwork.sink queuesVisited:max nan
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar FourNodeNetwork.sink totalServiceTime:mean nan
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar FourNodeNetwork.sink totalServiceTime:max nan
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar FourNodeNetwork.sink totalDelayTime:mean nan
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar FourNodeNetwork.sink totalDelayTime:max nan
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar FourNodeNetwork.sink totalQueueingTime:mean nan
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar FourNodeNetwork.sink totalQueueingTime:max nan
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar FourNodeNetwork.sink lifeTime:mean nan
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar FourNodeNetwork.sink lifeTime:max nan
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar FourNodeNetwork.Queue queueingTime:mean nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar FourNodeNetwork.Queue queueingTime:max nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar FourNodeNetwork.Queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar FourNodeNetwork.Queue queueLength:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar FourNodeNetwork.Queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"

