[General]
network = ResponseTimeNetwork
repeat = 20
sim-time-limit = 30000s
**.bin-recording = false
warmup-period = 10000s

####Config interarrival 0.4 #####
[Config First_exit_2]
**.Source.interArrivalTime = exponential(4s)
**.jobPriority = bernoulli(0.4)
**.PS.serviceTimeU1 = uniform(0.4s, 1.0s)
**.PS.serviceTimeU2 = uniform(1s, 1.2s)
**.SS1.serviceTime = exponential(0.4s)
**.SS2.serviceTime = exponential(0.8s)
**.PS.exitProbability = bernoulli(0.2)


[Config First_exit_5]
**.Source.interArrivalTime = exponential(4s)
**.jobPriority = bernoulli(0.4)
**.PS.serviceTimeU1 = uniform(0.4s, 1.0s)
**.PS.serviceTimeU2 = uniform(1s, 1.2s)
**.SS1.serviceTime = exponential(0.4s)
**.SS2.serviceTime = exponential(0.8s)
**.PS.exitProbability = bernoulli(0.5)


[Config First_exit_8]
**.Source.interArrivalTime = exponential(4s)
**.jobPriority = bernoulli(0.4)
**.PS.serviceTimeU1 = uniform(0.4s, 1.0s)
**.PS.serviceTimeU2 = uniform(1s, 1.2s)
**.SS1.serviceTime = exponential(0.4s)
**.SS2.serviceTime = exponential(0.8s)
**.PS.exitProbability = bernoulli(0.8)


[Config First_exit_9]
**.Source.interArrivalTime = exponential(4s)
**.jobPriority = bernoulli(0.4)
**.PS.serviceTimeU1 = uniform(0.4s, 1.0s)
**.PS.serviceTimeU2 = uniform(1s, 1.2s)
**.SS1.serviceTime = exponential(0.4s)
**.SS2.serviceTime = exponential(0.8s)
**.PS.exitProbability = bernoulli(0.9)


######Config interarrival 0.5 ###################################
[Config Second_exit_2]
**.Source.interArrivalTime = exponential(5s)
**.jobPriority = bernoulli(0.6)
**.PS.serviceTimeU1 = uniform(0.8s, 1.2s)
**.PS.serviceTimeU2 = uniform(1.8s, 2.2s)
**.SS1.serviceTime = exponential(1s)
**.SS2.serviceTime = exponential(1.2s)
**.PS.exitProbability = bernoulli(0.2)


[Config Second_exit_5]
**.Source.interArrivalTime = exponential(5s)
**.jobPriority = bernoulli(0.6)
**.PS.serviceTimeU1 = uniform(0.8s, 1.2s)
**.PS.serviceTimeU2 = uniform(1.8s, 2.2s)
**.SS1.serviceTime = exponential(1s)
**.SS2.serviceTime = exponential(1.2s)
**.PS.exitProbability = bernoulli(0.5)

[Config Second_exit_8]
**.Source.interArrivalTime = exponential(5s)
**.jobPriority = bernoulli(0.6)
**.PS.serviceTimeU1 = uniform(0.8s, 1.2s)
**.PS.serviceTimeU2 = uniform(1.8s, 2.2s)
**.SS1.serviceTime = exponential(1s)
**.SS2.serviceTime = exponential(1.2s)
**.PS.exitProbability = bernoulli(0.8)

[Config Second_exit_9]
**.Source.interArrivalTime = exponential(5s)
**.jobPriority = bernoulli(0.6)
**.PS.serviceTimeU1 = uniform(0.8s, 1.2s)
**.PS.serviceTimeU2 = uniform(1.8s, 2.2s)
**.SS1.serviceTime = exponential(1s)
**.SS2.serviceTime = exponential(1.2s)
**.PS.exitProbability = bernoulli(0.9)

######Config Interarrival 0.6 #######
[Config Third_exit_2]
**.Source.interArrivalTime = exponential(6s)
**.jobPriority = bernoulli(0.8)
**.PS.serviceTimeU1 = uniform(1.2s, 2.0s)
**.PS.serviceTimeU2 = uniform(2.4s, 2.8s)
**.SS1.serviceTime = exponential(1.4s)
**.SS2.serviceTime = exponential(2s)
**.PS.exitProbability = bernoulli(0.2)

[Config Third_exit_5]
**.Source.interArrivalTime = exponential(6s)
**.jobPriority = bernoulli(0.8)
**.PS.serviceTimeU1 = uniform(1.2s, 2.0s)
**.PS.serviceTimeU2 = uniform(2.4s, 2.8s)
**.SS1.serviceTime = exponential(1.4s)
**.SS2.serviceTime = exponential(2s)
**.PS.exitProbability = bernoulli(0.5)

[Config Third_exit_8]
**.Source.interArrivalTime = exponential(6s)
**.jobPriority = bernoulli(0.8)
**.PS.serviceTimeU1 = uniform(1.2s, 2.0s)
**.PS.serviceTimeU2 = uniform(2.4s, 2.8s)
**.SS1.serviceTime = exponential(1.4s)
**.SS2.serviceTime = exponential(2s)
**.PS.exitProbability = bernoulli(0.8)

[Config Third_exit_9]
**.Source.interArrivalTime = exponential(6s)
**.jobPriority = bernoulli(0.8)
**.PS.serviceTimeU1 = uniform(1.2s, 2.0s)
**.PS.serviceTimeU2 = uniform(2.4s, 2.8s)
**.SS1.serviceTime = exponential(1.4s)
**.SS2.serviceTime = exponential(2s)
**.PS.exitProbability = bernoulli(0.9)



