[General]
network = FourNodeNetwork
**.sendingAlgorithm = "priority"
**.fetchingAlgorithm = "priority"
**.Classifier.exitProbability = bernoulli(0.2)


######Config A#######
[Config A]
**.Source.interArrivalTime = exponential(4s)
**.jobPriority = bernoulli(0.4)
**.PS.serviceTimeU1 = uniform(0.4s, 1.0s)
**.PS.serviceTimeU2 = uniform(1s, 1.2s)
**.SS1.serviceTime = exponential(0.4s)
**.SS2.serviceTime = exponential(0.8s)

[Config B]
**.Source.interArrivalTime = exponential(5s)
**.jobPriority = bernoulli(0.6)
**.PS.serviceTimeU1 = uniform(0.8s, 1.2s)
**.PS.serviceTimeU2 = uniform(1.8s, 2.2s)
**.SS1.serviceTime = exponential(1s)
**.SS2.serviceTime = exponential(1.2s)

[Config C]
**.Source.interArrivalTime = exponential(6s)
**.jobPriority = bernoulli(0.8)
**.PS.serviceTimeU1 = uniform(1.2s, 2.0s)
**.PS.serviceTimeU2 = uniform(2.4s, 2.8s)
**.SS1.serviceTime = exponential(1.4s)
**.SS2.serviceTime = exponential(2s)





